:root {
  --background: #f5f5f8;
  --blue-4: #18197a;
  --blue-5: #2527b4;
  --blue-2: #0e0e46;
  --light-blue-7: #d7f7ff;
  --light-blue-1: #246e80;
  --blue-3: #131461;
  --light-blue-4: #45d0f2;
  --blue-1: #080827;
  --white: white;
  --blue-12: #e0e2ec;
  --blue-11: #cfd5eb;
  --blue-13: #edeef3;
  --light-blue-6: #bbf2ff;
  --light-blue-5: #78e4ff;
  --light-blue-3: #3db8d6;
  --blue-8: #4066eb;
  --blue-7: #274ccc;
  --blue-6: #2e31d5;
  --blue-9: #6e8aeb;
  --blue-10: #b9c4ec;
  --light-blue-2: #3399b3;
  --border-light-40: rgba(69, 208, 242, .4);
  --border-light-10: rgba(69, 208, 242, .1);
  --border-dark-20: rgba(37, 39, 180, .2);
  --border-light-20: rgba(69, 208, 242, .2);
  --border-light-60: rgba(69, 208, 242, .6);
  --border-light-7: rgba(69, 208, 242, .07);
  --blue-5x: #292bc2;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: var(--image-i5cec3e91);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  background-color: var(--background);
  color: var(--blue-4);
  font-family: Manrope, sans-serif;
  font-size: .85vw;
  line-height: 1.2em;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5em;
  font-weight: 600;
  line-height: 1.1em;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4em;
  font-weight: 500;
  line-height: 1.1em;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3em;
  font-weight: 600;
  line-height: 1.1em;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5em;
  font-weight: 600;
  line-height: 1.1em;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2em;
  font-weight: 500;
  line-height: 1.1em;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.8em;
  font-weight: 600;
  line-height: 1.1em;
}

p {
  margin-bottom: 0;
  font-size: 1.1em;
  line-height: 1.5em;
}

a {
  color: var(--blue-5);
  text-decoration: none;
}

ul, ol {
  margin-top: 2em;
  margin-bottom: 2em;
  padding-left: 3em;
}

li {
  margin-bottom: .7em;
  font-size: 1.3em;
  line-height: 1.2em;
}

label {
  margin-bottom: 5px;
  font-weight: 500;
  display: block;
}

strong {
  font-weight: 600;
}

blockquote {
  color: var(--blue-4);
  border-left: 5px solid #064dfa;
  margin-top: 1.6em;
  margin-bottom: 1.6em;
  padding: 1em 1em 1em 1.5em;
  font-size: 1.3em;
  line-height: 1.5em;
}

.section {
  z-index: 10;
  background-color: var(--background);
  width: 100%;
  position: relative;
  overflow: hidden;
}

.section.sticky-content-sec {
  z-index: 20;
  background-color: var(--background);
  overflow: visible;
}

.section.overflow-visible {
  overflow: visible;
}

.section.with-bg-blue-2 {
  background-color: var(--blue-2);
  color: var(--light-blue-7);
}

.section.with-bg-blue-2.with-border-top {
  border-top: 1px solid var(--blue-5);
}

.section.with-bg-light-blue-1 {
  background-color: var(--light-blue-1);
}

.section.with-bg-blue-3 {
  background-color: var(--blue-3);
  color: var(--light-blue-7);
}

.section.with-bg-light-blue-4 {
  background-color: var(--light-blue-4);
}

.section.with-bg-blue-1 {
  background-color: var(--blue-1);
  color: var(--white);
}

.section.with-bg-blue-11 {
  background-color: var(--blue-11);
}

.section.with-bg-blue-13 {
  background-color: var(--blue-13);
}

.section.is-cta-section-1 {
  background-color: var(--blue-2);
  color: var(--light-blue-6);
  overflow: visible;
}

.section.is-content-images-1 {
  background-color: var(--blue-4);
  color: var(--light-blue-5);
  overflow: visible;
}

.section.is-content-image-light {
  z-index: 20;
  overflow: visible;
}

.section.is-card-2-sec {
  background-color: var(--blue-3);
  overflow: visible;
}

.section.is-content-images-2 {
  background-color: var(--blue-3);
  color: var(--light-blue-5);
  overflow: visible;
}

.section.is-cta-2-sec {
  background-color: var(--blue-3);
  color: var(--light-blue-5);
  overflow: hidden;
}

.section.is-content-images {
  background-color: var(--background);
  color: var(--blue-5);
  overflow: visible;
}

.section.with-bg-blue-12 {
  background-color: var(--blue-12);
}

.section.with-bg-main {
  background-color: var(--background);
}

.section.with-bg-blue-4 {
  background-color: var(--blue-4);
  color: var(--light-blue-5);
}

.section.is-card-2-sec-2 {
  background-color: var(--blue-2);
  overflow: visible;
}

.section.is-ui-kit-sec {
  background-color: var(--white);
  color: var(--blue-4);
}

.container {
  z-index: 20;
  width: 100%;
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 6em;
  padding-right: 6em;
  position: relative;
}

.container.in-accordion {
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  padding-left: 5em;
  padding-right: 5em;
  display: flex;
}

.container.in-listing-4 {
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  display: flex;
}

.container.with-bg-black-1 {
  background-color: var(--blue-1);
  color: #fff;
}

.container.in-header-11 {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.container.in-listing-9-flex-1 {
  flex-direction: column;
  justify-content: flex-end;
  align-self: stretch;
  display: flex;
}

.container.in-listing-9-flex-2 {
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  display: flex;
}

.container.in-header-12 {
  justify-content: flex-start;
  display: flex;
}

.container.in-header-12.is-100vh {
  align-self: stretch;
}

.container.is-breadcrumbs {
  position: absolute;
  top: 11.5em;
  left: 0;
  right: 0;
}

.container.in-header-slider-2 {
  grid-row-gap: 2em;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.padding {
  z-index: 10;
  width: 100%;
  padding: 10em 0;
  position: relative;
}

.padding.more-paddings {
  padding-top: 10em;
  padding-bottom: 10em;
}

.padding.less-paddings-5em {
  padding-top: 5em;
  padding-bottom: 5em;
}

.padding.is-content-grid-2 {
  overflow: visible;
}

.padding.for-sticky-content {
  padding-top: 85vh;
  padding-bottom: 85vh;
}

.padding.top-0em {
  padding-top: 0;
}

.padding.bottom-4em {
  padding-bottom: 4em;
}

.padding.less-paddings-6em {
  padding-top: 6.5em;
  padding-bottom: 6.5em;
}

.padding.top-4em {
  padding-top: 4em;
}

.padding.bottom-0em {
  padding-bottom: 0;
}

.heading {
  z-index: 10;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Stardom, sans-serif;
  font-size: 5em;
  font-weight: 400;
  line-height: 1.2em;
  position: relative;
}

.heading.is-content-1-title-2 {
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  font-family: Manrope, sans-serif;
  font-size: 4.7em;
  font-weight: 200;
  line-height: 1.3em;
}

.heading.is-header-4-title-1 {
  color: var(--white);
  letter-spacing: .2em;
  text-transform: uppercase;
  font-family: Stardom, sans-serif;
  font-size: 12.5em;
  font-weight: 400;
  line-height: 1.1em;
}

.heading.is-ui-kit-title {
  color: var(--white);
  letter-spacing: .02em;
  text-indent: .02em;
  font-size: 6em;
  font-weight: 500;
  line-height: 1em;
}

.heading.is-header-slider-2-title-1 {
  z-index: 10;
  font-size: 5.3em;
  font-weight: 400;
  line-height: 1.2em;
}

.heading.is-smallest-title {
  font-size: 2em;
  line-height: 1.3em;
}

.heading.is-small-title {
  font-size: 3em;
  line-height: 1.3em;
}

.heading.is-medium-title {
  font-size: 4em;
  line-height: 1.3em;
}

.heading.is-large-title {
  font-size: 5em;
  line-height: 1.3em;
}

.heading.is-extra-large-title {
  font-size: 6em;
  line-height: 1.2em;
}

.heading.is-regular-title {
  font-size: 3.5em;
  line-height: 1.3em;
}

.heading.slider-title-1 {
  font-size: 4.8em;
  font-weight: 400;
  line-height: 1.1em;
}

.heading.is-extra-small-title {
  font-size: 2em;
  line-height: 1.3em;
}

.heading.is-sticky-title {
  font-size: 5vw;
  line-height: 1.4em;
}

.heading.is-product-title {
  font-size: 2.1em;
  font-weight: 500;
  line-height: 1.2em;
}

.heading.in-checkout {
  text-transform: none;
  font-family: Manrope, sans-serif;
  font-size: 1.7em;
}

.heading.is-confirmation-title {
  font-size: 5em;
  font-weight: 400;
}

.heading.is-white {
  color: var(--white);
}

.heading.is-listing-2-title {
  font-family: Stardom, sans-serif;
  font-size: 4.5em;
  line-height: 1.1em;
}

.heading.is-listing-2-title.is-smaller {
  font-size: 3.2em;
}

.heading.is-listing-5-title {
  font-family: Stardom, sans-serif;
  font-size: 3.1em;
  font-weight: 400;
  line-height: 1.3em;
}

.heading.is-product-3-title {
  color: var(--blue-1);
  font-size: 2.4em;
  line-height: 1.1em;
}

.heading.is-product-4-title {
  font-size: 2.1em;
  line-height: 1.1em;
}

.heading.is-main-ui-kit-title {
  font-size: 5em;
  font-weight: 400;
  line-height: 1.4em;
}

.heading.is-product-5-title {
  font-size: 1.8em;
  line-height: 1.1em;
}

.heading.is-layout-title {
  font-size: 2em;
  line-height: 1.1em;
}

.heading.is-listing-6-title {
  font-family: Stardom, sans-serif;
  font-size: 5em;
  font-weight: 400;
  line-height: 1.2em;
}

.heading.is-header-6-title {
  text-align: left;
  font-size: 8em;
  line-height: 1.1em;
}

.heading.is-header-1-title {
  text-transform: uppercase;
  font-family: Manrope, sans-serif;
  font-size: 4.5em;
  line-height: 1.2em;
}

.heading.is-header-4-title {
  font-size: 5.5em;
  line-height: 1.2em;
}

.heading.is-header-8-title {
  font-size: 5.6em;
  font-weight: 400;
  line-height: 1.2em;
}

.heading.is-header-3-title-1 {
  letter-spacing: -.01em;
  text-indent: -.01em;
  text-transform: uppercase;
  white-space: nowrap;
  margin-left: -.01em;
  font-family: Manrope, sans-serif;
  font-size: 10vw;
  font-weight: 700;
  line-height: 1.1em;
}

.heading.is-header-5-title {
  font-size: 4.7em;
  font-weight: 400;
  line-height: 1.2em;
}

.heading.is-header-2-title {
  letter-spacing: -.01em;
  text-indent: -.01em;
  text-transform: uppercase;
  margin-left: -.01em;
  font-family: Manrope, sans-serif;
  font-size: 7.5em;
  font-weight: 400;
  line-height: .9em;
}

.heading.is-header-9-title-1 {
  letter-spacing: .05em;
  text-transform: uppercase;
  font-family: Stardom, sans-serif;
  font-size: 10em;
  font-weight: 400;
  line-height: .8em;
}

.heading.is-header-9-title-1.is-2nd {
  letter-spacing: -.1em;
  text-indent: -.1em;
  padding-left: .1em;
  padding-right: .1em;
}

.heading.is-header-9-title-1.is-3rd {
  color: var(--light-blue-4);
}

.heading.is-header-9-title-1.is-4th {
  color: var(--light-blue-5);
  letter-spacing: -.1em;
  text-indent: -.1em;
  padding-left: .1em;
  padding-right: .1em;
}

.heading.is-header-9-title-3 {
  color: var(--blue-5);
  letter-spacing: .05em;
  text-transform: uppercase;
  font-family: Manrope, sans-serif;
  font-size: 10em;
  font-weight: 700;
  line-height: .8em;
}

.heading.is-content-1-title-1 {
  color: var(--white);
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  margin-bottom: -.2em;
  font-family: Stardom, sans-serif;
  font-size: 6.2em;
  font-weight: 400;
  line-height: 1em;
}

.heading.is-listing-1-title {
  font-family: Stardom, sans-serif;
  font-size: 2.4em;
  font-weight: 400;
}

.heading.is-listing-3-title {
  letter-spacing: 0;
  font-family: Stardom, sans-serif;
  font-size: 2.3em;
  font-weight: 400;
  line-height: 1.1em;
}

.heading.is-header-10-title-1 {
  color: var(--blue-5);
  letter-spacing: 0;
  text-indent: 0;
  text-transform: uppercase;
  font-family: Manrope, sans-serif;
  font-size: 9em;
  font-weight: 500;
  line-height: .8em;
}

.heading.is-header-10-title-2 {
  text-transform: uppercase;
  font-family: Stardom, sans-serif;
  font-size: 10em;
  font-weight: 400;
  line-height: .8em;
}

.heading.is-overview-title {
  font-size: 3.7em;
  font-weight: 400;
  line-height: 1.4em;
}

.heading.is-works-1-title {
  font-size: 3em;
  line-height: 1.1em;
}

.heading.is-header-9-title-2 {
  letter-spacing: .05em;
  text-transform: uppercase;
  font-family: Stardom, sans-serif;
  font-size: 9em;
  font-weight: 400;
  line-height: .8em;
}

.heading.is-header-9-title-2.is-2nd {
  letter-spacing: -.1em;
  text-indent: -.1em;
  padding-left: .1em;
  padding-right: .1em;
}

.heading.is-header-9-title-2.is-3rd {
  color: var(--light-blue-4);
  letter-spacing: .1em;
  text-indent: .1em;
}

.heading.is-cta-2-title {
  font-size: 6em;
  line-height: 1em;
}

.heading.is-works-2-title {
  text-align: center;
  font-size: 3em;
  line-height: 1.1em;
}

.heading.is-works-2-hero-title {
  font-size: 8em;
  line-height: 1em;
}

.heading.is-works-3-title {
  text-align: center;
  font-size: 6em;
  line-height: 1em;
}

.heading.is-header-3-title-2 {
  letter-spacing: .2em;
  text-indent: -.01em;
  text-transform: uppercase;
  white-space: nowrap;
  margin-left: -.01em;
  font-size: 10em;
  line-height: 1.1em;
}

.heading.is-cta-1-title-1 {
  font-size: 5em;
  line-height: 1.1em;
}

.heading.is-form-title-1 {
  text-align: center;
  font-size: 9em;
  line-height: 1.1em;
}

.heading.is-form-title-1.is-smaller-1 {
  font-size: 8em;
}

.heading.is-form-title-1.is-smaller-2 {
  font-size: 6em;
}

.heading.is-blog-listing-1-title {
  letter-spacing: 0;
  font-family: Stardom, sans-serif;
  font-size: 2.1em;
  font-weight: 400;
  line-height: 1.3em;
}

.heading.is-blog-listing-2-title {
  letter-spacing: 0;
  font-family: Stardom, sans-serif;
  font-size: 1.8em;
  font-weight: 400;
  line-height: 1.3em;
}

.heading.is-listing-7-title {
  font-size: 3.5em;
  line-height: 1.3em;
}

.heading.is-header-12-title {
  max-width: 15em;
  font-size: 6.5em;
  line-height: 1.1em;
}

.heading.is-header-12-title.is-larger {
  font-size: 10em;
}

.heading.is-article-title-2 {
  font-size: 3em;
  line-height: 1.4em;
}

.heading.is-uppercase-title {
  letter-spacing: .2em;
  text-indent: .2em;
  text-transform: uppercase;
  font-size: 1.8em;
  font-weight: 400;
}

.heading.is-cta-1-title-2 {
  font-size: 2.7em;
  line-height: 1.3em;
}

.list-background {
  z-index: 2;
  background-color: var(--light-blue-4);
  border-radius: 8px;
  width: 100%;
  height: 100%;
  position: absolute;
}

.list-block {
  z-index: 10;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 4.5em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.list-block.is-last {
  padding-bottom: 0;
}

.list-block.is-3rd {
  padding-bottom: 4em;
}

.list-icon {
  border-radius: 8px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 3em;
  height: 3em;
  margin-right: 2.5em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.list-content {
  padding-top: .5em;
}

.custom-list-icon {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 2.2em;
  position: absolute;
}

.list-line {
  background-color: var(--light-blue-3);
  opacity: .2;
  width: .2em;
  height: 100%;
  position: absolute;
  top: .1em;
  left: 1.4em;
}

.list-title {
  color: var(--light-blue-1);
  margin-bottom: .7em;
  font-family: Stardom, sans-serif;
  font-size: 1.9em;
  font-weight: 400;
  line-height: 1.2em;
}

.list-title.is-dark {
  color: var(--light-blue-6);
}

.list-text {
  max-width: 26em;
  font-size: 1.1em;
  line-height: 1.5em;
}

.list-text.is-dark {
  color: var(--light-blue-7);
  letter-spacing: .02em;
  font-size: 1.2em;
}

.global-styles {
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.empty-state-hidden {
  display: none;
}

.absolute-block {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.opacity-70 {
  opacity: .7;
}

.sticky-100vh-block {
  z-index: 2;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.video-background {
  z-index: 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.cover-image {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.cover-image.is-parallax {
  height: 120%;
  top: auto;
  bottom: auto;
}

.cover-image.is-parallax-large {
  height: 180%;
  top: auto;
  bottom: auto;
}

.cover-image.is-parallax-medium {
  height: 150%;
  top: auto;
  bottom: auto;
}

.cover-image.is-parallax-medium.is-1st {
  z-index: 2;
}

.cover-image.is-100vh {
  height: 100vh;
}

.cover-image.is-relative {
  position: relative;
}

.social-icon {
  z-index: 5;
  width: 1em;
  height: 1em;
  font-size: 1.3em;
  position: relative;
}

._3d-block {
  z-index: 8;
  perspective: 1000px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.image-animation-trigger {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.image-animation-trigger.is-rounded {
  border-radius: 8px;
}

.image-animation-trigger.with-border {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: 5em solid rgba(255, 255, 255, .5);
}

.animation-color-bg {
  z-index: 15;
  background-color: var(--blue-2);
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.animation-color-bg.is-blue-3 {
  background-color: var(--blue-3);
}

.animation-color-bg.is-blue-4 {
  background-color: var(--blue-4);
}

.animation-color-bg.is-white {
  background-color: var(--white);
}

.animation-color-bg.is-light-blue-4 {
  background-color: var(--light-blue-4);
}

.form-success-title {
  color: var(--blue-3);
  text-align: center;
  margin-bottom: .3em;
  margin-left: auto;
  margin-right: auto;
  font-size: 5em;
  font-weight: 400;
  line-height: 1.2em;
}

.form-success-message {
  border: 1px solid var(--blue-4);
  background-color: var(--light-blue-4);
  color: var(--blue-4);
  width: 100%;
  padding: 10em 3em;
}

.form-success-message.is-newsletter {
  padding-top: 1.2em;
  padding-bottom: 1.2em;
}

.form-error-link {
  color: #0a223f;
  text-decoration: underline;
}

.form-error-message {
  text-align: left;
  background-color: rgba(255, 204, 213, .8);
  border: 1px solid rgba(201, 24, 74, .75);
  padding: 2em;
}

.form-error-paragraph {
  color: #191c1f;
  line-height: 1.6;
}

.newsletter-submit-button {
  z-index: 50;
  border: 1px solid var(--blue-8);
  background-color: var(--light-blue-4);
  color: var(--blue-4);
  letter-spacing: .15em;
  text-transform: uppercase;
  background-image: var(--image-7b951fe6);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: 1.6em;
  border-radius: 3px;
  min-width: 15em;
  padding: 1.4em 3.6em 1.4em 2.3em;
  font-size: 1em;
  font-weight: 600;
  transition: background-position .6s cubic-bezier(.075, .82, .165, 1), background-color .2s;
  position: relative;
}

.newsletter-submit-button:hover {
  background-color: var(--blue-3);
  color: var(--light-blue-5);
}

.newsletter-submit-button:focus {
  background-color: var(--blue-3);
}

.social-link-circle {
  z-index: 1;
  border: .2em solid var(--light-blue-4);
  border-radius: 50%;
  width: 130%;
  height: 130%;
  display: none;
  position: absolute;
}

.social-link-circle.is-blue-5 {
  border-color: var(--blue-5);
  display: none;
}

.social-link-circle.is-full-color {
  background-color: var(--blue-5);
  border-width: 0;
  border-color: rgba(0, 0, 0, 0);
  border-color: var(--light-blue-4);
  background-color: var(--light-blue-4);
}

.social-link-circle.is-light-blue-4 {
  border-color: var(--light-blue-4);
}

.newsletter-field {
  z-index: 5;
  background-color: var(--background);
  color: var(--blue-4);
  letter-spacing: .03em;
  text-transform: uppercase;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 3px 0 0 3px;
  min-height: 3em;
  margin-bottom: 0;
  padding: .5em 0 .5em 1.3em;
  font-size: 1.4em;
  font-weight: 500;
  line-height: 1.1em;
  transition: background-color .2s, border-color .5s;
  position: relative;
}

.newsletter-field:hover {
  background-color: var(--white);
}

.newsletter-field:active {
  border-color: var(--blue-11);
  background-color: var(--white);
}

.newsletter-field:focus {
  border-color: var(--blue-11) transparent var(--blue-11) var(--blue-11);
  background-color: var(--white);
}

.newsletter-field:focus-visible {
  border-color: var(--blue-11);
  background-color: var(--white);
}

.newsletter-field[data-wf-focus-visible] {
  border-color: var(--blue-11);
  background-color: var(--white);
}

.newsletter-field::placeholder {
  color: var(--blue-7);
  font-size: .9em;
}

.newsletter-field.is-dark {
  background-color: var(--blue-4);
  color: var(--white);
}

.newsletter-field.is-dark:hover {
  background-color: var(--blue-5);
}

.newsletter-field.is-dark:active {
  border-color: var(--blue-6) transparent var(--blue-6) var(--blue-6);
  background-color: var(--blue-6);
}

.newsletter-field.is-dark:focus {
  border-color: var(--blue-7) transparent var(--blue-7) var(--blue-7);
}

.newsletter-field.is-dark::placeholder {
  color: var(--blue-9);
}

.newsletter-form {
  z-index: 10;
  border: 1px solid var(--blue-10);
  background-color: var(--background);
  border-radius: 3px;
  flex: none;
  width: 100%;
  margin-bottom: 0;
  padding: 1em;
  transition: border-color .2s;
  position: relative;
}

.newsletter-form:hover {
  border-color: rgba(51, 40, 100, .6);
}

.newsletter-form.is-dark {
  border-color: var(--blue-6);
  background-color: var(--blue-4);
}

.newsletter-form-inner {
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.newsletter-block {
  width: 100%;
  transition: border-color .2s;
  position: relative;
}

.newsletter-block:hover {
  border-color: #c49c9c;
}

.newsletter-title-block {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.brand-name {
  font-size: 1.2em;
  font-weight: 700;
  line-height: 1em;
}

.nav-link-text {
  z-index: 10;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: .9em;
  font-weight: 700;
  line-height: 1.2em;
  position: relative;
}

.newsletter-flex {
  grid-column-gap: 4em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 0;
  display: grid;
}

.nav {
  z-index: 998;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: var(--light-blue-7);
  background-color: rgba(0, 0, 0, 0);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  transition: background-color .2s;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav:hover {
  background-color: var(--blue-4);
}

.nav-block-2 {
  z-index: 10;
  grid-column-gap: 2em;
  flex-direction: row;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding-right: 2em;
  display: flex;
  position: static;
}

.nav-brand-link {
  color: var(--light-blue-7);
  letter-spacing: .4em;
  text-transform: uppercase;
  flex-direction: row;
  flex: none;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  margin-right: 5em;
  padding: .5em 0;
  display: flex;
}

.brand-logo-block {
  grid-column-gap: 1em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.tabs-1 {
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.tab-1-link {
  color: var(--blue-5);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-width: 13em;
  padding: 1em 2em;
  font-size: 1em;
  font-weight: 600;
  line-height: 1.1em;
  transition: background-color .2s, border-color .2s;
}

.tab-1-link:hover {
  background-color: var(--background);
}

.tab-1-link.w--current {
  background-color: var(--blue-4);
  color: var(--white);
}

.tab-2-pane {
  width: 100%;
  height: 100%;
}

.tab-2-content {
  z-index: 5;
  width: 100%;
  overflow: visible;
}

.tabs-1-links {
  grid-row-gap: .5em;
  border: 1px solid var(--blue-11);
  background-color: var(--blue-13);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3em;
  margin-right: 5em;
  padding: .5em;
  display: flex;
}

.tab-inner {
  width: 100%;
}

.tab-inner.with-flex {
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.accordion-inner {
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 4em 0 8em;
  display: flex;
  position: relative;
}

.accordion-lines {
  z-index: 5;
  opacity: 1;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  height: 1px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.accordion-lines.is-bottom {
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.accordion-content {
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  position: relative;
}

.accordion-content.w--open {
  position: relative;
}

.accordion {
  flex: none;
  align-self: stretch;
  margin-left: 0;
  margin-right: 0;
  transition: background-color .2s;
  display: block;
  position: relative;
  overflow: hidden;
}

.accordion:hover {
  background-color: var(--white);
}

.accordion.is-dark {
  color: var(--white);
}

.accordion.is-dark:hover {
  background-color: rgba(14, 14, 70, .5);
}

.accordion-toggle {
  color: var(--blue-4);
  white-space: normal;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 8em;
  padding: 0;
  display: flex;
}

.accordion-toggle.is-dark {
  color: var(--blue-9);
}

.accordion-interactive-line {
  z-index: 3;
  background-color: #12042c;
  height: 100%;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.accordion-interactive-line.is-2nd {
  background-color: var(--blue-5);
}

.accordion-interactive-line.is-2nd.is-dark {
  background-color: var(--blue-7);
}

.accordion-title {
  z-index: 20;
  text-align: left;
  letter-spacing: .01em;
  max-width: 50%;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.1em;
  text-decoration: none;
  position: relative;
}

.accordion-icon {
  z-index: 20;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1.6em;
  position: relative;
}

.acc-flex {
  grid-column-gap: 3.5em;
  grid-row-gap: 3.5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.newsletter-text-1 {
  text-align: center;
  letter-spacing: .02em;
  text-indent: .02em;
  width: 100%;
  max-width: 25em;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.8em;
  font-weight: 400;
  line-height: 1.6em;
}

.rich-text h2 {
  letter-spacing: -.01em;
  margin-top: 1.3em;
  margin-bottom: .4em;
  font-size: 3em;
  font-weight: 400;
  line-height: 1.1em;
}

.rich-text p {
  letter-spacing: .01em;
  margin-bottom: 1.5em;
  font-size: 1.4em;
  font-weight: 400;
  line-height: 1.7em;
}

.rich-text h3 {
  letter-spacing: -.01em;
  margin-top: 1.4em;
  margin-bottom: .5em;
  font-size: 2.2em;
  font-weight: 500;
  line-height: 1.1em;
}

.rich-text h4 {
  margin-top: 1.5em;
  margin-bottom: .5em;
  font-size: 1.9em;
  font-weight: 500;
  line-height: 1.1em;
}

.rich-text h5 {
  margin-top: 1.5em;
  margin-bottom: 1em;
  font-size: 1.7em;
  font-weight: 500;
  line-height: 1.1em;
}

.rich-text h6 {
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.1em;
}

.rich-text h1 {
  letter-spacing: -.01em;
  margin-bottom: .6em;
  font-size: 4em;
  font-weight: 400;
  line-height: 1em;
}

.rich-text a {
  color: var(--light-blue-2);
  text-decoration: underline;
  transition: color .2s;
}

.rich-text a:hover {
  color: var(--blue-4);
  text-decoration: underline;
}

.rich-text strong {
  font-weight: 600;
}

.rich-text ul {
  padding-left: 0;
}

.rich-text blockquote {
  letter-spacing: -.01em;
  border-left: 0 rgba(0, 0, 0, 0);
  padding: 0;
  font-family: Stardom, sans-serif;
  font-size: 3.7em;
  font-weight: 400;
  line-height: 1.4em;
}

.rich-text li {
  letter-spacing: .01em;
  background-image: var(--image-7a65ac51);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 1.2em;
  margin-bottom: 1em;
  padding-left: 2em;
  font-size: 1.4em;
  line-height: 1.4em;
}

.rich-text ol {
  padding-left: 0;
}

.gallery-lightbox {
  border-radius: 3px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.gallery-lightbox.is-large-image {
  height: 43em;
}

.gallery-background {
  z-index: 3;
  background-color: var(--blue-3);
  opacity: .8;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
}

.icon {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1em;
  position: relative;
}

.icon.in-gallery {
  font-size: 1.5em;
  display: none;
  position: absolute;
}

.icon.is-extra-large {
  font-size: 4em;
}

.icon.is-extra-small {
  font-size: .6em;
}

.icon.is-small {
  font-size: .8em;
}

.icon.is-medium {
  font-size: 1.9em;
}

.icon.is-semi-large {
  font-size: 2em;
}

.icon.is-large {
  font-size: 3em;
}

.gallery-thumbnail {
  z-index: 1;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-grid {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.gallery {
  width: 100%;
}

.accordion-visible-line {
  z-index: 1;
  background-color: rgba(18, 4, 44, .15);
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.accordion-visible-line.is-2nd {
  background-color: var(--blue-10);
}

.accordion-visible-line.is-2nd.is-dark {
  background-color: var(--blue-5);
}

.password-form {
  text-align: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.password {
  z-index: 100;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 70em;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 3em;
  display: flex;
  position: relative;
}

.password-form-label {
  z-index: 20;
  color: var(--light-blue-3);
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: .8em;
  font-weight: 600;
  position: absolute;
  top: 6.6em;
  left: 5.1em;
}

.password-form-inner {
  border: 1px solid var(--border-light-40);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  width: 100%;
  padding: 2em;
  position: relative;
}

.password-form-block {
  z-index: 10;
  border: 1px solid var(--border-light-40);
  background-color: var(--light-blue-7);
  border-radius: 3px;
  flex: none;
  width: 100%;
  margin-bottom: 0;
  padding: 1.5em;
  transition: background-color .2s, border-color .2s;
  position: relative;
}

.password-form-block:hover {
  border-color: var(--blue-7);
  background-color: #ecfbff;
}

.password-form-field {
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.password-form-input {
  z-index: 5;
  color: var(--blue-2);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  min-height: 3em;
  margin-bottom: 0;
  padding: .5em 0 .5em 5.5em;
  font-size: 1.4em;
  line-height: 1.1em;
  transition: border-color .5s;
  position: relative;
}

.password-form-input:focus {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(255, 255, 255, 0);
}

.password-form-input:focus-visible {
  border-color: rgba(255, 255, 255, 0);
}

.password-form-input[data-wf-focus-visible] {
  border-color: rgba(255, 255, 255, 0);
}

.password-form-input::placeholder {
  color: var(--blue-5);
  font-size: 1.1em;
}

.password-form-submit {
  border: 1px solid var(--light-blue-2);
  background-color: var(--light-blue-4);
  color: var(--blue-4);
  letter-spacing: .1em;
  text-transform: uppercase;
  background-image: var(--image-7b951fe6);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: 1.4em;
  border-radius: 3px;
  min-width: 15em;
  padding: 1.4em 3.6em 1.4em 2.3em;
  font-size: 1em;
  font-weight: 700;
  transition: background-position .6s cubic-bezier(.075, .82, .165, 1), background-color .2s;
}

.password-form-submit:hover {
  background-color: var(--blue-3);
  color: var(--light-blue-4);
  background-image: var(--image-i106fd309);
}

.password-error {
  z-index: 50;
  background-color: rgba(247, 158, 158, .4);
  border: 1px solid #fab1af;
  margin-top: 1em;
  padding: 1em;
  position: relative;
}

.password-error-text {
  font-size: 1.1em;
  font-weight: 500;
  line-height: 1.3em;
}

.style-guide-block {
  grid-row-gap: 10em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 60em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.static-gallery-grid {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.colour-palette-3 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border: 1px solid var(--blue-10);
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding: 1em;
  display: grid;
}

.color-define {
  background-color: var(--blue-1);
  width: 100%;
  height: 5em;
}

.color-define.is-1st {
  opacity: .1;
}

.color-define.is-2nd {
  opacity: .3;
}

.color-define.is-3rd {
  opacity: .5;
}

.color-define.is-4th {
  opacity: .7;
}

.color-define.is-5th {
  opacity: .9;
}

.color-define-2 {
  background-color: var(--blue-7);
  width: 100%;
  height: 5em;
}

.color-define-2.is-1st {
  opacity: .1;
}

.color-define-2.is-2nd {
  opacity: .3;
}

.color-define-2.is-3rd {
  opacity: .5;
}

.color-define-2.is-4th {
  opacity: .7;
}

.color-define-2.is-5th {
  opacity: .9;
}

.color-define-3 {
  background-color: var(--blue-4);
  width: 100%;
  height: 5em;
}

.color-define-3.is-1st {
  opacity: .1;
}

.color-define-3.is-2nd {
  opacity: .3;
}

.color-define-3.is-3rd {
  opacity: .5;
}

.color-define-3.is-4th {
  opacity: .7;
}

.color-define-3.is-5th {
  opacity: .9;
}

.main-button {
  z-index: 20;
  grid-column-gap: 1em;
  border: 1px solid var(--light-blue-4);
  background-color: var(--light-blue-4);
  color: var(--blue-5);
  letter-spacing: .1em;
  border-radius: 100px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2.1em;
  transition: color .4s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.main-button:hover {
  color: var(--light-blue-6);
}

.button-text {
  z-index: 5;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 700;
  line-height: 1em;
  position: relative;
}

.slider-image-1 {
  z-index: 4;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider-image-2 {
  z-index: 5;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider-image-3 {
  z-index: 6;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider-gradient-color {
  z-index: 2;
  background-image: linear-gradient(to top, rgba(21, 17, 42, .01) 30%, var(--blue-1));
  height: 100vh;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.slider-absolute-block {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.slider-bg-for-interaction {
  z-index: 15;
  background-color: var(--blue-2);
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slide-timeline {
  z-index: 20;
  background-color: var(--border-light-40);
  width: 10vw;
  height: 2px;
  position: absolute;
  bottom: 5em;
  overflow: hidden;
}

.slide-timeline.is-relative {
  position: relative;
  top: auto;
  bottom: auto;
}

.slide-timeline.in-header-slider-2 {
  position: relative;
  bottom: auto;
}

.slider-timeline-bg {
  background-color: var(--light-blue-5);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider {
  z-index: 1;
  width: 100%;
  height: 200vh;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.slider-sticky-block {
  z-index: 1;
  width: 100%;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.header-slider-2-padding-1 {
  z-index: 10;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 16em;
  padding-bottom: 16em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.fullscreen-menu-button {
  z-index: 900;
  grid-column-gap: 1.5em;
  grid-row-gap: 2em;
  border: 1px solid var(--light-blue-4);
  background-color: var(--light-blue-4);
  color: var(--blue-5);
  cursor: pointer;
  border-radius: 70px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 4em;
  padding: .5em 2.5em;
  transition: transform .6s cubic-bezier(.075, .82, .165, 1), box-shadow .6s cubic-bezier(.075, .82, .165, 1), color .2s, background-color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.fullscreen-menu-button:hover {
  background-color: var(--light-blue-5);
  transform: translate(-2px, -2px);
  box-shadow: 28px 28px 20px -17px rgba(7, 14, 38, .51);
}

.header-200vh {
  z-index: 1;
  width: 100%;
  height: 200vh;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.header-200vh.is-width-30per {
  width: 30vw;
  padding-left: 3px;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.header-sticky-block {
  z-index: 5;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.content-1-color-1 {
  z-index: 2;
  background-image: linear-gradient(to bottom, rgba(14, 14, 70, .5), rgba(14, 14, 70, .8) 55%, var(--blue-2));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.content-1-header-block {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 65em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.content-1-header {
  z-index: 10;
  background-image: linear-gradient(rgba(8, 8, 39, .9), rgba(0, 0, 0, 0) 50%);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 26vh;
  padding-bottom: 26vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.content-1-size {
  z-index: 9;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: visible;
}

.tabs-2 {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.tabs-2-links {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  background-color: var(--blue-12);
  border-radius: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 4em;
  padding: .5em;
  display: flex;
}

.tabs-2-links.is-dark {
  border: 1px solid var(--blue-5);
  background-color: var(--blue-3);
}

.padding-80vh {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80vh;
  padding-bottom: 80vh;
  display: flex;
  position: relative;
}

.parallax-animation {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.parallax-animation-large {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.socials-1-list {
  grid-column-gap: 2em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-1-link-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 4em;
  height: 4em;
  padding: 1em;
  display: flex;
  position: relative;
}

.subfooter-links-list {
  grid-column-gap: 2.75em;
  grid-row-gap: .5em;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.listing-4 {
  z-index: 10;
  width: 100%;
  position: relative;
}

.listing-4-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  padding: 1em;
  display: flex;
}

.listing-4-item {
  border: 1px solid var(--border-light-40);
  justify-content: center;
  align-items: center;
  height: 33em;
  padding-top: 4em;
  padding-bottom: 4em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.listing-4-image {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.parallax-medium {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.parallax-medium.with-border {
  border: 1px solid var(--border-light-40);
}

.subfooter {
  z-index: 20;
  background-color: var(--blue-2);
  padding-top: 2.5em;
  padding-bottom: 2.5em;
  position: relative;
}

.subfooter-grid {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form {
  z-index: 10;
  background-color: rgba(0, 0, 0, 0);
  flex: none;
  width: 100%;
  margin-bottom: 0;
  padding: 0;
  position: relative;
}

.form-flex {
  border: 1px solid var(--light-blue-4);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.form-submit-button {
  background-color: var(--light-blue-4);
  color: var(--blue-4);
  text-align: center;
  letter-spacing: .05em;
  text-indent: .05em;
  text-transform: uppercase;
  white-space: pre-wrap;
  border-radius: 50px;
  margin-top: 1em;
  margin-right: auto;
  padding: 1.5em 2.5em;
  font-size: 1.2em;
  font-weight: 600;
}

.form-submit-button:focus {
  background-color: var(--light-blue-1);
}

.form-submit-button:focus-visible {
  background-color: var(--light-blue-1);
}

.form-submit-button[data-wf-focus-visible] {
  background-color: var(--light-blue-1);
}

.form-field {
  z-index: 5;
  border-style: solid;
  border-width: 1px;
  border-color: transparent transparent var(--light-blue-4);
  color: var(--blue-4);
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  min-height: 4em;
  margin-bottom: 0;
  padding: .5em 1.5em .5em .8em;
  font-size: 1.4em;
  font-weight: 400;
  line-height: 1.1em;
  transition: background-color .2s, border-color .5s;
  position: relative;
}

.form-field:hover {
  border-color: var(--blue-9);
  background-color: var(--white);
}

.form-field:active, .form-field:focus {
  border-color: var(--blue-7);
  background-color: var(--white);
}

.form-field:focus-visible {
  border-color: var(--blue-7);
  background-color: var(--white);
}

.form-field[data-wf-focus-visible] {
  border-color: var(--blue-7);
  background-color: var(--white);
}

.form-field::placeholder {
  color: var(--blue-2);
  font-size: .9em;
}

.form-field.is-text-area {
  min-height: 8em;
  margin-bottom: 0;
  padding-top: 1.3em;
}

.checkbox-field {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-top: .5em;
  padding-bottom: .5em;
  padding-left: 0;
  display: flex;
}

.checkbox {
  border-width: 2px;
  border-color: var(--light-blue-4);
  cursor: pointer;
  border-radius: 8px;
  flex: none;
  width: 2em;
  height: 2em;
  margin: 0 1em 0 0;
  transition: border-width .2s, background-color .2s, border-color .2s;
}

.checkbox:hover {
  border-width: 4px;
  border-color: var(--light-blue-4);
}

.checkbox.w--redirected-checked {
  border-color: var(--light-blue-4);
  background-color: var(--light-blue-4);
  background-image: var(--image-i7b99eda8);
  background-size: 1.5em;
}

.checkbox.w--redirected-focus {
  border-color: var(--light-blue-4);
  background-color: var(--light-blue-4);
  box-shadow: none;
}

.checkbox-label {
  font-size: 1.2em;
  line-height: 1.2em;
}

.while-scrolling-effect-5rem {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.content-1-grid {
  grid-column-gap: 10em;
  grid-row-gap: 10em;
  grid-template-rows: auto;
  width: 100%;
  position: relative;
}

.content-1-block {
  grid-column-gap: 3.25em;
  grid-row-gap: 3.25em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 12vh;
  padding-bottom: 12vh;
  display: flex;
  position: relative;
}

.while-scrolling-effect-6rem {
  z-index: 5;
  position: relative;
}

.breadcrumb-text-1 {
  color: var(--light-blue-3);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  padding: .3em 1.1em;
  font-size: .8em;
  font-weight: 500;
  transition: color .2s;
}

.breadcrumb-text-1:hover, .breadcrumb-text-1.w--current {
  color: var(--light-blue-4);
}

.content-1-grid-image {
  z-index: 10;
  height: 60em;
  min-height: 80vh;
  position: relative;
  overflow: visible;
}

.ui-kit-header {
  z-index: 10;
  background-color: var(--blue-2);
  color: var(--white);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-top: 10.9em;
  padding-bottom: 6em;
  padding-left: 0;
  position: relative;
}

.breadcrumbs-1 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 4em;
  display: flex;
}

.image-size-uni {
  height: 43em;
  position: relative;
}

.images {
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.image-block {
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.image-description {
  text-align: center;
  letter-spacing: -.05em;
  font-size: 2.5em;
  font-weight: 500;
}

.opacity-50 {
  opacity: .5;
}

.relative-image {
  z-index: 10;
  width: 100%;
  position: relative;
}

.empty-state-default {
  border: 1px solid var(--blue-9);
  background-color: var(--blue-12);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5em;
  font-size: 2em;
  font-weight: 500;
  display: flex;
}

.empty-state-default.is-dark {
  background-color: var(--blue-5);
}

.ui-buttons-flex {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.ui-buttons-flex.with-max-width {
  max-width: 35em;
}

.button-description {
  text-align: center;
  width: 100%;
  margin-bottom: .8em;
  font-size: 1.3em;
}

.newsletter-title {
  text-align: center;
  max-width: 8em;
  font-size: 3em;
  font-weight: 600;
  line-height: 1.2em;
}

.ui-kit-title-block {
  grid-row-gap: 2em;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.footer-socials {
  z-index: 20;
  border-top: 1px solid var(--blue-4);
  border-bottom: 1px solid var(--blue-4);
  background-color: var(--blue-3);
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 13em;
  padding: 2.5em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.socials-1 {
  z-index: 10;
  align-self: center;
  width: 100%;
  padding-top: 2em;
  padding-bottom: 2em;
  position: relative;
}

.logo-image-default {
  z-index: 10;
  object-fit: contain;
  object-position: 0% 50%;
  flex: none;
  width: 3em;
  height: 3em;
  display: block;
  position: relative;
}

.newsletter {
  z-index: 50;
  color: var(--blue-5);
  width: 100%;
  position: relative;
}

.newsletter.is-dark {
  background-color: var(--blue-3);
  color: var(--white);
}

.footer-wrap {
  z-index: 50;
  position: relative;
}

.rich-text-on-dark-bg {
  color: var(--light-blue-4);
}

.rich-text-on-dark-bg h2 {
  letter-spacing: -.01em;
  margin-top: 1.4em;
  margin-bottom: .4em;
  font-size: 2.3em;
  font-weight: 400;
  line-height: 1.3em;
}

.rich-text-on-dark-bg p {
  color: var(--light-blue-6);
  letter-spacing: .01em;
  margin-bottom: .3em;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 2.1em;
}

.rich-text-on-dark-bg h3 {
  margin-top: 1.1em;
  margin-bottom: .5em;
  font-size: 1.8em;
  font-weight: 500;
  line-height: 1.3em;
}

.rich-text-on-dark-bg h4 {
  margin-top: 1.5em;
  margin-bottom: .5em;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.5em;
}

.rich-text-on-dark-bg h5 {
  margin-top: 1.5em;
  margin-bottom: 1em;
  font-size: 1.7em;
  font-weight: 500;
  line-height: 1.1em;
}

.rich-text-on-dark-bg h6 {
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.1em;
}

.rich-text-on-dark-bg h1 {
  letter-spacing: -.01em;
  margin-bottom: .6em;
  font-size: 4em;
  font-weight: 400;
  line-height: 1em;
}

.rich-text-on-dark-bg a {
  color: #a4c1c8;
  text-decoration: underline;
  transition: color .2s;
}

.rich-text-on-dark-bg a:hover {
  opacity: 1;
  color: var(--background);
  text-decoration: underline;
}

.rich-text-on-dark-bg strong {
  color: var(--light-blue-7);
  font-weight: 500;
}

.rich-text-on-dark-bg ul {
  padding-left: 0;
}

.rich-text-on-dark-bg blockquote {
  color: var(--light-blue-6);
  letter-spacing: .02em;
  text-indent: .02em;
  border-left: 0 rgba(0, 0, 0, 0);
  padding: 0;
  font-family: Stardom, sans-serif;
  font-size: 3em;
  font-weight: 400;
  line-height: 1.4em;
}

.rich-text-on-dark-bg li {
  background-image: var(--image-788c5932);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 1.2em;
  margin-bottom: 1em;
  padding-left: 2em;
  line-height: 1.4em;
}

.rich-text-on-dark-bg.is-larger {
  font-size: 1.2em;
}

.rich-text-on-dark-bg ol {
  padding-left: 0;
}

.tab-1-content {
  z-index: 5;
  width: 100%;
  overflow: visible;
}

.tab-1-pane {
  width: 100%;
  height: 100%;
}

.author-link {
  color: var(--light-blue-5);
  text-decoration: underline;
}

.author-link:hover {
  color: var(--light-blue-7);
}

.aside-links {
  z-index: 10;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 6em 8vw;
  display: flex;
  position: relative;
}

.aside-menu {
  z-index: 999;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.aside-menu-bg {
  z-index: 1;
  background-color: var(--white);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.aside-delay-for-animations {
  z-index: 100;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.aside-inner {
  z-index: 10;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: auto;
}

.close-button {
  z-index: 20;
  text-transform: uppercase;
  cursor: pointer;
  background-image: var(--image-i42e2b713);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 1.6em;
  width: 100%;
  height: 7em;
  line-height: 1.1em;
  transition: background-color .2s, height .5s cubic-bezier(.075, .82, .165, 1);
  position: relative;
}

.close-button:hover {
  background-color: var(--blue-13);
  height: 10em;
}

.form-success-title-2 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.4em;
  font-weight: 400;
  line-height: 1.2em;
}

.large-button-2 {
  z-index: 1;
  border: 1px solid var(--blue-10);
  color: var(--blue-5);
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  min-height: 14em;
  margin-top: -1px;
  margin-left: -1px;
  padding: 2em;
  transition: border-color .2s, background-color .2s, width .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
}

.large-button-2:hover {
  z-index: 2;
  border-color: var(--blue-5);
  background-color: var(--blue-5);
  color: var(--light-blue-5);
  width: 120%;
}

.large-button-2-name {
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.3em;
}

.large-button-2-icon {
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 2em;
}

.large-buttons-2 {
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.form-grid-in-ui {
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  grid-template-rows: auto;
}

.form-block-1 {
  border-radius: 5px;
  padding: 5em;
}

.form-block-1.is-dark {
  background-color: var(--blue-1);
}

.nav-cart-icon {
  z-index: 10;
  object-fit: contain;
  flex: none;
  width: 1em;
  height: 1em;
  font-size: 1.3em;
  position: relative;
}

.main-circle-button {
  z-index: 20;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 8em;
  height: 8em;
  display: flex;
  position: relative;
}

.circle-button-content {
  z-index: 20;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.circle-button-text-1 {
  color: var(--light-blue-6);
  text-align: center;
  letter-spacing: .2em;
  text-transform: uppercase;
  width: 8em;
  font-size: .85em;
  font-weight: 300;
  line-height: 1.2em;
  display: none;
  position: absolute;
}

.circle-button-text-1.is-2nd {
  color: var(--blue-4);
}

.circle-button-icon-1 {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 2.1em;
  position: absolute;
}

.circle-button-border-1 {
  z-index: 5;
  border: 1px solid var(--border-light-40);
  background-color: var(--border-light-10);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-radius: 50%;
  transition: border-radius .4s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.circle-button-border-1.is-2nd {
  border-color: rgba(24, 25, 122, .4);
}

.header-2 {
  z-index: 20;
  background-color: var(--background);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.header-2-block-2 {
  z-index: 10;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header-2-block-1 {
  z-index: 20;
  grid-row-gap: 2.5em;
  background-color: var(--white);
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  width: 87%;
  max-width: 58em;
  max-height: 80vh;
  padding: 12em 6em 8em;
  display: flex;
  position: relative;
}

.vertical-flex {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.vertical-flex.with-gap-6em {
  grid-row-gap: 6em;
}

.vertical-flex.with-gap-6em.is-center {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.vertical-flex.with-gap-8em {
  grid-row-gap: 8em;
}

.vertical-flex.with-gap-2em {
  grid-row-gap: 2em;
}

.vertical-flex.with-gap-2em.is-center {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.vertical-flex.with-gap-4em {
  grid-row-gap: 4em;
}

.vertical-flex.with-gap-4em.is-center {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.vertical-flex.is-align-center {
  align-items: center;
}

.section-image {
  height: 50em;
  min-height: 100vh;
  position: relative;
}

.cards-2-grid {
  grid-column-gap: 0em;
  grid-row-gap: 8em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.cards-1-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: start;
  width: 100%;
  display: grid;
  position: relative;
}

.card-block {
  z-index: 10;
  grid-column-gap: 1.75em;
  grid-row-gap: 1.75em;
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding: 4em;
  transition: border-color .2s, color .2s, background-color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-block:hover {
  border: 1px solid var(--blue-10);
  background-color: var(--background);
}

.card-block.is-dark {
  color: var(--light-blue-6);
}

.card-block.is-dark:hover {
  border-color: var(--light-blue-4);
  background-color: var(--blue-3);
  color: var(--light-blue-7);
}

.card-block.is-center {
  text-align: center;
  align-items: center;
}

.card-block.is-dark-center {
  color: var(--light-blue-6);
  text-align: center;
  align-items: center;
  width: 100%;
}

.card-block.is-dark-center:hover {
  color: var(--light-blue-7);
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, 0);
}

.card-block.in-overview {
  color: var(--light-blue-6);
  text-align: center;
  align-items: center;
  width: 100%;
  padding-left: 1em;
  padding-right: 1em;
}

.card-block.in-overview:hover {
  color: var(--light-blue-7);
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, 0);
}

.card-circle {
  z-index: 5;
  border: 1px solid var(--blue-9);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50em;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 5em;
  height: 5em;
  display: flex;
  position: relative;
}

.card-circle.is-dark {
  border-color: var(--blue-6);
}

.card-title {
  z-index: 10;
  letter-spacing: .02em;
  text-indent: .02em;
  font-size: 1.9em;
  font-weight: 600;
  line-height: 1.2em;
  position: relative;
}

.card-text {
  z-index: 10;
  opacity: .7;
  max-width: 15.5em;
  font-size: 1.1em;
  font-weight: 500;
  line-height: 1.6em;
  position: relative;
}

.card-icon {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1.8em;
  position: relative;
}

.header-slider-1 {
  z-index: 5;
  background-color: #130e0d;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  display: flex;
  position: relative;
  overflow: visible;
}

.header-slider-1-padding {
  z-index: 10;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 8.1em;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cards-2-image-size {
  z-index: 1;
  height: 80vh;
  position: -webkit-sticky;
  position: sticky;
  top: 10vh;
}

.cards-2 {
  z-index: 2;
  grid-row-gap: 4.5em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 30em;
  padding-top: 30vh;
  padding-bottom: 30vh;
  display: flex;
  position: relative;
}

.cards-2.is-dark {
  color: var(--light-blue-6);
}

.newsletter-description {
  text-align: left;
  text-transform: uppercase;
  max-width: 17em;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.2em;
}

.newsletter-description.is-dark {
  color: var(--blue-10);
}

.listing-4-grid {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: .5fr .75fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  justify-items: start;
  display: grid;
}

.listing-4-grid.is-works {
  grid-column-gap: 2em;
  grid-template-columns: .75fr .75fr .5fr;
}

.listing-4-overlay-color {
  z-index: 2;
  background-image: linear-gradient(to right, var(--blue-1), transparent);
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

._3d-trigger {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 110%;
  height: 115%;
  display: flex;
  position: absolute;
}

.subfooter-link {
  color: var(--light-blue-4);
  letter-spacing: .1em;
  text-indent: .1em;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  width: auto;
  padding-top: .5em;
  padding-bottom: .5em;
  font-size: .8em;
  transition: border-color .2s, color .2s;
  display: inline-block;
}

.subfooter-link:hover {
  color: var(--background);
}

.subfooter-link.w--current {
  border-bottom-color: var(--white);
  color: var(--white);
}

.listing-4-heading {
  color: var(--light-blue-5);
  letter-spacing: 0;
  text-transform: none;
  font-family: Stardom, sans-serif;
  font-size: 4em;
  font-weight: 400;
  line-height: 1.1em;
  transition: color .2s;
}

.listing-4-heading:hover {
  color: var(--light-blue-7);
}

.listing-7-overlay-color {
  z-index: -5;
  mix-blend-mode: multiply;
  background-color: rgba(8, 8, 39, .5);
  background-image: linear-gradient(to right, rgba(8, 8, 39, .8), rgba(0, 0, 0, 0) 50%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listing-7-default-bg {
  z-index: -20;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listing-7-item {
  align-self: stretch;
  position: static;
}

.section-listing-7 {
  z-index: 1;
  grid-row-gap: 2em;
  background-color: var(--blue-4);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding-top: 12em;
  padding-bottom: 12em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.listing-7-list {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.listing-7 {
  align-self: stretch;
  align-items: center;
  padding-left: 6em;
  padding-right: 6em;
  display: flex;
  position: static;
}

.listing-7-link {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  color: var(--light-blue-7);
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr 1.25fr .5fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: start;
  width: 100%;
  padding: 1.5em 2em;
  transition: padding .6s cubic-bezier(.075, .82, .165, 1);
  display: grid;
  position: relative;
}

.listing-7-link:hover {
  padding-top: 3em;
  padding-bottom: 3em;
}

.empty-state-text {
  color: rgba(255, 255, 255, .85);
  text-align: center;
  font-size: 1.4em;
  font-weight: 500;
  line-height: 1.3em;
}

.listing-7-image-main {
  z-index: -10;
  opacity: 0;
  background-image: var(--image-7b40fadb);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: block;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listing-7-block {
  opacity: .7;
  transition: opacity .2s;
}

.listing-7-block:hover {
  opacity: 1;
}

.listing-7-link-content {
  text-align: left;
  letter-spacing: .02em;
  text-transform: uppercase;
  font-size: 1.25em;
  font-weight: 600;
  line-height: 1.5em;
  display: block;
}

.header-slider-2-block-1 {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  text-align: left;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.header-bg-bottom {
  z-index: 11;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  border-top: 1px solid var(--border-light-40);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(8, 8, 39, .5);
  border-radius: 3px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  height: 12vh;
  min-height: 10em;
  display: grid;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header-slider-2 {
  z-index: 5;
  background-color: var(--blue-2);
  color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  display: flex;
  position: relative;
  overflow: visible;
}

.content-1-text-1 {
  z-index: 30;
  color: var(--light-blue-4);
  letter-spacing: 0;
  text-indent: 0;
  text-transform: uppercase;
  font-size: 5em;
  font-weight: 600;
  line-height: 1em;
  position: relative;
}

.content-grid-1-block-2 {
  z-index: 20;
  grid-column-gap: 2em;
  grid-row-gap: 1em;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.content-1-numbers {
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 27em;
  padding-top: 4em;
  padding-bottom: 4em;
  display: flex;
}

.grid-3 {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  border: 1px solid var(--border-dark-20);
  background-color: var(--blue-13);
  border-radius: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding: 3.3em;
  position: relative;
}

.grid-3.is-dark {
  border-color: var(--border-light-40);
  background-color: var(--blue-3);
}

.grid-3-content {
  grid-row-gap: 2.75em;
  border-left: 1px solid var(--border-dark-20);
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 33em;
  padding: 3.3em 4em;
  display: flex;
}

.grid-3-content.is-dark {
  border-left-color: var(--border-light-40);
}

.grid-3-image {
  z-index: 10;
  border-radius: 8px;
  width: 100%;
  height: 50em;
  position: relative;
  overflow: hidden;
}

.grid-3-text-1 {
  letter-spacing: .02em;
  text-indent: .02em;
  max-width: 17em;
  font-size: 1.4em;
  font-weight: 300;
  line-height: 1.9em;
}

.grid-3-text-1.is-dark {
  color: rgba(21, 17, 42, .8);
  font-size: 1.4em;
  font-weight: 300;
  line-height: 1.7em;
}

.content-1-text-2 {
  z-index: 30;
  color: #fff;
  text-align: center;
  letter-spacing: .4em;
  text-indent: .4em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.6em;
  position: relative;
}

.breadcrumb-icon-2 {
  opacity: .8;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1em;
}

.header-3 {
  z-index: 30;
  background-color: var(--blue-2);
  color: var(--white);
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  min-height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.header-3-padding {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 12em;
  padding-bottom: 5em;
  display: flex;
  position: relative;
}

.header-3-block-1 {
  z-index: 20;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 8em 0 6em;
  display: flex;
  position: relative;
}

.header-3-block-2 {
  z-index: 10;
  position: relative;
}

.header-3-content-1 {
  grid-row-gap: 8em;
  perspective: 1000px;
  text-align: left;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 35em;
  padding-top: 5em;
  display: flex;
}

.cards-2-image {
  z-index: 1;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-6 {
  grid-column-gap: 8em;
  grid-row-gap: 8em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.grid-6-image {
  border-radius: 3px;
  min-height: 50em;
  position: relative;
  overflow: hidden;
}

.grid-6-content {
  grid-row-gap: 2em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 27em;
  display: flex;
}

.grid-6-text {
  letter-spacing: .03em;
  text-indent: .03em;
  max-width: 20em;
  font-size: 1.2em;
  font-weight: 200;
  line-height: 1.7em;
}

.grid-1 {
  grid-column-gap: 8em;
  grid-row-gap: 8em;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  width: 100%;
}

.grid-1-text-1 {
  opacity: .7;
  font-size: 1.4em;
  font-weight: 400;
  line-height: 1.8em;
}

.grid-1-image-1 {
  height: 50em;
  position: relative;
}

.grid-1-title-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.grid-1-content {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 60em;
  margin-left: auto;
  display: flex;
}

.header-3-subtitle-1 {
  opacity: .8;
  letter-spacing: .03em;
  text-transform: uppercase;
  max-width: 16em;
  font-size: 1.8em;
  font-weight: 300;
  line-height: 1.6em;
}

.aside-main-links {
  z-index: 20;
  grid-column-gap: 3em;
  grid-row-gap: 2em;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 80em;
  display: flex;
  position: relative;
}

.fullscreen-menu-link {
  grid-column-gap: .25em;
  color: var(--blue-5);
  letter-spacing: .15em;
  text-indent: .15em;
  text-transform: uppercase;
  justify-content: space-between;
  align-items: center;
  font-size: 1em;
  font-weight: 700;
  line-height: 1.1em;
  transition: color .2s;
  display: flex;
}

.fullscreen-menu-link:hover {
  color: var(--light-blue-4);
}

.fullscreen-menu-link.w--current {
  font-weight: 700;
}

.sidebar-blog-text {
  opacity: .7;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: .9em;
  font-weight: 600;
  line-height: 1.3em;
}

.sidebar-blog-text.is-1st {
  min-width: 11em;
  font-weight: 700;
}

.sidebar-blog-text.is-link:hover {
  color: var(--light-blue-1);
}

.blog-sidebar-content-flex {
  grid-column-gap: 2em;
  grid-row-gap: .25em;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.blog-sidebar-block-1 {
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.header-slider-1-content {
  grid-row-gap: 4em;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: var(--white);
  text-align: left;
  background-color: rgba(14, 14, 70, .4);
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 50em;
  padding: 8em;
  display: flex;
  position: relative;
}

.listing-7-icon {
  width: 1em;
  height: 1em;
  margin-left: auto;
  font-size: 3em;
  display: block;
}

.listing-7-content {
  text-align: left;
  width: 100%;
  max-width: 29em;
  position: relative;
}

.listing-7-content.is-wider {
  max-width: 32em;
}

.open-menu-button-text {
  z-index: 10;
  position: relative;
}

.content-text-9 {
  text-transform: uppercase;
  margin-bottom: auto;
  font-size: 1.4em;
  font-weight: 500;
  line-height: 1.7em;
}

.header-slider-1-block {
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.colour-palette-5 {
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.sticky-content {
  z-index: 20;
  width: 60vw;
  position: relative;
}

.sticky-content-image-heigh {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 8em;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.sticky-content-image {
  z-index: 1;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sticky-content-image-block {
  z-index: 1;
  opacity: .33;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.header-4-bg-3 {
  z-index: 5;
  opacity: .9;
  color: #d3b1b1;
  mix-blend-mode: multiply;
  background-color: rgba(7, 14, 38, .25);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header-7 {
  z-index: 10;
  background-color: var(--blue-2);
  color: var(--blue-9);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 200vh;
  display: flex;
  position: relative;
  overflow: visible;
}

.header-7-image-1 {
  z-index: 10;
  flex: 1;
  height: 80vh;
  position: -webkit-sticky;
  position: sticky;
  top: 10vh;
  overflow: hidden;
}

.header-7-flex {
  z-index: 20;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1600px;
  padding: 45vh 8em 20vh;
  display: flex;
  position: relative;
}

.header-7-content {
  z-index: 20;
  grid-row-gap: 3.5em;
  perspective: 1000px;
  text-align: left;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  width: 45%;
  padding-right: 8em;
  display: flex;
  position: relative;
}

.scolling-image {
  z-index: 20;
  width: 38vw;
  height: 70vh;
  position: absolute;
}

.products-1 {
  z-index: 30;
  width: 100%;
  position: relative;
}

.products-1-list {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 2200px;
  display: grid;
}

.product-1-size {
  grid-row-gap: 2em;
  border: 1px solid rgba(119, 114, 138, .35);
  border-radius: 8px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  min-height: 40em;
  padding: 10em 3em 3em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.product-1-bg-color {
  z-index: 10;
  background-image: linear-gradient(to bottom, rgba(10, 3, 24, .2), var(--blue-3) 77%, var(--blue-1));
  mix-blend-mode: multiply;
  transition: background-color .3s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.product-1-content {
  z-index: 20;
  grid-row-gap: 1.5em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.product-1-description {
  z-index: 10;
  max-width: 19em;
  font-size: 1.3em;
  font-weight: 300;
  line-height: 1.7em;
  position: relative;
}

.product-1-item {
  color: var(--light-blue-7);
}

.product-price {
  color: var(--light-blue-4);
  font-size: 1.2em;
  font-weight: 600;
  line-height: 1.3em;
}

.product-price.is-grey {
  color: var(--blue-7);
}

.product-buttons {
  z-index: 20;
  border: 1px solid var(--border-light-40);
  background-color: var(--border-light-20);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 3px;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin-top: auto;
  padding: .7em;
  display: flex;
  position: relative;
}

.product-buttons.is-light {
  background-color: var(--background);
  margin-top: auto;
}

.add-to-cart-button {
  z-index: 20;
  background-color: var(--light-blue-4);
  color: var(--blue-2);
  letter-spacing: .05em;
  text-indent: .05px;
  text-transform: uppercase;
  border: 0 solid rgba(0, 0, 0, 0);
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4em;
  padding: 1em;
  font-weight: 700;
  transition: border-color .2s, background-color .2s;
  display: flex;
  position: relative;
}

.add-to-cart-button:hover {
  background-color: var(--light-blue-5);
}

.add-to-cart-button.is-light {
  border-width: 1px;
  border-color: var(--light-blue-4);
  background-color: var(--light-blue-5);
}

.add-to-cart-button.is-light:hover {
  border-color: var(--light-blue-3);
  background-color: var(--light-blue-4);
}

.add-to-cart {
  letter-spacing: .15em;
  text-transform: uppercase;
  width: 49%;
}

.error-state {
  color: var(--blue-2);
  width: 100%;
}

.out-of-stock-state {
  background-color: var(--light-blue-4);
  color: var(--blue-2);
  width: 100%;
}

.buttons-wrap-1 {
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 0;
  display: flex;
}

.checkout-form {
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
}

.checkout-block-header {
  border-color: var(--blue-5);
  background-color: var(--blue-5);
  color: var(--light-blue-6);
  padding: 1.5em 2em;
}

.field-label {
  text-align: left;
  letter-spacing: .05em;
  text-transform: uppercase;
  font-size: 1.1em;
  line-height: 1.1em;
}

.checkout-block-content {
  border: 1px solid var(--blue-11);
  background-color: var(--white);
  width: 100%;
  padding: 2em;
}

.checkout-block-content.is-flex {
  grid-column-gap: 0em;
  grid-row-gap: 2em;
  justify-content: flex-start;
  display: flex;
}

.checkout-submit-button {
  border: 1px solid var(--blue-5);
  background-color: var(--light-blue-5);
  color: var(--blue-5);
  letter-spacing: .03em;
  text-indent: .03em;
  text-transform: uppercase;
  border-radius: 0;
  padding: 2em 1em;
  font-size: 1.5em;
  font-weight: 600;
  transition: background-color .2s, letter-spacing .6s cubic-bezier(.075, .82, .165, 1);
}

.checkout-submit-button:hover {
  background-color: var(--blue-3);
  color: var(--light-blue-4);
  letter-spacing: .1em;
  text-indent: .1em;
}

.form-field-checkout {
  border-color: var(--blue-11);
  background-color: var(--background);
  height: 3.3em;
  margin-bottom: 1em;
  padding: .5em 1.5em;
  font-size: 1.1em;
  transition: border-color .2s, background-color .2s;
}

.form-field-checkout:hover, .form-field-checkout:active {
  border-color: var(--blue-10);
  background-color: var(--blue-13);
}

.form-field-checkout:focus, .form-field-checkout.-wfp-focus {
  border-color: var(--blue-5);
  background-color: var(--blue-13);
}

.apple-pay, .pay-with-browser {
  height: 60px;
}

.pay-with-browser-text {
  color: var(--background);
  text-transform: uppercase;
}

.required-text {
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: .8em;
  font-weight: 500;
}

.checkout-order-image {
  object-fit: cover;
  border-radius: 5px;
  flex: none;
  width: 6em;
  height: 4em;
}

.checkout-product-in-order {
  grid-row-gap: .5em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 1.5em;
  margin-right: 1.5em;
  display: flex;
}

.checkout-shipping-text {
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.1em;
}

.checkout-shipping-description {
  font-size: 1.3em;
  line-height: 1.2em;
}

.shipping-method {
  border-bottom-width: 1px;
  border-bottom-color: var(--blue-12);
  background-color: rgba(0, 0, 0, 0);
  padding: 1.5em 0;
}

.shipping-method:last-child {
  border-bottom-width: 0;
  border-bottom-color: rgba(0, 0, 0, 0);
}

.checkout-shipping-content {
  grid-row-gap: .5em;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.checkout-price {
  color: var(--blue-7);
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.1em;
}

.checkout-order-product {
  font-size: 1.6em;
  font-weight: 500;
  line-height: 1em;
}

.checkout-order-quantity {
  color: var(--blue-8);
  margin-right: .3em;
  font-size: 1.2em;
}

.checkout-order-quantity.is-number {
  font-weight: 600;
}

.checkout-order-item {
  border-bottom: 1px solid var(--blue-12);
  align-items: center;
  margin-bottom: 1em;
  padding-bottom: 1em;
}

.checkout-order-item:last-child {
  border-bottom-width: 0;
  border-bottom-color: rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding-bottom: 0;
}

.shipping-method-list {
  border-left-width: 0;
  border-left-color: rgba(0, 0, 0, 0);
  border-right-width: 0;
  border-right-color: rgba(0, 0, 0, 0);
}

.order-summary-text {
  color: var(--blue-5);
  font-size: 1.4em;
  font-weight: 500;
  line-height: 1.2em;
}

.order-summary-text.is-price {
  color: var(--blue-7);
}

.order-summary-text.is-price.is-total {
  color: var(--blue-5);
  font-weight: 700;
}

.order-summary-block {
  border-bottom: 1px solid var(--blue-12);
  margin-bottom: 0;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

.order-summary-block.is-last {
  border-bottom-color: rgba(0, 0, 0, 0);
  padding-bottom: 0;
}

.order-summary-block.is-first {
  padding-top: 0;
}

.billing-address-toggle {
  justify-content: flex-start;
  align-items: center;
}

.billing-checkbox-text {
  margin-bottom: 0;
  margin-left: .7em;
  font-size: 1.1em;
  line-height: 1.1em;
}

.checkout-checkbox {
  width: 1.4em;
  height: 1.4em;
  margin-top: 0;
}

.checkout-radio-button {
  position: relative;
  top: .1em;
}

.paypal-field-label {
  margin-bottom: 1em;
  font-size: 1.4em;
  font-weight: 500;
  line-height: 1.1em;
}

.paypal-block-1 {
  grid-row-gap: .25em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.order-confirmation {
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  max-width: 60em;
  padding: 0;
}

.confirmation-customer {
  grid-row-gap: .25em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  font-size: 1.2em;
  display: flex;
}

.thank-you-block {
  grid-row-gap: 2.5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 71em;
  display: flex;
}

.thank-you-text {
  color: var(--blue-5);
  font-size: 1.7em;
  line-height: 1.7em;
}

.quantity {
  border-color: var(--border-light-40);
  background-color: var(--blue-3);
  color: var(--light-blue-3);
  text-align: left;
  border-radius: 3px;
  width: 5em;
  height: 2.6em;
  margin-bottom: 0;
  padding: .5em 1em;
  font-size: 1.5em;
  font-weight: 500;
  transition: border-color .2s, background-color .2s;
}

.quantity:hover {
  border-color: var(--border-light-60);
  background-color: var(--blue-4);
}

.quantity:active {
  border-color: var(--light-blue-1);
}

.quantity:focus {
  border-color: var(--light-blue-1);
  background-color: var(--blue-3);
}

.quantity::placeholder {
  color: var(--light-blue-4);
  font-size: 2em;
}

.add-to-cart-2 {
  letter-spacing: .15em;
  text-transform: uppercase;
  width: 100%;
}

.buttons-wrap-2 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  display: flex;
}

.prices {
  grid-column-gap: 2em;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 2em;
  display: flex;
}

.price-text-1 {
  color: var(--light-blue-6);
  font-size: 1.5em;
}

.price-text-1.is-before-price {
  z-index: 4;
  color: var(--light-blue-2);
  position: relative;
}

.price-text-2 {
  color: var(--light-blue-4);
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: .8em;
}

.price-block {
  z-index: 10;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cart-close-button {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.3em;
  height: 1.3em;
  display: flex;
}

.your-cart-text {
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: 600;
  line-height: 1.2em;
}

.remove-text {
  color: #961d37;
  letter-spacing: .03em;
  text-transform: uppercase;
  background-color: rgba(179, 19, 80, .05);
  border: 1px solid #b31350;
  border-radius: 3px;
  padding: 0 .6em;
  font-size: .7em;
  transition: background-color .2s;
}

.remove-text:hover {
  color: #3b0a15;
  background-color: rgba(179, 19, 80, .22);
}

.cart-price-text {
  font-size: 1em;
  line-height: 1.2em;
}

.cart-product {
  grid-row-gap: .5em;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
}

.cart-quantity-2 {
  border-color: var(--blue-10);
  background-color: var(--blue-13);
  color: var(--blue-5);
  border-radius: 5px;
  align-self: center;
  width: 4.4em;
  height: auto;
  min-height: 2.5em;
  margin-bottom: 0;
  padding: .5em 1em;
  font-size: 1.2em;
}

.cart-item {
  grid-column-gap: .75em;
  border-bottom: 1px solid var(--blue-11);
  justify-content: flex-start;
  align-items: center;
  padding-top: .8em;
  padding-bottom: .8em;
}

.cart-item:last-child {
  border-bottom-width: 0;
  border-bottom-color: rgba(0, 0, 0, 0);
}

.cart-list {
  padding: 1em 1.5em;
}

.cart-footer {
  border-top-color: var(--blue-11);
  padding: 1em 1.5em;
}

.cart-header {
  border-bottom-color: var(--blue-11);
  padding: 1.3em 1.5em;
}

.cart-order-product {
  text-transform: none;
  font-size: 1.2em;
  font-weight: 600;
  line-height: 1em;
}

.cart-order-image {
  object-fit: cover;
  border-radius: 8px;
  flex: none;
  width: 4em;
  height: 4em;
}

.cart-order-summary {
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1.2em;
}

.cart-order-summary.is-price {
  color: var(--blue-4);
  font-size: 1.3em;
  font-weight: 700;
}

.cart-submit-button {
  background-color: var(--light-blue-3);
  color: var(--blue-4);
  letter-spacing: .03em;
  text-indent: .03em;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 1.3em 1em;
  font-size: 1.1em;
  font-weight: 700;
  transition: background-color .2s, letter-spacing .6s cubic-bezier(.075, .82, .165, 1);
}

.cart-submit-button:hover {
  background-color: var(--blue-2);
  color: var(--light-blue-5);
  letter-spacing: .1em;
  text-indent: .1em;
}

.checkout-summary {
  flex: 1;
}

.cart-wrapper {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: rgba(14, 14, 70, .8);
}

.cart-container {
  background-color: var(--background);
  box-shadow: none;
  color: var(--blue-4);
  border: 1px solid rgba(0, 0, 0, 0);
  min-width: 500px;
  max-width: 500px;
}

.order-item-list {
  margin-bottom: 0;
}

.color-main-1 {
  background-color: var(--blue-1);
  width: 100%;
}

.color-main-2 {
  background-color: var(--blue-2);
  width: 100%;
}

.color-main-3 {
  background-color: var(--blue-3);
  width: 100%;
}

.color-main-4 {
  background-color: var(--blue-4);
  width: 100%;
}

.color-main-5 {
  background-color: var(--blue-5);
  width: 100%;
}

.color-secondary-2 {
  background-color: var(--light-blue-2);
  width: 100%;
}

.color-secondary-4 {
  background-color: var(--light-blue-4);
  width: 100%;
}

.color-main-9 {
  background-color: var(--blue-12);
  width: 100%;
}

.color-secondary-3 {
  background-color: var(--light-blue-3);
  width: 100%;
}

.colour-palette-1 {
  border: 1px solid var(--blue-10);
  background-color: #fff;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 17em;
  padding: 1em;
  display: flex;
}

.header-absolute-video {
  z-index: 1;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.divider {
  z-index: 100;
  background-color: var(--background);
  background-image: var(--image-26032edf);
  background-position: 50%;
  background-repeat: repeat;
  background-size: 1em;
  border-top: 1px solid #dbd9e4;
  border-bottom: 1px solid #dbd9e4;
  height: 13em;
  position: relative;
}

.white-heading-block {
  background-color: var(--blue-2);
  padding: 3em;
}

.nav-icon-down {
  width: 1em;
  height: 1em;
  font-size: 1.5em;
}

.nav-block-3 {
  z-index: 10;
  flex: none;
  justify-content: flex-end;
  align-self: stretch;
  align-items: stretch;
  display: flex;
  position: relative;
}

.paragraph {
  letter-spacing: .02em;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.6em;
}

.paragraph.is-medium {
  font-size: 1.3em;
  line-height: 1.8em;
}

.paragraph.is-large {
  font-size: 1.6em;
}

.paragraph.is-extra-large {
  font-size: 1.8em;
}

.nav-modern-cart {
  z-index: 100;
  flex: 1;
  align-self: center;
}

.nav-modern-cart-button {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  border: 1px solid var(--border-light-40);
  color: var(--light-blue-4);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1.2em 1.5em;
  transition: background-color .2s, color .2s;
}

.nav-modern-cart-button:hover {
  border-color: var(--border-light-60);
  background-color: var(--blue-5);
  color: var(--light-blue-7);
}

.dropdown-link {
  align-self: stretch;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: flex;
  position: static;
}

.nav-main-link {
  z-index: 10;
  grid-column-gap: 1em;
  color: var(--white);
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 0;
  transition: border-color .2s;
  display: flex;
  position: relative;
}

.nav-main-link:hover {
  border-bottom-color: var(--light-blue-7);
  color: var(--white);
}

.nav-main-link.w--current {
  color: var(--white);
}

.dropdown-toggle {
  z-index: 10;
  grid-column-gap: 1em;
  color: var(--white);
  justify-content: center;
  align-self: stretch;
  align-items: center;
  margin: 0;
  padding: 0;
  display: flex;
  top: 1px;
}

.dropdown-toggle:hover {
  opacity: 1;
}

.cart-quantity-rounded {
  color: var(--blue-4);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: auto;
  height: auto;
  margin-left: 0;
  padding: 0;
  font-size: .9em;
  font-weight: 700;
  line-height: 1em;
  display: block;
}

.nav-modern-cart-flex {
  grid-column-gap: 1.5em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dropdown-list {
  background-color: var(--blue-4);
  top: 5em;
}

.dropdown-list.w--open {
  border-bottom: 1px solid rgba(242, 245, 246, .2);
  padding: 0;
  top: 8em;
  left: 0;
  right: 0;
  box-shadow: 0 70px 40px rgba(14, 14, 70, .7);
}

.button-bg-animation {
  z-index: 2;
  background-color: var(--blue-2);
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-dark-bg-block {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-dark-bg-color {
  z-index: 20;
  background-color: rgba(23, 21, 32, .8);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-1-title-1 {
  letter-spacing: .05em;
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: 600;
}

.uppercase-text-1 {
  letter-spacing: .05em;
  text-transform: uppercase;
  font-size: 1.4em;
  font-weight: 500;
  line-height: 1.7em;
}

.grid-1-title-wrap {
  grid-column-gap: 2em;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.content-image-block {
  z-index: 10;
  text-align: left;
  width: 100%;
  height: 50em;
  min-height: 80vh;
  position: relative;
}

.content-image-grid {
  z-index: 20;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1.5fr .25fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  display: grid;
  position: relative;
}

.content-image-sticky {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.card-absolute-line {
  z-index: 1;
  background-color: var(--light-blue-3);
  width: 200%;
  height: 1px;
  margin-left: -50vw;
  position: absolute;
  top: 8.2em;
  left: 0;
  right: 0;
}

.card-absolute-line.with-animated-line {
  background-color: rgba(0, 0, 0, 0);
}

.max-width-60 {
  width: 100%;
  max-width: 60em;
}

.max-width-60.is-center {
  margin-left: auto;
  margin-right: auto;
}

.card-outline-1 {
  border: 1px solid var(--blue-10);
  border-radius: 50%;
  width: 120%;
  height: 120%;
  position: absolute;
}

.card-outline-1.is-dark {
  border-color: var(--blue-5);
}

.card-outline-2 {
  border: 1px solid var(--blue-11);
  border-radius: 50%;
  width: 140%;
  height: 140%;
  position: absolute;
}

.card-outline-2.is-dark {
  border-color: var(--blue-4);
}

.grid-1-number {
  color: var(--light-blue-4);
  min-width: 40%;
  font-family: Stardom, sans-serif;
  font-size: 2em;
  font-weight: 400;
  line-height: 1.2em;
}

.icons {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  justify-content: center;
  align-items: center;
  display: flex;
}

.color-define-4 {
  background-color: #284c55;
  width: 100%;
  height: 5em;
}

.color-define-4.is-1st {
  opacity: .1;
}

.color-define-4.is-2nd {
  opacity: .3;
}

.color-define-4.is-3rd {
  opacity: .5;
}

.color-define-4.is-4th {
  opacity: .7;
}

.color-define-4.is-5th {
  opacity: .9;
}

.color-define-5 {
  background-color: var(--light-blue-3);
  width: 100%;
  height: 5em;
}

.color-define-5.is-1st {
  opacity: .1;
}

.color-define-5.is-2nd {
  opacity: .3;
}

.color-define-5.is-3rd {
  opacity: .5;
}

.color-define-5.is-4th {
  opacity: .7;
}

.color-define-5.is-5th {
  opacity: .9;
}

.color-define-6 {
  background-color: var(--light-blue-4);
  width: 100%;
  height: 5em;
}

.color-define-6.is-1st {
  opacity: .1;
}

.color-define-6.is-2nd {
  opacity: .3;
}

.color-define-6.is-3rd {
  opacity: .5;
}

.color-define-6.is-4th {
  opacity: .7;
}

.color-define-6.is-5th {
  opacity: .9;
}

.color-main-6 {
  background-color: var(--blue-7);
  width: 100%;
}

.color-main-7 {
  background-color: var(--blue-9);
  width: 100%;
}

.color-main-8 {
  background-color: var(--blue-11);
  width: 100%;
}

.color-secondary-5 {
  background-color: var(--light-blue-5);
  width: 100%;
}

.color-secondary-6 {
  background-color: var(--light-blue-6);
  width: 100%;
}

.color-secondary-7 {
  background-color: rgba(213, 243, 230, .2);
  width: 100%;
}

.colour-palette-2 {
  border: 1px solid var(--light-blue-4);
  background-color: #fff;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 17em;
  padding: 1em;
  display: flex;
}

.colour-palette-4 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border: 1px solid var(--light-blue-4);
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding: 1em;
  display: grid;
}

.color-secondary-1 {
  background-color: var(--light-blue-1);
  width: 100%;
}

.cards-3-grid {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.card-3-block {
  z-index: 10;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: var(--blue-13);
  text-align: center;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3em 2em;
  transition: box-shadow .5s cubic-bezier(.075, .82, .165, 1), transform .5s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.card-3-block:hover {
  z-index: 15;
  transform: scale(1.03)translate(0, -5px);
}

.card-3-block.is-dark {
  border: 1px solid var(--border-light-20);
  background-color: var(--blue-3);
}

.card-3-block.is-dark:hover {
  box-shadow: 0 40px 50px -20px rgba(8, 8, 39, .8);
}

.card-3-text {
  z-index: 10;
  max-width: 15em;
  position: relative;
}

.card-3-text.in-overview {
  max-width: 20em;
  line-height: 1.8em;
}

.card-badge {
  z-index: 10;
  background-color: var(--light-blue-4);
  color: #284c55;
  border-radius: 3px;
  padding: .3em .5em;
  position: absolute;
  top: 1.5em;
  right: 1.5em;
}

.card-badge.is-2nd {
  background-color: var(--blue-4);
  color: var(--blue-12);
}

.card-badge.is-3rd {
  color: #ffbed3;
  background-color: #c00d46;
}

.card-badge-text {
  letter-spacing: .05em;
  text-indent: .05em;
  text-transform: uppercase;
  font-size: .8em;
  font-weight: 700;
}

.button-modern-name {
  text-align: left;
  letter-spacing: .02em;
  text-transform: uppercase;
  padding-top: .9em;
  padding-bottom: .9em;
  font-size: 1.3em;
  font-weight: 500;
}

.button-modern {
  grid-column-gap: 2em;
  border: 1px solid var(--blue-5);
  background-color: var(--border-light-20);
  color: var(--blue-5);
  text-align: left;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1.4em 3.3em;
  transition: color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-modern:hover {
  color: var(--blue-1);
}

.nav-links-block-1 {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.nav-link-1 {
  z-index: 1;
  grid-row-gap: .5em;
  color: var(--light-blue-7);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(69, 208, 242, .1);
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  padding: 2.8em;
  transition: border-color .2s, background-color .2s;
  display: flex;
  position: relative;
}

.nav-link-1:hover {
  border-color: var(--border-light-40);
  color: var(--white);
  background-color: rgba(69, 208, 242, .1);
  background-image: var(--image-788c5932);
  background-position: 93%;
  background-repeat: no-repeat;
  background-size: 1.8em;
}

.nav-link-1.w--current {
  background-color: rgba(69, 208, 242, .1);
  border-color: rgba(69, 208, 242, .4);
}

.nav-link-1-name {
  min-width: 7em;
  font-size: 1.6em;
  font-weight: 500;
  line-height: 1.3em;
}

.nav-link-1-description {
  opacity: .7;
  letter-spacing: .01em;
  max-width: 14em;
  font-size: 1.1em;
  line-height: 1.5em;
}

.grid-4 {
  grid-column-gap: 8em;
  grid-row-gap: 8em;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr;
}

.grid-4-block {
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.grid-4-image {
  width: 100%;
  height: 30em;
  position: relative;
}

.grid-4-image.in-contact {
  height: 20em;
}

.grid-4-content {
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 35em;
  display: flex;
}

.grid-4-text-1 {
  letter-spacing: .02em;
  text-transform: uppercase;
  max-width: 35em;
  font-size: 1.4em;
  font-weight: 400;
  line-height: 2em;
}

.grid-8 {
  grid-column-gap: 6em;
  grid-row-gap: 8em;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr .25fr 1fr;
  justify-items: center;
  width: 100%;
}

.grid-8-number {
  min-width: 40%;
  font-size: 2.5em;
  font-weight: 600;
  line-height: 1.2em;
}

.grid-8-block-2 {
  grid-row-gap: 4em;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.uppercase-text-3 {
  color: var(--blue-10);
  letter-spacing: .02em;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.7em;
}

.grid-8-content {
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 27em;
  display: flex;
}

.grid-1-text-2 {
  opacity: .7;
  margin-top: 2em;
  margin-bottom: 2em;
  font-size: 2em;
  font-weight: 300;
  line-height: 1.8em;
}

.grid-1-image-2 {
  width: 100%;
  height: 45em;
  position: relative;
}

.uppercase-small-title {
  text-align: center;
  letter-spacing: .4em;
  text-indent: .4em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.6em;
}

.uppercase-small-title.is-align-left {
  text-align: left;
  text-indent: 0;
}

.card-4-block {
  z-index: 1;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  border: 1px solid var(--blue-10);
  color: var(--blue-3);
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  margin-left: -1px;
  padding: 3.5em 2.5em;
  transition: opacity .2s, background-color .2s, width .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-4-block:hover {
  width: 115%;
}

.card-4-block.is-dark {
  color: var(--light-blue-6);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #275b8b;
  justify-content: center;
  align-items: center;
}

.card-4-block.is-dark:hover {
  z-index: 2;
  border-color: var(--border-light-60);
  background-color: var(--blue-4);
  color: var(--white);
}

.card-4-block.is-dark.is-dark-link {
  background-color: var(--border-dark-20);
}

.card-4-block.is-dark.is-dark-link:hover {
  background-color: var(--blue-5);
}

.card-4-block.is-link {
  z-index: 2;
}

.card-4-block.is-link:hover {
  z-index: 3;
  border-color: var(--blue-6);
  background-color: var(--light-blue-7);
}

.card-4-text {
  z-index: 10;
  text-transform: uppercase;
  max-width: 16em;
  font-size: 1em;
  position: relative;
}

.card-4-content {
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 17em;
  display: flex;
}

.card-4-content.is-center {
  justify-content: center;
  align-items: center;
}

.cards-4-wrap {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.card-badge-2 {
  z-index: 5;
  background-color: var(--light-blue-4);
  color: var(--light-blue-1);
  padding: .3em .5em;
  font-size: 1.1em;
  position: absolute;
  top: -1px;
  bottom: auto;
  left: auto;
  right: -1px;
}

.card-badge-2.is-2nd {
  background-color: var(--blue-4);
  color: var(--blue-12);
}

.card-badge-2.is-3rd {
  color: #ffbed3;
  background-color: #c00d46;
}

.card-4-button {
  width: 100%;
  font-size: .8em;
}

.grid-9 {
  grid-column-gap: 4em;
  grid-row-gap: 8em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.grid-9-text-1 {
  max-width: 20em;
  font-family: Stardom, sans-serif;
  font-size: 2em;
  line-height: 1.8em;
}

.grid-9-title-block {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.grid-9-block {
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.grid-9-image-block {
  height: 40em;
  position: relative;
}

.card-4-icon {
  position: absolute;
  bottom: 3em;
  right: 2.5em;
}

.listing-2 {
  width: 100%;
}

.listing-2-list {
  border-top: 1px solid var(--border-light-40);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.listing-2-item {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  border-bottom: 1px solid var(--blue-11);
  grid-template-rows: auto;
  grid-template-columns: .25fr .75fr .75fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding: 8em 0 8em 5em;
  transition: border-color .2s, background-color .2s;
  display: grid;
  overflow: hidden;
}

.listing-2-item.is-dark {
  border-bottom-color: var(--border-light-40);
}

.listing-2-item.is-dark:hover {
  border-color: var(--blue-7);
  background-color: var(--blue-3);
}

.listing-2-image {
  min-height: 40em;
  position: relative;
}

.listing-2-column-2 {
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 34em;
  display: flex;
}

.listing-2-text {
  z-index: 10;
  letter-spacing: .03em;
  text-transform: uppercase;
  font-size: 1.2em;
  line-height: 1.9em;
  position: relative;
}

.listing-2-text-1 {
  color: var(--blue-8);
  max-width: 6.9em;
  margin-top: .3em;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.3em;
}

.listing-2-text-1.is-dark {
  color: var(--light-blue-4);
}

.listing-2-text-1.is-dark.in-works-3 {
  font-size: 1.1em;
}

.listing-2-text-1.is-services {
  color: rgba(69, 208, 242, .5);
  margin-bottom: .7em;
  font-size: 1.1em;
}

.listing-5 {
  width: 100%;
}

.listing-5-list {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.listing-5-item {
  width: 100%;
}

.listing-5-grid {
  z-index: 10;
  grid-column-gap: 4em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: .5fr .75fr 1fr .25fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  min-height: 20em;
  padding: 3em;
  transition: height .6s cubic-bezier(.075, .82, .165, 1);
  display: grid;
  position: relative;
  overflow: hidden;
}

.listing-5-number {
  color: var(--blue-8);
  text-align: left;
  letter-spacing: .1em;
  font-size: 1.1em;
  font-weight: 600;
  line-height: 1.1em;
}

.listing-5-number.is-dark {
  color: var(--light-blue-5);
}

.listing-5-text {
  z-index: 10;
  color: var(--blue-7);
  text-transform: uppercase;
  max-width: 22em;
  font-size: 1.2em;
  line-height: 1.6em;
  position: relative;
}

.listing-5-text.is-dark {
  color: var(--light-blue-6);
}

.listing-5-text.is-wider {
  max-width: 26em;
}

.listing-5-link {
  z-index: 10;
  color: var(--blue-4);
  transition: color .2s;
  position: relative;
}

.listing-5-link:hover {
  color: var(--blue-6);
}

.listing-5-link.is-dark {
  color: var(--light-blue-4);
}

.listing-5-link.is-dark:hover {
  color: var(--white);
}

.listing-5-bg {
  z-index: 1;
  background-color: var(--light-blue-5);
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listing-5-bg.is-dark {
  background-color: var(--blue-3);
}

.listing-4-text {
  max-width: 21em;
  font-size: 1.5em;
}

.listing-4-text.is-work {
  max-width: 22em;
}

.listing-5-image {
  z-index: 10;
  align-self: stretch;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.listing-5-image.is-logo {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.listing-6-list {
  flex-wrap: wrap;
  display: flex;
}

.listing-6-item {
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.listing-6-item:nth-child(2n) {
  flex-direction: row-reverse;
}

.listing-6-image {
  z-index: 10;
  width: 50%;
  height: 100%;
  position: relative;
}

.listing-6-content {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding: 10em 5em;
  display: flex;
}

.listing-6-inner {
  grid-row-gap: 12em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 40em;
  display: flex;
}

.listing-6-grid {
  grid-column-gap: 1em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.listing-6-text-1 {
  color: var(--light-blue-3);
  font-size: 1.3em;
  font-weight: 500;
}

.grid-10 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
}

.grid-10-image {
  z-index: 10;
  width: 100%;
  height: 100%;
  min-height: 70em;
  position: relative;
}

.grid-10-content {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding: 10em 5em;
  display: flex;
}

.grid-10-inner {
  grid-row-gap: 5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 40em;
  display: flex;
}

.grid-10-content-grid {
  grid-column-gap: 1em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.grid-10-text-1 {
  color: var(--blue-8);
  font-size: 1.3em;
  font-weight: 500;
}

.grid-10-text-2 {
  font-size: 1.3em;
  line-height: 1.6em;
}

.grid-10-text-2.is-bold {
  font-weight: 600;
}

.product-detail-button {
  z-index: 20;
  color: var(--light-blue-5);
  text-align: center;
  letter-spacing: .05em;
  text-indent: .05px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 3px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 49%;
  padding: 1em;
  font-weight: 600;
  transition: border-color .2s, background-color .2s;
  display: flex;
  position: relative;
}

.product-detail-button:hover {
  background-color: var(--light-blue-6);
  color: var(--blue-4);
}

.product-detail-button.is-light {
  color: var(--blue-1);
  background-color: rgba(0, 0, 0, 0);
}

.product-detail-button.is-light:hover {
  border-color: var(--blue-10);
  background-color: var(--blue-12);
}

.product-category {
  z-index: 20;
  border: 1px solid var(--border-light-40);
  color: var(--light-blue-6);
  text-align: center;
  letter-spacing: .2em;
  text-indent: .2em;
  text-transform: uppercase;
  background-color: rgba(24, 25, 122, .8);
  border-radius: 5px;
  padding: .2em 1em;
  font-size: .8em;
  font-weight: 600;
  line-height: 1.6em;
  position: absolute;
  top: 3em;
}

.product-category.is-relative {
  background-color: rgba(0, 0, 0, 0);
  position: relative;
  top: 0;
}

.products-2 {
  z-index: 30;
  width: 100%;
  position: relative;
}

.product-2-item {
  grid-row-gap: 4em;
  color: var(--blue-1);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 3px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 2.5em;
  transition: border-color .2s, background-color .2s;
  display: flex;
}

.product-2-item:hover {
  border-color: var(--blue-10);
  background-color: var(--white);
  color: var(--blue-1);
}

.product-2-item.is-dark {
  color: var(--white);
}

.product-2-item.is-dark:hover {
  border-color: var(--blue-5);
  background-color: var(--blue-3);
  color: var(--white);
}

.products-2-list {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 2200px;
  display: grid;
}

.product-2-content {
  z-index: 20;
  grid-row-gap: 1.5em;
  text-align: center;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.product-2-image {
  z-index: 10;
  border-radius: 3px;
  width: 100%;
  height: 23em;
  position: relative;
  overflow: hidden;
}

.products-3 {
  width: 100%;
}

.products-3-list {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.product-3-item {
  grid-row-gap: 1.75em;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  padding: 3em 2.5em 2.5em;
  transition: border-color .2s, background-color .2s;
  display: flex;
  overflow: hidden;
}

.product-3-item:hover {
  border-color: var(--blue-9);
  background-color: var(--white);
}

.product-3-image {
  z-index: 10;
  width: 100%;
  height: 20em;
  position: relative;
}

.product-3-inner {
  grid-row-gap: 1.75em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 2.5em;
  padding-right: 2.5em;
  display: flex;
}

.product-3-description {
  z-index: 10;
  letter-spacing: -.02em;
  font-size: 1.3em;
  position: relative;
}

.product-3-price {
  color: var(--blue-5);
  font-size: 1.1em;
  font-weight: 600;
  line-height: 1.1em;
}

.product-3-price.is-compare-price {
  color: var(--blue-9);
  text-decoration: line-through;
}

.product-3-content {
  z-index: 10;
  grid-row-gap: 1.25em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.product-3-wrap {
  grid-row-gap: 1.75em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.product-3-prices {
  grid-column-gap: 1.25em;
  grid-row-gap: .25em;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.product-3-price-wrap {
  grid-column-gap: 2em;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.product-badge {
  z-index: 10;
  color: #4a692f;
  background-color: #b7ff78;
  border-radius: 3px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: .2em .5em;
  display: flex;
}

.product-badge.is-featured {
  background-color: var(--light-blue-5);
  color: var(--blue-1);
}

.product-badge-text {
  letter-spacing: .05em;
  text-indent: .05em;
  text-transform: uppercase;
  font-size: .7em;
  font-weight: 700;
}

.products-3-badges {
  grid-column-gap: 1em;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.ui-kit-header-text {
  color: var(--blue-11);
  width: 100%;
  max-width: 38em;
  font-size: 1.7em;
  font-weight: 300;
}

.products-4 {
  width: 100%;
}

.products-4-list {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  border: 1px solid var(--blue-12);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.product-4-item {
  z-index: 1;
  grid-row-gap: 1.75em;
  border: 1px solid var(--blue-12);
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  padding: 3em 2.5em 2.5em;
  transition: box-shadow .2s, border-color .2s, background-color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.product-4-item:hover {
  z-index: 10;
  background-color: var(--white);
  box-shadow: 0 0 80px 20px rgba(23, 21, 32, .25);
}

.product-4-image {
  z-index: 10;
  border-radius: 3px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.product-4-inner {
  grid-row-gap: 1.25em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.products-4-badges {
  z-index: 20;
  grid-column-gap: 1em;
  border: 1px solid var(--border-light-40);
  background-color: var(--border-light-20);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: .5em;
  display: flex;
  position: absolute;
  bottom: 1.4em;
}

.product-4-category {
  z-index: 20;
  background-color: var(--blue-5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: var(--white);
  text-align: center;
  letter-spacing: .1em;
  text-indent: .1em;
  text-transform: uppercase;
  border-radius: 3px;
  padding: .4em 1em;
  font-size: .7em;
  font-weight: 600;
  line-height: 1.6em;
}

.product-4-prices {
  grid-column-gap: 1.25em;
  grid-row-gap: .25em;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.product-4-price {
  color: var(--blue-4);
  font-size: 1.7em;
  font-weight: 600;
  line-height: 1.2em;
}

.product-4-description {
  z-index: 10;
  letter-spacing: -.02em;
  max-width: 17em;
  margin-bottom: .7em;
  font-size: 1.3em;
  position: relative;
}

.product-4-price-before {
  color: var(--light-blue-3);
  font-size: 1.1em;
  font-weight: 600;
  text-decoration: line-through;
}

.product-4-buttons {
  z-index: 20;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(137, 133, 155, .25);
  border-radius: 3px;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  padding: .7em;
  display: flex;
  position: relative;
}

.product-title-link {
  z-index: 20;
  color: var(--blue-4);
  position: relative;
}

.product-title-link.is-dark {
  color: var(--light-blue-7);
}

.product-title-link.is-dark:hover {
  color: var(--white);
}

.tab-name-text {
  font-size: .9em;
}

.footer-2 {
  z-index: 20;
  border-top: 1px solid var(--border-light-40);
  background-color: var(--blue-2);
  padding-top: 10em;
  padding-bottom: 10em;
  position: relative;
}

.footer-2-brand-name {
  letter-spacing: .5em;
  font-weight: 700;
  line-height: 1em;
}

.footer-2-brand-slogan {
  border: 1px solid var(--border-light-40);
  background-color: var(--border-light-7);
  opacity: .7;
  color: var(--light-blue-4);
  letter-spacing: .1em;
  text-indent: .1em;
  border-radius: 20px;
  padding: .4em 1.2em;
  font-size: .8em;
  font-weight: 700;
  line-height: 1.5em;
  transition: opacity .2s;
}

.footer-2-brand-slogan:hover {
  background-color: var(--border-light-40);
  opacity: 1;
  color: var(--light-blue-7);
}

.footer-2-large-links {
  grid-row-gap: 0em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.footer-2-large-link {
  color: var(--light-blue-4);
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: .4em 1.5em .4em 1.4em;
  font-size: 2.4em;
  font-weight: 400;
  line-height: 1.1em;
  transition: color .2s;
  display: flex;
}

.footer-2-large-link:hover {
  color: var(--light-blue-7);
  background-image: var(--image-788c5932);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: .7em;
}

.footer-2-large-link.w--current {
  color: var(--light-blue-7);
}

.footer-2-small-links {
  grid-row-gap: 3em;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding-top: 1.5em;
  display: flex;
}

.white-socials {
  z-index: 20;
  border-top: 1px solid var(--blue-9);
  border-bottom: 1px solid var(--blue-9);
  background-color: var(--background);
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 13em;
  padding: 2.5em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.social-3-link-block {
  grid-column-gap: 1em;
  color: var(--blue-5);
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1em 2.6em;
  font-weight: 600;
  transition: border-color .2s;
  display: flex;
  position: relative;
}

.social-3-link-block:hover {
  border-color: var(--blue-5);
}

.socials-3-list {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.socials-3 {
  z-index: 10;
  align-self: center;
  width: 100%;
  padding-top: 2em;
  padding-bottom: 2em;
  position: relative;
}

.social-3-text {
  letter-spacing: .03em;
  text-indent: .03em;
  text-transform: uppercase;
  font-weight: 600;
}

.footer-2-content {
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 1.5em;
  display: flex;
}

.footer-2-contact-block {
  grid-column-gap: 1em;
  grid-row-gap: .25em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer-2-contact-link {
  color: var(--light-blue-6);
  letter-spacing: .1em;
  text-indent: .1em;
  text-transform: uppercase;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 20px;
  width: auto;
  padding: .6em 1.3em;
  font-size: 1em;
  font-weight: 600;
  line-height: 1em;
  transition: background-color .2s;
  display: block;
}

.footer-2-contact-link:hover {
  background-color: var(--light-blue-5);
  color: var(--blue-1);
}

.footer-2-contact-link.w--current {
  border-color: var(--blue-5);
  background-color: var(--blue-5);
  color: var(--white);
}

.footer-2-contact-text {
  color: var(--light-blue-7);
  font-size: 1.1em;
  font-weight: 500;
}

.footer-2-contacts {
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.footer-button-name {
  text-align: left;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.2em;
}

.cta-1-image {
  border-radius: 3px;
  flex: none;
  align-self: stretch;
  width: 18em;
  min-height: 10em;
  position: relative;
  overflow: hidden;
}

.cta-1-list {
  grid-column-gap: 4em;
  grid-row-gap: 1em;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  max-width: 45em;
  margin-right: auto;
  display: flex;
}

.cta-1-title {
  grid-row-gap: .5em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 20em;
  display: flex;
}

.cta-1 {
  grid-column-gap: 5em;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.list-2-content {
  z-index: 10;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.list-title-2 {
  font-size: 1.1em;
  font-weight: 500;
  line-height: 1.1em;
}

.list-2 {
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.list-2-box {
  border-radius: 3px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 3em;
  height: 3em;
  margin-right: 1em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cta-1-text {
  max-width: 21em;
  font-size: 1.1em;
  font-weight: 500;
  line-height: 1.5em;
}

.list-2-background {
  z-index: 2;
  background-color: var(--blue-5);
  border-radius: 3px;
  width: 100%;
  height: 100%;
  position: absolute;
}

.list-2-icon {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1.4em;
  position: absolute;
}

.cta-1-list-grid {
  grid-column-gap: 2em;
  grid-row-gap: 1em;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: grid;
}

.footer-button {
  z-index: 1;
  grid-column-gap: 2em;
  color: var(--blue-10);
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  width: 100%;
  min-height: 9em;
  padding: 2em;
  transition: border-color .2s, background-color .2s, width .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-button:hover {
  z-index: 2;
  border: 1px solid var(--border-light-40);
  background-color: var(--blue-3);
  color: var(--white);
  width: 110%;
}

.footer-button.w--current {
  z-index: 10;
  background-color: var(--blue-3);
  color: var(--white);
}

.footer-button-flex {
  grid-column-gap: 3.25em;
  grid-row-gap: 2em;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer-button-text {
  z-index: 10;
  letter-spacing: .02em;
  text-transform: uppercase;
  max-width: 13em;
  font-size: .9em;
  line-height: 1.5em;
  position: relative;
}

.footer-badge-text {
  letter-spacing: .05em;
  text-indent: .05em;
  text-transform: uppercase;
  white-space: nowrap;
  font-size: .7em;
  font-weight: 700;
}

.footer-button-icon {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1.7em;
  position: relative;
}

.nav-dropdown-padding {
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding: 3em 4em 6em;
  display: flex;
}

.grid-11 {
  grid-column-gap: 10em;
  grid-row-gap: 6em;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  width: 100%;
}

.grid-11-summary {
  grid-row-gap: 3em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.grid-11-summary.is-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 8em;
}

.grid-11-text-2 {
  font-size: 1.4em;
}

.grid-11-text-2.is-bold {
  font-weight: 600;
}

.grid-11-text-1 {
  color: var(--blue-9);
  text-align: left;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 600;
  line-height: 1.6em;
}

.grid-11-text-1.is-dark {
  color: var(--light-blue-5);
}

.grid-11-grid-block-1 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.grid-11-text-3 {
  font-size: 1.8em;
  font-weight: 600;
  line-height: 1.8em;
}

.grid-11-content {
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 55em;
  display: flex;
}

.grid-11-text-4 {
  color: var(--blue-10);
  font-size: 1.4em;
  line-height: 2em;
}

.large-heading-block {
  max-width: 70em;
  margin-bottom: 8em;
}

.grid-11-summary-content {
  grid-row-gap: .5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.aside-socials {
  z-index: 10;
  border-top: 1px solid var(--blue-12);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 2.5em 4em;
  display: flex;
  position: relative;
}

.footer-buttons-menu-row {
  z-index: 20;
  border: 1px solid var(--border-light-40);
  background-color: var(--blue-4);
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 1.6em;
  display: flex;
  position: relative;
}

.grid-11-text-5 {
  color: var(--blue-8);
  text-align: left;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 600;
  line-height: 1.6em;
}

.footer-2-grid {
  grid-column-gap: 2.5em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr 1fr 1fr;
  align-items: start;
}

.footer-2-socials-2 {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-2-socials-2-list {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-2-socials-2-item {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid-images-1 {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.image-size {
  z-index: 5;
  height: 20em;
  position: relative;
}

.pin-text {
  max-width: 30em;
  margin-top: 3em;
  margin-bottom: 3em;
  font-size: 2.4em;
}

.header-slider-2-content-1 {
  grid-row-gap: 2.5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 58em;
  display: flex;
}

.header-slider-2-text-1 {
  text-transform: uppercase;
  max-width: 90%;
  font-size: 1.8em;
  font-weight: 500;
  line-height: 2em;
}

.header-slider-2-link-name {
  letter-spacing: .4em;
  text-indent: .4em;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: 600;
  line-height: 1.2em;
}

.header-slider-2-video {
  border-radius: 8px;
  flex: none;
  align-self: stretch;
  width: 30em;
  min-height: 10em;
  position: relative;
  overflow: hidden;
}

.header-slider-2-link {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  color: var(--white);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1.3em;
  transition: background-color .2s;
  display: flex;
}

.header-slider-2-link:hover {
  background-color: var(--blue-4);
}

.tab-1-link-2 {
  color: var(--blue-10);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-width: 13em;
  padding: 1em 2em;
  font-size: 1em;
  font-weight: 600;
  line-height: 1.1em;
  transition: background-color .2s, border-color .2s;
}

.tab-1-link-2:hover {
  background-color: var(--blue-4);
  color: var(--white);
}

.tab-1-link-2.w--current {
  background-color: var(--light-blue-5);
  color: var(--blue-3);
}

.nav-black-blue-5 {
  z-index: 1;
  background-color: var(--blue-5);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.custom-burger-icon {
  z-index: 20;
  flex-direction: column;
  flex: none;
  justify-content: space-between;
  width: 1.7em;
  height: 1em;
  display: flex;
  position: relative;
}

.burger-line {
  background-color: var(--light-blue-4);
  width: 100%;
  height: 1px;
}

.open-menu-button {
  z-index: 20;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: var(--blue-2);
  color: var(--light-blue-5);
  letter-spacing: .2em;
  text-indent: .2em;
  text-transform: uppercase;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 16em;
  padding: 2.5em 3.5em;
  transition: color .2s, background-color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.open-menu-button:hover {
  background-color: var(--blue-3);
  color: var(--light-blue-7);
}

.blog-post-grid {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  width: 100%;
}

.blog-width {
  grid-row-gap: 6em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 54em;
  display: flex;
}

.blog-sidebar {
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 25em;
  display: flex;
}

.sidebar-articles {
  width: 100%;
}

.sidebar-article-list {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.sidebar-article-item {
  grid-column-gap: 1.75em;
  grid-row-gap: .25em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.blog-sidebar-block-2 {
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.sidebar-article-link-name {
  font-size: 1em;
  line-height: 1.3em;
}

.sidebar-article-link-name.is-extra-large {
  font-size: 1.3em;
}

.sidebar-article-link {
  grid-column-gap: 2em;
  grid-row-gap: .5em;
  border-left: 1px solid var(--blue-10);
  opacity: .5;
  color: var(--blue-4);
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: .9em;
  padding-bottom: .9em;
  padding-left: 1.5em;
  transition: border-color .2s, opacity .2s;
  display: flex;
}

.sidebar-article-link:hover {
  border-left-color: var(--light-blue-5);
  opacity: .8;
}

.sidebar-article-link.w--current {
  border-left-color: var(--blue-5);
  opacity: 1;
}

.sidebar-article-content {
  grid-row-gap: .25em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.grid-12 {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.grid-12-image-size {
  z-index: 5;
  width: 100%;
  height: 40em;
  position: relative;
}

.grid-12-image-size.is-higher {
  height: 70vh;
  min-height: 30em;
  max-height: 60em;
}

.grid-12-images {
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  background-color: var(--blue-1);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 5em;
  display: flex;
}

.grid-12-images.is-dark {
  z-index: 20;
  background-color: var(--blue-3);
  position: relative;
}

.grid-12-content-3 {
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 55em;
  min-height: 100vh;
  padding: 10em;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.grid-12-block-1 {
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.grid-12-block-2 {
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.while-scrolling-effect-8rem {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.grid-12-text-5 {
  color: var(--blue-11);
  font-size: 1.9em;
  font-weight: 300;
  line-height: 1.7em;
}

.header-14 {
  background-color: var(--blue-3);
  color: var(--light-blue-7);
}

.header-14-content {
  z-index: 5;
  justify-content: center;
  width: 100%;
  max-width: 65em;
  min-height: 100vh;
  padding: 15em 10em 10em;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.header-14-images {
  z-index: 10;
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  background-color: var(--blue-3);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10em 5em;
  display: flex;
  position: relative;
}

.header-14-image-size {
  z-index: 5;
  width: 100%;
  height: 60em;
  position: relative;
}

.price-line {
  background-color: var(--light-blue-3);
  width: 1px;
  height: 2em;
}

.price-before-block {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.price-before-line-anim {
  z-index: 5;
  background-image: linear-gradient(to right, transparent, var(--light-blue-5) 50%, transparent);
  width: 100%;
  height: 2px;
  position: absolute;
}

.price-before-line-visible {
  z-index: 5;
  background-color: var(--border-light-40);
  width: 100%;
  height: 2px;
  position: absolute;
}

.header-14-block-1 {
  grid-row-gap: 2em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.header-14-grid {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.header-14-max-width {
  grid-row-gap: 4em;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 40em;
  display: flex;
}

.button-icon {
  z-index: 10;
  opacity: .8;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1.8em;
}

.products-5 {
  width: 100%;
}

.products-5-list {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  border: 1px solid var(--blue-11);
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.products-5-list.is-dark {
  border-color: var(--border-light-40);
}

.product-5-item {
  z-index: 1;
  grid-column-gap: 4em;
  grid-row-gap: 1em;
  background-color: rgba(0, 0, 0, 0);
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr .75fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  padding: 1.8em;
  transition: box-shadow .2s, border-color .2s, background-color .2s;
  display: grid;
  position: relative;
  overflow: hidden;
}

.product-5-item:hover {
  z-index: 10;
  background-color: var(--background);
  box-shadow: 0 0 80px 20px rgba(19, 20, 97, .15);
}

.product-5-item.is-dark {
  color: var(--white);
}

.product-5-item.is-dark:hover {
  z-index: 20;
  border-color: var(--blue-5);
  background-color: var(--blue-4);
  box-shadow: 0 0 80px 20px rgba(14, 14, 70, .8);
}

.product-5-image {
  z-index: 10;
  border-radius: 3px;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.product-5-inner {
  grid-row-gap: 1.25em;
  text-align: left;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.product-5-buttons {
  z-index: 20;
  grid-column-gap: 2.25em;
  grid-row-gap: 1em;
  border: 1px solid var(--blue-11);
  background-color: var(--background);
  border-radius: 3px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: .7em .7em .7em 2em;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

.product-5-buttons:hover {
  background-color: var(--white);
}

.product-5-buttons.is-dark {
  border-color: var(--border-light-40);
  background-color: var(--border-light-10);
}

.product-5-buttons.is-dark:hover {
  background-color: var(--border-light-20);
}

.product-5-title-block {
  grid-column-gap: 1.25em;
  grid-row-gap: .75em;
  flex-flow: wrap;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.product-5-description {
  z-index: 10;
  opacity: .7;
  letter-spacing: -.02em;
  width: 100%;
  font-size: 1.2em;
  font-weight: 500;
  position: relative;
}

.product-5-detail-button {
  z-index: 20;
  border: 1px solid var(--light-blue-3);
  background-color: var(--light-blue-5);
  color: var(--blue-5);
  text-align: center;
  letter-spacing: .05em;
  text-indent: .05px;
  text-transform: uppercase;
  border-radius: 3px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 10em;
  padding: 1em 2em;
  font-weight: 700;
  transition: border-color .2s, background-color .2s;
  display: flex;
  position: relative;
}

.product-5-detail-button:hover {
  border-color: var(--blue-5);
  background-color: var(--blue-5);
  color: var(--light-blue-5);
}

.product-5-detail-button.is-dark:hover {
  background-color: var(--light-blue-6);
  color: var(--blue-5);
}

.product-5-prices {
  grid-column-gap: 1.25em;
  grid-row-gap: .25em;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.product-5-price {
  color: var(--blue-5);
  font-size: 1.3em;
  font-weight: 600;
  line-height: 1.2em;
}

.product-5-price.is-dark {
  color: var(--light-blue-4);
}

.product-5-price-before {
  color: var(--blue-9);
  font-size: 1em;
  font-weight: 600;
  text-decoration: line-through;
}

.product-5-price-before.is-dark {
  color: var(--light-blue-3);
}

.products-5-badges {
  grid-column-gap: .75em;
  justify-content: flex-start;
  align-items: stretch;
  font-size: .85em;
  display: flex;
}

.product-3-category {
  z-index: 20;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  text-align: center;
  letter-spacing: .2em;
  text-indent: .2em;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, .56);
  border: 1px solid rgba(255, 255, 255, .7);
  border-radius: 3px;
  padding: .2em 1em;
  font-size: .8em;
  font-weight: 600;
  line-height: 1.6em;
  position: absolute;
  top: 7%;
  bottom: auto;
  left: 7%;
  right: auto;
}

.product-5-category {
  z-index: 20;
  background-color: var(--blue-5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: var(--white);
  text-align: center;
  letter-spacing: .1em;
  text-indent: .1em;
  text-transform: uppercase;
  border-radius: 3px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: .2em 1em;
  font-size: .7em;
  font-weight: 600;
  line-height: 1.6em;
  display: flex;
}

.subfooter-made-by-links {
  grid-column-gap: 2.75em;
  grid-row-gap: .5em;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.header-14-badges {
  grid-column-gap: 1em;
  grid-row-gap: .5em;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.grid-11-text-6 {
  font-size: 1.4em;
  line-height: 2em;
}

.checkout-content {
  flex: 0 auto;
  width: 65%;
  margin-right: 5em;
}

.checkout-paypal-block {
  flex: 0 auto;
  width: 50%;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 1.1em;
}

.confirmation-title {
  margin-bottom: .6em;
  font-size: 1.4em;
  font-weight: 600;
  line-height: 1.3em;
}

.password-background {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.newsletter-title-2 {
  font-size: 1.8em;
  font-weight: 600;
}

.confirmation-flex {
  grid-row-gap: 4em;
  align-items: stretch;
  margin-left: 0;
  margin-right: 0;
}

.confirmation-column {
  padding-left: 0;
  padding-right: 0;
}

.ui-kit-subtitle-1 {
  text-align: center;
  margin-top: .4em;
  margin-bottom: 1.5em;
  font-size: 1.9em;
  font-weight: 500;
}

.screenshot-image {
  z-index: 20;
  width: 100%;
  position: relative;
  box-shadow: 0 20px 20px -10px rgba(8, 8, 39, .2);
}

.layout-link-block {
  grid-row-gap: 2em;
  color: var(--blue-4);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 3.7em;
  transition: background-color .2s;
  display: flex;
  overflow: hidden;
}

.layout-link-block:hover {
  background-color: var(--light-blue-4);
  color: var(--blue-4);
}

.layouts-grid {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.ui-kit-links {
  grid-column-gap: 0em;
  grid-row-gap: 2.25em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.ui-kit-link {
  z-index: 5;
  grid-row-gap: 1.5em;
  opacity: .8;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  width: 100%;
  padding: 3em 1.5em;
  transition: width .6s cubic-bezier(.075, .82, .165, 1), opacity .2s, color .2s, background-color .2s;
  display: flex;
  position: relative;
}

.ui-kit-link:hover {
  border-color: var(--border-light-40);
  background-color: var(--blue-4);
  opacity: 1;
  color: var(--white);
  width: 113%;
}

.ui-kit-link-name {
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.2em;
}

.ui-kit-button-badge {
  background-color: var(--light-blue-5);
  color: var(--blue-5);
  border-radius: 3px;
  padding: .3em .5em;
}

.ui-kit-wrap {
  width: 100%;
}

.ui-kit-link-icon {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 3.6em;
  position: relative;
}

.ui-kit-elements-in-menu {
  width: 100%;
  font-size: .9em;
}

.error-state-cart {
  color: #a8223a;
  text-align: center;
  border: 1px solid #dfaaaa;
  margin: 0 1.5em 1.5em;
  padding: 1.2em 1em;
  font-weight: 500;
}

.empty-state {
  letter-spacing: .03em;
  text-indent: .03em;
  text-transform: uppercase;
  padding: 5em;
  font-weight: 600;
}

.brand-color {
  color: var(--light-blue-4);
}

.image-animation-trigger-2 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.image-animation-trigger-2.is-rounded {
  border-radius: 8px;
}

.image-animation-trigger-2.with-flex {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-animation-trigger-2.is-relative {
  position: relative;
}

.image-animation-trigger-2.is-relative.in-overview {
  border: 10px solid var(--light-blue-4);
}

.image-reveal-bg {
  z-index: 20;
  background-color: var(--background);
  width: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-reveal-bg.is-right {
  display: none;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image-reveal-bg.is-right.is-light-blue-4 {
  background-color: var(--light-blue-4);
}

.image-reveal-bg.is-right.is-blue-4 {
  background-color: var(--blue-4);
}

.image-reveal-bg.is-right.is-white {
  background-color: var(--white);
}

.image-reveal-bg.is-right.is-blue-3 {
  background-color: var(--blue-3);
}

.image-reveal-bg.is-right.is-blue-2 {
  background-color: var(--blue-2);
}

.image-reveal-bg.is-left {
  display: none;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.image-reveal-bg.is-left.is-light-blue-4 {
  background-color: var(--light-blue-4);
}

.image-reveal-bg.is-left.is-blue-4 {
  background-color: var(--blue-4);
}

.image-reveal-bg.is-left.is-white {
  background-color: var(--white);
}

.image-reveal-bg.is-left.is-blue-3 {
  background-color: var(--blue-3);
}

.image-reveal-bg.is-left.is-blue-2 {
  background-color: var(--blue-2);
}

.content-image-line {
  z-index: 10;
  background-color: rgba(37, 39, 180, .2);
  flex-direction: column;
  justify-content: flex-start;
  width: 1px;
  height: 33%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.content-image-line.is-light {
  background-color: var(--border-light-20);
}

.content-image-line-color {
  z-index: 5;
  background-color: var(--blue-5);
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
}

.content-image-line-color.is-light {
  background-color: var(--light-blue-5);
}

.nav-grid {
  z-index: 20;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr .25fr;
  grid-auto-columns: 1fr;
  min-height: 8em;
  display: grid;
  position: relative;
}

.nav-main-links {
  grid-column-gap: 3.25em;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  margin-right: auto;
  display: flex;
}

.header-6-main {
  z-index: 100;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  background-color: var(--blue-3);
  color: var(--light-blue-4);
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr .25fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 18em;
  padding-bottom: 8em;
  display: grid;
  position: relative;
  overflow: hidden;
}

.header-6-grid {
  max-width: 63em;
}

.content-images {
  z-index: 90;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  min-height: 100vh;
  display: flex;
  position: relative;
  overflow: visible;
}

.header-6-bg-color {
  background-color: var(--blue-3);
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.nav-contacts {
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  width: 5em;
  display: flex;
}

.header-6-sub {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--blue-13);
  color: var(--blue-4);
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr .25fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
  overflow: hidden;
}

.header-6-content-wrap {
  z-index: 20;
  grid-column-gap: 6em;
  grid-row-gap: 6em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 5em;
  padding-bottom: 5em;
  display: flex;
  position: relative;
}

.header-6-content-block {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 58em;
  padding-top: .2em;
  display: flex;
}

.sub-header-text-2 {
  letter-spacing: .02em;
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 2em;
}

.header-6-scroll-link {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 5em;
  height: 5em;
  display: flex;
  position: relative;
}

.color-main-7a {
  background-color: var(--blue-8);
  width: 100%;
}

.color-main-8a {
  background-color: var(--blue-10);
  width: 100%;
}

.color-main-9a {
  background-color: var(--blue-13);
  width: 100%;
}

.color-main-12 {
  background-color: var(--background);
  width: 100%;
}

.header-6-circle {
  z-index: 1;
  border: 1px solid var(--blue-5);
  border-radius: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header-6 {
  width: 100%;
  overflow: hidden;
}

.header-6-sub-bg-color {
  z-index: 1;
  background-color: var(--light-blue-4);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sub-header-text-1 {
  letter-spacing: .02em;
  text-transform: uppercase;
  font-size: 2.4em;
  font-weight: 600;
  line-height: 1.3em;
}

.header-1 {
  z-index: 10;
  background-color: var(--blue-1);
  color: var(--light-blue-7);
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  min-height: 100vh;
  padding-top: 15em;
  padding-bottom: 8em;
  display: flex;
  position: relative;
  overflow: visible;
}

.header-1-content {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
}

.header-1-column {
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 56em;
  display: flex;
}

.header-1-sidebar {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--light-blue-4);
  color: var(--blue-1);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 25em;
  padding: 0;
  display: flex;
}

.header-1-number-2 {
  text-align: center;
  font-size: 2em;
  font-weight: 600;
  line-height: 1em;
}

.nav-secondary-links {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.header-1-sidebar-title {
  text-transform: uppercase;
  font-weight: 500;
}

.header-1-sidebar-link {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border-top: 1px solid var(--light-blue-3);
  color: var(--blue-1);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: auto;
  padding: 2.5em;
  transition: background-color .2s;
  display: flex;
}

.header-1-sidebar-line {
  background-color: var(--blue-5);
  width: 100%;
  height: 1px;
}

.header-1-sidebar-content-1 {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 3.3em;
  display: flex;
}

.header-1-sidebar-list-icon {
  font-weight: 400;
}

.header-1-sidebar-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.header-button-1 {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  border: 1px solid var(--light-blue-4);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  color: var(--light-blue-5);
  background-color: rgba(7, 14, 38, .05);
  justify-content: center;
  align-items: center;
  padding: 1.7em 2.4em;
  transition: color .2s, background-color .2s;
  display: flex;
}

.header-button-1:hover {
  background-color: var(--blue-4);
}

.header-button-1.is-2nd {
  background-color: var(--light-blue-4);
  color: var(--blue-1);
  margin-left: -1px;
}

.header-button-1.is-2nd:hover {
  background-color: var(--light-blue-6);
}

.header-1-button-text-1 {
  font-size: 1.3em;
  line-height: 1.2em;
}

.header-1-number-text-2 {
  text-transform: uppercase;
  font-size: .7em;
}

.header-buttons-2 {
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.header-1-sidebar-image {
  width: 100%;
  height: 18vh;
  position: relative;
  overflow: hidden;
}

.header-1-text-1 {
  color: var(--light-blue-5);
  max-width: 24em;
  font-size: 1.4em;
  font-weight: 300;
  line-height: 1.7em;
}

.header-1-ctas {
  grid-row-gap: 3em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.header-1-sidebar-link-2 {
  border-top: 1px solid var(--light-blue-2);
  color: var(--blue-1);
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: auto;
  padding: 2.5em 3.3em;
  transition: background-color .2s;
  display: flex;
}

.header-1-sidebar-link-2:hover {
  background-color: var(--light-blue-3);
}

.header-1-sidebar-content-2 {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 3.3em;
  display: flex;
  overflow: hidden;
}

.header-1-block-1 {
  grid-row-gap: .5em;
  text-align: center;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.video-bg-color-2 {
  z-index: 20;
  mix-blend-mode: multiply;
  background-color: rgba(8, 8, 39, .7);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header-1-column-2 {
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 56em;
  display: flex;
}

.header-1-number-1 {
  text-align: center;
  font-size: 2.2em;
  font-weight: 600;
  line-height: 1em;
}

.header-1-number-text-1 {
  text-align: center;
  letter-spacing: .2em;
  text-indent: .2em;
  text-transform: uppercase;
  font-size: 1.2em;
}

.header-1-number-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.header-1-bg-color-1 {
  z-index: 20;
  background-color: var(--blue-1);
  opacity: .6;
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header-4 {
  z-index: 10;
  background-color: var(--blue-1);
  color: var(--white);
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  min-height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.header-4-content {
  z-index: 20;
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding-top: 18em;
  display: flex;
  position: relative;
}

.header-4-column {
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 60em;
  margin-left: auto;
  margin-right: auto;
  padding: 0 8em 8em;
  display: flex;
}

.header-4-sidebar {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--background);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: var(--blue-1);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 27%;
  padding: 3.3em 3.3em 0;
  display: flex;
}

.header-4-sidebar-content {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 2em 2em 4em;
  display: flex;
}

.header-4-sidebar-image {
  width: 100%;
  height: 25vh;
  position: relative;
  overflow: hidden;
}

.header-4-sidebar-block {
  grid-row-gap: .5em;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  display: flex;
}

.header-4-title-2 {
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 600;
  line-height: 1.1em;
}

.header-4-subtitle {
  letter-spacing: .02em;
  text-indent: .02em;
  text-transform: uppercase;
  font-size: 1em;
}

.aside-fixed-bg {
  z-index: 1;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(8, 8, 39, .3);
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header-8 {
  z-index: 10;
  background-color: var(--blue-2);
  color: var(--light-blue-7);
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  min-height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.header-8-content {
  z-index: 20;
  grid-column-gap: 4em;
  grid-row-gap: 8em;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  align-items: stretch;
  padding: 16em 8vw 8em;
  display: flex;
  position: relative;
}

.header-8-column {
  z-index: 10;
  grid-row-gap: 2.75em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 65em;
  display: flex;
  position: relative;
}

.header-8-column.in-overview {
  max-width: 50em;
}

.header-8-text-1 {
  max-width: 25em;
  font-size: 1.7em;
  font-weight: 400;
  line-height: 1.7em;
}

.header-4-text-1 {
  color: var(--light-blue-5);
  max-width: 24em;
  font-size: 1.4em;
  font-weight: 300;
  line-height: 1.7em;
}

.header-8-numbers {
  z-index: 10;
  grid-column-gap: 8em;
  grid-row-gap: 2em;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.header-8-sidebar-block {
  grid-row-gap: .5em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: .8em;
  padding-bottom: .8em;
  display: flex;
  overflow: hidden;
}

.header-8-text-2 {
  color: var(--light-blue-7);
  font-size: 2em;
  font-weight: 600;
  line-height: 1.2em;
}

.header-8-text-3 {
  color: rgba(215, 247, 255, .75);
  letter-spacing: .02em;
  text-indent: .02em;
  text-transform: uppercase;
  font-size: 1em;
}

.header-8-benefits {
  grid-column-gap: 9%;
  grid-row-gap: 2em;
  justify-content: flex-start;
  align-items: center;
  min-width: 62%;
  display: flex;
}

.header-button-2-text {
  letter-spacing: .1em;
  text-indent: .1em;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: 600;
  line-height: 1em;
}

.content-image-center {
  grid-row-gap: 8em;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 20vh;
  padding-bottom: 20vh;
  display: flex;
}

.content-image-center.in-works-2 {
  padding-top: 20em;
  padding-bottom: 20em;
}

.content-block-1 {
  grid-row-gap: 4em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 50em;
  display: flex;
}

.header-8-sidebar {
  z-index: 20;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  width: 15em;
  margin-top: 8.1em;
  padding-bottom: 8em;
  display: flex;
  position: relative;
}

.socials-2-list {
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.socials-2 {
  z-index: 10;
  align-self: center;
  width: 100%;
  padding-top: 2em;
  padding-bottom: 2em;
  position: relative;
}

.header-button-2 {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  border: 1px solid var(--border-light-40);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  color: var(--light-blue-5);
  background-color: rgba(7, 14, 38, .05);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 1.7em 2.5em;
  transition: border-color .2s, color .2s, background-color .2s;
  display: flex;
}

.header-button-2:hover {
  background-color: var(--border-light-20);
  border-color: rgba(69, 208, 242, .8);
}

.opacity-60 {
  opacity: .6;
}

.nav-black-bg-blue-2 {
  z-index: 1;
  background-color: var(--blue-2);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.nav-block-1 {
  z-index: 20;
  position: relative;
}

.header-8-gradient-bg {
  z-index: 10;
  background-image: linear-gradient(to top, var(--blue-2), rgba(12, 22, 58, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.testimonials-grid-1 {
  grid-column-gap: 6em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.testimonials-block-1 {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 35em;
  display: flex;
  position: relative;
}

.stars {
  grid-column-gap: .25em;
  grid-row-gap: .25em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.quote-icon-1 {
  opacity: .1;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 4em;
  position: relative;
  top: -.1em;
  left: -.15em;
}

.grid-14 {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  grid-template-rows: auto;
  width: 100%;
}

.grid-14-block-1 {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  background-color: var(--white);
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5.5em;
  display: flex;
}

.grid-14-block-1-content {
  z-index: 10;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 31em;
  display: flex;
  position: relative;
}

.grid-14-block-1-image {
  z-index: 10;
  width: 100%;
  height: 26em;
  position: relative;
}

.grid-14-block-3-image {
  z-index: 5;
  border-radius: 8px;
  flex: 1;
  width: 100%;
  min-height: 40em;
  position: relative;
  overflow: hidden;
}

.grid-14-block-2-text-1 {
  color: var(--blue-5);
  font-size: 2em;
  font-weight: 600;
  line-height: 1.1em;
}

.grid-14-block-2 {
  grid-column-gap: 6em;
  grid-row-gap: 2em;
  background-color: var(--white);
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5.5em;
  display: flex;
  overflow: hidden;
}

.grid-14-block-2-content {
  z-index: 10;
  grid-column-gap: 3.5em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.grid-14-block-2-text-2 {
  text-transform: uppercase;
}

.grid-14-block-3 {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  background-color: var(--blue-13);
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.grid-14-block-3-content {
  z-index: 20;
  grid-row-gap: 1em;
  color: var(--white);
  text-align: center;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 5em;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-14-block-3-text {
  z-index: 20;
  color: var(--white);
  font-size: 1.4em;
  font-weight: 600;
  position: relative;
}

.grid-14-gradient-bg {
  z-index: 10;
  color: var(--white);
  mix-blend-mode: multiply;
  background-image: linear-gradient(rgba(7, 14, 38, 0) 65%, rgba(7, 14, 38, .9));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-14-block-2-flex {
  grid-row-gap: .5em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.testimonials-content {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.grid-14-block-4 {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  background-color: var(--white);
  text-align: left;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 5.5em;
  display: flex;
}

.grid-14-block-4-content {
  z-index: 10;
  grid-row-gap: 1.5em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.grid-14-block-4-text-1 {
  max-width: 20.5em;
  font-size: 1.6em;
  font-weight: 600;
}

.grid-14-block-4-line {
  background-color: var(--blue-5);
  opacity: .2;
  width: 9em;
  height: 1px;
}

.grid-14-block-4-text-2 {
  max-width: 20.5em;
  font-size: 1.4em;
  font-weight: 300;
}

.fullscreen-menu-text {
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 700;
  line-height: 1.2em;
}

.grid-15 {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  grid-template-rows: auto;
  width: 100%;
}

.grid-15-block-1 {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  border: 1px solid var(--blue-5);
  background-image: linear-gradient(to bottom, var(--blue-3), rgba(11, 22, 59, 0));
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5.5em;
  display: flex;
  position: relative;
}

.grid-14-block-5 {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  background-color: var(--white);
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5.5em;
  display: flex;
}

.grid-14-block-5-image {
  z-index: 5;
  flex: 1;
  width: 100%;
  min-height: 30em;
  position: relative;
}

.grid-15-block-2 {
  grid-column-gap: 8em;
  grid-row-gap: 2em;
  border: 1px solid var(--blue-5);
  background-color: var(--blue-3);
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5.5em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.grid-15-block-4 {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  border: 1px solid var(--blue-5);
  background-image: linear-gradient(to bottom, var(--blue-3), rgba(11, 22, 59, 0));
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5.5em;
  display: flex;
  position: relative;
}

.grid-15-block-2-text-1 {
  color: var(--light-blue-4);
  font-size: 2em;
  font-weight: 600;
  line-height: 1.1em;
}

.grid-15-block-4-text-1 {
  color: var(--light-blue-7);
  max-width: 20.5em;
  font-size: 2em;
  font-weight: 600;
}

.grid-15-block-4-text-2 {
  color: var(--light-blue-5);
  font-size: 1.5em;
  font-weight: 300;
}

.grid-15-block-4-line {
  z-index: 10;
  width: 100%;
  height: 1px;
  position: relative;
}

.grid-15-block-3-gradient {
  z-index: 10;
  background-image: linear-gradient(to top, rgba(7, 14, 38, 0) 45%, rgba(11, 22, 59, .9) 80%, var(--blue-2));
  color: var(--white);
  mix-blend-mode: normal;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-15-block-3 {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  border: 1px solid var(--blue-5);
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.grid-15-block-3-content {
  z-index: 20;
  grid-row-gap: 1em;
  color: var(--white);
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 5em;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-15-block-3-image {
  z-index: 5;
  border-radius: 8px;
  flex: 1;
  width: 100%;
  min-height: 40em;
  position: relative;
  overflow: hidden;
}

.grid-15-block-3-text {
  z-index: 20;
  color: var(--blue-10);
  font-size: 1.4em;
  font-weight: 300;
  position: relative;
}

.grid-15-block-5 {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  border: 1px solid var(--blue-5);
  background-image: linear-gradient(to bottom, var(--blue-3), rgba(11, 22, 59, 0));
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5.5em;
  display: flex;
  position: relative;
}

.grid-15-border {
  z-index: 1;
  border: 2px solid var(--blue-2);
  border-radius: 8px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-15-block-4-image {
  z-index: 10;
  width: 100%;
  height: 26em;
  position: relative;
}

.grid-15-block-4-content {
  z-index: 10;
  grid-column-gap: 4em;
  grid-row-gap: 1em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.grid-15-block-2-flex {
  grid-row-gap: .5em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.grid-15-block-2-content {
  z-index: 10;
  grid-column-gap: 3.5em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.grid-15-block-5-image {
  z-index: 5;
  flex: 1;
  width: 100%;
  min-height: 30em;
  position: relative;
}

.grid-15-block-1-image {
  z-index: 10;
  width: 100%;
  height: 26em;
  position: relative;
}

.grid-15-block-1-content {
  z-index: 10;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 31em;
  display: flex;
  position: relative;
}

.header-8-video {
  z-index: 1;
  width: 68vw;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-15-block-6 {
  grid-row-gap: 4em;
  border: 1px solid var(--blue-5);
  background-image: linear-gradient(to bottom, var(--blue-4), var(--blue-2));
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 5.5em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cta-1-flex {
  z-index: 10;
  grid-row-gap: 3em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 50em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.cta-1-text-1 {
  color: var(--light-blue-6);
  margin-bottom: .5em;
  font-size: 1.7em;
  font-weight: 300;
}

.grid-15-text-2 {
  color: var(--light-blue-6);
  font-size: 1.5em;
  line-height: 1.6em;
}

.testimonials-icon {
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 2.1em;
  position: relative;
  top: .1em;
  left: -.1em;
}

.testimonial-text {
  font-size: 1.3em;
  line-height: 1.6em;
}

.testimonial-text.is-dark {
  color: var(--light-blue-4);
}

.cta-1-block {
  z-index: 10;
  grid-row-gap: 2em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 70em;
  margin-left: auto;
  margin-right: auto;
  padding: 8em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.interactive-line-vertical {
  z-index: 2;
  background-color: var(--border-light-40);
  width: 1px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.interactive-line-vertical.is-left {
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.interactive-line-vertical.in-header-8, .interactive-line-vertical.in-review {
  background-color: var(--border-light-20);
}

.line-trigger-1 {
  background-image: linear-gradient(to bottom, transparent, var(--light-blue-4) 50%, transparent);
  width: 100%;
  height: 50%;
}

.testimonials-grid-2 {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr 1fr .25fr 1fr;
  align-items: start;
  justify-items: center;
  width: 100%;
}

.testimonials-line {
  width: 1px;
  height: 14.5em;
  position: relative;
  overflow: hidden;
}

.interactive-line-horizontal {
  z-index: 1;
  background-color: #2b5e98;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.interactive-line-horizontal.is-transparent, .interactive-line-horizontal.in-menu {
  background-color: var(--border-light-40);
}

.interactive-line-horizontal.in-review {
  background-color: var(--border-dark-20);
  display: none;
}

.interactive-line-horizontal.is-border-40 {
  background-color: var(--border-light-40);
}

.interactive-line-horizontal.is-border-20 {
  background-color: var(--border-light-20);
}

.interactive-line-horizontal.is-light {
  background-color: var(--blue-10);
}

.line-trigger-for-section {
  background-image: linear-gradient(to right, transparent, var(--light-blue-4) 50%, transparent);
  width: 50%;
  height: 100%;
}

.line-trigger-for-section.is-light {
  background-image: linear-gradient(to right, transparent, var(--blue-4) 50%, transparent);
}

.grid-15-block-7 {
  grid-row-gap: 4em;
  border: 1px solid var(--blue-5);
  background-image: linear-gradient(to top, var(--blue-5), rgba(156, 4, 218, .6));
  border-radius: 8px;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding: 5.5em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.header-2-title-block {
  grid-row-gap: 2.5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.header-2-line {
  z-index: 1;
  width: 100%;
  height: 2px;
  position: relative;
}

.header-8-line-vertical {
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.header-7-bg-1 {
  z-index: 6;
  background-image: linear-gradient(to bottom, var(--blue-1), transparent);
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header-7-bg-2 {
  z-index: 6;
  background-image: linear-gradient(to top, var(--blue-1), rgba(8, 8, 39, .7) 56%, transparent);
  height: 100vh;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header-4-line {
  z-index: 1;
  width: 100%;
  height: 1px;
  position: relative;
}

.nav-bottom-line {
  z-index: 5;
  width: 100%;
  height: 1px;
  margin-top: 1px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-15-text-1 {
  color: #e0b7ff;
  font-size: 1.8em;
  font-weight: 300;
}

.grid-15-block-7-image {
  z-index: 10;
  width: 50%;
  min-height: 30em;
  position: relative;
}

.cta-1-button-block {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cta-1-line {
  z-index: 1;
  width: 270%;
  height: 1px;
  position: absolute;
}

.header-7-text-1 {
  color: var(--white);
  max-width: 24em;
  font-size: 1.4em;
  line-height: 1.8em;
}

.header-5 {
  z-index: 10;
  background-color: var(--blue-2);
  color: var(--white);
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  min-height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.header-5-content {
  z-index: 20;
  grid-column-gap: 4em;
  grid-row-gap: 8em;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  align-items: stretch;
  padding: 16em 8vw 8em;
  display: flex;
  position: relative;
}

.header-5-block-1 {
  z-index: 10;
  grid-row-gap: 2.75em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 55em;
  margin-top: auto;
  display: flex;
  position: relative;
}

.header-5-numbers {
  z-index: 10;
  grid-column-gap: 8em;
  grid-row-gap: 2em;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.header-5-video {
  z-index: 1;
  width: 68vw;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header-5-text-1 {
  color: rgba(255, 255, 255, .8);
  max-width: 25em;
  font-size: 1.7em;
  font-weight: 400;
  line-height: 1.7em;
}

.header-5-benefits {
  grid-column-gap: 9%;
  grid-row-gap: 2em;
  justify-content: flex-start;
  align-items: center;
  min-width: 62%;
  display: flex;
}

.header-5-sidebar-block {
  grid-row-gap: .5em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.header-5-text-3 {
  color: rgba(255, 255, 255, .6);
  letter-spacing: .02em;
  text-indent: .02em;
  text-transform: uppercase;
  font-size: 1em;
}

.header-5-text-2 {
  color: var(--white);
  font-size: 2em;
  font-weight: 600;
  line-height: 1.1em;
}

.header-5-gradient-bg {
  z-index: 5;
  background-image: linear-gradient(to right, rgba(16, 31, 83, .7), var(--blue-2));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header-1-bg-color-2 {
  z-index: 20;
  mix-blend-mode: multiply;
  background-color: rgba(8, 8, 39, .75);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header-1-bg-color-3 {
  z-index: 20;
  mix-blend-mode: multiply;
  background-color: rgba(8, 8, 39, .7);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header-7-title-block {
  grid-row-gap: 4em;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.testimonials-block-2 {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 29em;
  display: flex;
  position: relative;
}

.grid-12-content-grid {
  grid-column-gap: 1em;
  grid-row-gap: 2.5em;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.grid-12-text-2 {
  color: var(--light-blue-4);
  text-align: left;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 600;
  line-height: 1.6em;
}

.grid-12-text-3 {
  color: rgba(23, 21, 32, .4);
  text-align: left;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 600;
  line-height: 1.6em;
}

.grid-12-text-4 {
  font-size: 1.4em;
}

.grid-12-content-1 {
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  max-width: 55em;
  min-height: 100vh;
  padding: 10em;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.grid-12-content-2 {
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 55em;
  min-height: 100vh;
  padding: 10em;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.grid-9-image-1 {
  width: 100%;
  height: 30em;
  position: relative;
}

.grid-9-content {
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 28em;
  display: flex;
}

.grid-9-text-2 {
  letter-spacing: .02em;
  text-transform: uppercase;
  max-width: 25em;
  font-size: 1.4em;
  font-weight: 500;
  line-height: 1.7em;
}

.grid-4-text-2 {
  letter-spacing: .02em;
  text-transform: uppercase;
  font-size: 1.4em;
  font-weight: 500;
  line-height: 1.7em;
}

.header-9 {
  z-index: 10;
  grid-row-gap: 8em;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  min-height: 100vh;
  padding-top: 14em;
  padding-bottom: 8em;
  display: flex;
  position: relative;
}

.header-9.is-dark {
  background-color: var(--blue-4);
  color: var(--light-blue-6);
}

.header-9.in-services-1 {
  background-color: var(--blue-3);
  color: var(--light-blue-6);
  min-height: auto;
  padding-bottom: 6em;
}

.header-9.in-clients {
  background-color: var(--blue-4);
  color: var(--light-blue-6);
  padding-top: 18em;
}

.header-9-block {
  grid-column-gap: 2.75em;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
  overflow: hidden;
}

.header-9-block.is-center {
  justify-content: center;
}

.header-9-image-2 {
  z-index: 5;
  border-radius: 50px;
  flex: none;
  align-self: stretch;
  width: 16em;
  position: relative;
  overflow: hidden;
}

.header-9-text-1 {
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  max-width: 16em;
  font-size: 1.4em;
  font-weight: 400;
  line-height: 1.6em;
}

.header-9-wrap {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.header-9-image-1 {
  z-index: 5;
  border: 1px solid var(--border-light-40);
  border-radius: 50px;
  flex: none;
  align-self: stretch;
  width: 16em;
  position: relative;
  overflow: hidden;
}

.header-9-line {
  background-color: var(--blue-6);
  flex: 1;
  height: 1px;
}

.header-9-line.is-dark {
  background-color: var(--light-blue-4);
}

.header-9-links {
  z-index: 10;
  width: 100%;
  position: relative;
}

.header-9-buttons {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.header-9-button {
  z-index: 1;
  grid-row-gap: .75em;
  border: 1px solid var(--blue-10);
  color: var(--blue-5);
  text-transform: uppercase;
  background-color: rgba(37, 39, 180, .05);
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  margin-left: -1px;
  padding: 2em;
  font-weight: 600;
  transition: background-color .2s, padding .6s cubic-bezier(.075, .82, .165, 1), width .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
}

.header-9-button:hover {
  z-index: 3;
  border-color: var(--blue-8);
  background-color: rgba(37, 39, 180, .15);
  width: 112%;
  padding-left: 4em;
}

.header-9-button.is-2nd {
  border-color: var(--blue-5);
  background-color: var(--blue-5);
  color: var(--light-blue-5);
}

.header-9-button.is-2nd:hover {
  background-color: var(--blue-4);
}

.header-9-button.is-dark {
  border-color: var(--light-blue-2);
  color: var(--light-blue-5);
}

.header-9-button.is-dark:hover {
  background-color: var(--blue-3);
}

.header-9-button.is-2nd-dark {
  border-color: var(--light-blue-5);
  background-color: var(--light-blue-4);
  color: var(--blue-2);
}

.header-9-button.is-2nd-dark:hover {
  background-color: var(--light-blue-5);
}

.header-9-button.is-horizontal {
  grid-column-gap: 1em;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
}

.header-9-button.is-dark-horizontal {
  grid-column-gap: 1em;
  border-color: var(--blue-5);
  background-color: var(--blue-5);
  color: var(--light-blue-5);
  flex-direction: row;
  justify-content: space-between;
}

.header-9-button.is-dark-horizontal:hover {
  background-color: var(--blue-4);
}

.header-icon {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1.5em;
  position: relative;
}

.header-3-text-1 {
  font-size: 1.6em;
}

.header-3-row {
  z-index: 10;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: stretch;
  width: 100%;
  display: grid;
  position: relative;
}

.interactive-line {
  width: 100%;
  height: 1px;
}

.footer-2-brand-link-1 {
  grid-column-gap: 1em;
  grid-row-gap: .5em;
  color: var(--light-blue-5);
  text-transform: uppercase;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  display: flex;
}

.span-footer-brand {
  color: var(--white);
}

.footer-1 {
  z-index: 20;
  background-color: var(--blue-2);
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 0;
  padding-bottom: 4em;
  display: flex;
  position: relative;
}

.footer-1-row-1 {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  border-bottom: 1px solid var(--border-light-40);
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  display: grid;
}

.footer-1-link {
  z-index: 10;
  color: var(--light-blue-5);
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 4.6em 2em;
  transition: background-color .2s, color .2s, padding .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
  top: 1px;
}

.footer-1-link:hover {
  border-bottom: 1px solid var(--light-blue-5);
  color: var(--light-blue-6);
  padding-left: 3em;
  padding-right: 3em;
}

.footer-1-link.w--current {
  border-bottom-color: var(--light-blue-5);
}

.footer-1-link.is-cta {
  grid-column-gap: 1.25em;
  background-color: var(--border-light-7);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 1.9em;
  padding-right: 1.9em;
  display: flex;
}

.footer-1-link.is-cta:hover {
  background-color: var(--border-light-20);
}

.footer-1-link-text {
  font-size: 2em;
  font-weight: 300;
}

.footer-1-links {
  grid-column-gap: 0em;
  grid-row-gap: 0px;
  border-right: 1px solid var(--border-light-40);
  border-left: 1px solid var(--border-light-40);
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.footer-1-link-2 {
  z-index: 10;
  grid-column-gap: .5em;
  color: var(--light-blue-5);
  letter-spacing: .2em;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 2em 1.3em;
  font-weight: 500;
  transition: padding .6s cubic-bezier(.075, .82, .165, 1), color .2s;
  display: flex;
  position: relative;
  top: 1px;
}

.footer-1-link-2:hover {
  border-bottom: 1px solid var(--light-blue-5);
  color: var(--light-blue-6);
  padding-left: 2.6em;
  padding-right: 2.6em;
}

.footer-1-link-2.w--current {
  border-bottom-color: var(--light-blue-5);
  color: var(--light-blue-6);
}

.footer-1-row-2 {
  border-bottom: 1px solid var(--border-light-40);
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.footer-1-row-2.is-2nd {
  grid-column-gap: 5em;
  justify-content: space-between;
  padding-left: 2em;
  padding-right: 2em;
}

.footer-1-link-2-icon {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1.3em;
  position: relative;
}

.footer-1-links-2-wrap-1 {
  grid-column-gap: 0em;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.footer-1-socials {
  padding-top: 2em;
}

.footer-1-link-2-text {
  font-size: 1em;
}

.footer-1-links-2-wrap-2 {
  grid-column-gap: 0em;
  grid-row-gap: 0px;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.footer-3 {
  border-top: 1px solid var(--border-light-40);
  background-color: var(--blue-2);
  padding-top: 0;
  padding-bottom: 4em;
}

.footer-social-link-1 {
  border: 1px solid var(--border-light-40);
  background-color: var(--border-light-7);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em 2.7em;
  transition: border-color .2s, background-color .2s, padding .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
}

.footer-social-link-1:hover {
  border-color: var(--border-light-60);
  background-color: var(--border-light-20);
  padding-left: 3.2em;
  padding-right: 3.2em;
}

.footer-social-icon {
  z-index: 5;
  flex: none;
  width: 1em;
  height: 1em;
  font-size: 1.3em;
  position: relative;
}

.footer-1-icon-2 {
  width: 1em;
  height: 1em;
  font-size: 1.7em;
}

.footer-1-flex {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  border-bottom: 1px solid var(--border-light-40);
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 3fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.footer-1-link-3 {
  z-index: 10;
  color: var(--light-blue-5);
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 4.6em 2em;
  transition: background-color .2s, color .2s, padding .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
  top: 1px;
}

.footer-1-link-3:hover {
  border-bottom: 1px solid var(--light-blue-5);
  color: var(--light-blue-6);
  padding-left: 3em;
  padding-right: 3em;
}

.footer-1-links-3 {
  grid-column-gap: 0em;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.footer-1-link-text-3 {
  font-size: 2em;
  font-weight: 300;
}

.footer-5 {
  z-index: 20;
  background-color: var(--blue-3);
  position: relative;
}

.footer-5-row-2 {
  border-bottom: 1px solid var(--border-light-40);
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  padding: 1em 3.3em;
  display: flex;
}

.footer-5-row-3 {
  grid-column-gap: 2em;
  grid-row-gap: 1em;
  border-bottom: 1px solid var(--border-light-40);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1.2em 3.3em;
  display: flex;
}

.footer-5-link {
  grid-column-gap: 1em;
  color: var(--light-blue-5);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 1.2em 1.3em;
  font-weight: 300;
  transition: background-color .2s, padding .5s cubic-bezier(.075, .82, .165, 1), color .2s;
  display: flex;
}

.footer-5-link:hover {
  border: 1px solid var(--border-light-40);
  background-color: var(--border-light-20);
  color: var(--light-blue-7);
  padding: 1.2em 2em;
}

.footer-5-link.is-1st {
  padding-left: 0;
}

.footer-5-link.is-1st:hover {
  padding-left: 2em;
}

.footer-5-link-text {
  font-size: 2.6em;
  line-height: 1.2em;
}

.footer-5-links {
  grid-column-gap: 0em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-5-icon {
  width: 1em;
  height: 1em;
  font-size: 1.6em;
}

.footer-5-small-links-list {
  grid-column-gap: 2em;
  grid-row-gap: 1em;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-5-small-link {
  color: var(--light-blue-5);
  letter-spacing: .1em;
  text-indent: .1em;
  text-transform: uppercase;
  padding: .5em 0;
  transition: color .2s;
}

.footer-5-small-link:hover {
  color: var(--light-blue-7);
}

.footer-5-row-1 {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  padding: 4em 3.3em 1em;
  display: flex;
}

.footer-5-brand-link {
  grid-column-gap: 1em;
  grid-row-gap: .5em;
  color: var(--light-blue-5);
  text-transform: uppercase;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  display: flex;
}

.footer-5-row-4 {
  grid-column-gap: 2em;
  grid-row-gap: 1em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 3em 3.3em;
  display: flex;
}

.footer-1-link-4 {
  z-index: 10;
  grid-column-gap: 2em;
  border-left: 1px solid var(--border-light-40);
  background-color: var(--border-light-7);
  color: var(--light-blue-5);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 19em;
  padding: 4.6em 2em;
  transition: background-color .2s, color .2s;
  display: flex;
  position: relative;
  top: 1px;
}

.footer-1-link-4:hover {
  background-color: var(--border-light-20);
  color: var(--light-blue-6);
}

.footer-1-row-3 {
  border-bottom: 1px solid var(--border-light-40);
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
}

.footer-5-link-2 {
  grid-column-gap: 1em;
  color: var(--light-blue-5);
  justify-content: center;
  align-items: center;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  font-weight: 300;
  transition: color .2s;
  display: flex;
}

.footer-5-link-2:hover {
  color: var(--light-blue-6);
}

.listing-1-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.listing-1-link {
  z-index: 10;
  background-color: var(--light-blue-5);
  color: var(--blue-4);
  text-align: left;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  min-height: 33em;
  padding: 3.5em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.listing-1-text-2 {
  z-index: 10;
  letter-spacing: .05em;
  font-size: 1.3em;
  font-weight: 700;
  position: relative;
}

.listing-1-text {
  font-size: 1em;
  line-height: 1.5em;
}

.listing-1-content {
  grid-column-gap: .75em;
  grid-row-gap: .75em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 16em;
  display: flex;
}

.form-1-field-block {
  z-index: 10;
  position: relative;
}

.form-1-field {
  z-index: 5;
  border-style: solid;
  border-width: 1px;
  border-color: transparent transparent var(--light-blue-4);
  color: var(--blue-4);
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  min-height: 4.5em;
  margin-bottom: 0;
  padding: 2em 1.5em .5em .8em;
  font-size: 1.4em;
  font-weight: 400;
  line-height: 1.1em;
  transition: background-color .2s, border-color .5s;
  position: relative;
}

.form-1-field:hover {
  background-color: var(--light-blue-7);
}

.form-1-field:active, .form-1-field:focus {
  border-color: transparent transparent var(--blue-5);
  background-color: var(--light-blue-6);
}

.form-1-field:focus-visible {
  background-color: var(--light-blue-6);
}

.form-1-field[data-wf-focus-visible] {
  background-color: var(--light-blue-6);
}

.form-1-field::placeholder {
  color: var(--blue-2);
  font-size: .9em;
}

.form-1-field.is-text-area {
  min-height: 8em;
  margin-bottom: 0;
  padding-top: 2.3em;
  padding-left: .7em;
  line-height: 1.3em;
}

.form-1-field.is-text-area.is-dark {
  color: var(--light-blue-5);
}

.form-1-field.is-text-area.is-dark::placeholder {
  color: var(--light-blue-5);
}

.form-1-field.is-dark {
  color: var(--light-blue-5);
  background-color: rgba(69, 208, 242, .05);
}

.form-1-field.is-dark:hover {
  background-color: var(--border-light-20);
}

.form-1-field.is-dark:active, .form-1-field.is-dark:focus {
  border-bottom-color: var(--light-blue-6);
  background-color: var(--border-light-20);
}

.form-1-field-name {
  z-index: 10;
  text-transform: uppercase;
  font-size: 1em;
  position: absolute;
  top: 1em;
  left: 1em;
}

.form-1-field-name.is-dark {
  color: var(--light-blue-5);
}

.form-1-flex {
  border: 1px solid var(--light-blue-4);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.form-1-submit-button {
  z-index: 20;
  background-color: var(--light-blue-4);
  color: var(--blue-4);
  text-align: center;
  letter-spacing: .05em;
  text-indent: .05em;
  text-transform: uppercase;
  white-space: pre-wrap;
  border-radius: 50px;
  min-width: 12em;
  padding: 1.5em 2.5em;
  font-size: 1.2em;
  font-weight: 600;
  transition: background-color .2s;
  position: relative;
}

.form-1-submit-button:hover, .form-1-submit-button:focus {
  background-color: var(--blue-5);
  color: var(--light-blue-5);
}

.form-1-submit-button.is-dark:hover {
  background-color: var(--light-blue-6);
  color: var(--blue-4);
}

.listing-1-block {
  z-index: 10;
  grid-column-gap: 1em;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: relative;
}

.listing-1-cms-bg {
  z-index: 2;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listing-1-icon {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1.8em;
  position: relative;
}

.listing-1 {
  width: 100%;
}

.listing-1-item {
  flex: 20%;
}

.listing-1-animation-bg {
  z-index: 3;
  background-color: var(--light-blue-7);
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listing-1-animation-bg.is-2nd {
  background-color: var(--light-blue-4);
}

.listing-3-list {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.listing-3-item {
  flex: 1;
}

.listing-3-image {
  z-index: 10;
  text-align: left;
  width: 100%;
  height: 20em;
  position: relative;
}

.listing-3 {
  width: 100%;
}

.listing-3-text {
  max-width: 20em;
  font-size: 1.2em;
  line-height: 1.4em;
}

.listing-3-icon {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1.9em;
  position: relative;
}

.image-scoll-in-trigger {
  z-index: 10;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listing-3-link {
  grid-row-gap: 2em;
  color: var(--blue-4);
  text-align: left;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.listing-3-link.is-dark {
  color: var(--light-blue-4);
}

.listing-8 {
  width: 100%;
}

.listing-8-list {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.listing-8-item {
  border: 1px solid var(--light-blue-2);
  flex: 1;
  margin-top: -1px;
  margin-left: -1px;
  display: flex;
}

.listing-8-link {
  grid-row-gap: 2em;
  color: var(--light-blue-4);
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  padding: 4vw;
  transition: background-color .2s;
  display: flex;
}

.listing-8-link:hover {
  background-color: var(--blue-4);
}

.listing-2-link-block {
  color: var(--blue-5);
  transition: color .2s;
}

.listing-2-link-block:hover {
  color: var(--blue-6);
}

.listing-2-link-block.is-dark {
  color: var(--light-blue-5);
}

.listing-2-link-block.is-dark:hover {
  color: var(--light-blue-6);
}

.listing-1-link-1 {
  z-index: 10;
  border: 1px solid var(--light-blue-3);
  color: var(--blue-4);
  text-align: left;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  min-height: 33em;
  padding: 3.5em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.listing-5-icon {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  margin-left: auto;
  margin-right: auto;
  font-size: 2em;
  position: relative;
}

.listing-5-content {
  z-index: 10;
  grid-column-gap: 4em;
  grid-row-gap: .5em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.form-2-buttons {
  background-color: var(--border-light-7);
  padding: 2.5em;
}

.form-1 {
  z-index: 10;
  background-color: rgba(0, 0, 0, 0);
  flex: none;
  width: 100%;
  margin-bottom: 0;
  padding: 0;
  position: relative;
}

.form-1.is-dark {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: var(--light-blue-5);
}

.form-1-row-2 {
  background-color: var(--border-light-7);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
  display: flex;
  overflow: hidden;
}

.form-1-row-2.is-dark {
  background-color: var(--border-light-20);
}

.form-1-button-line {
  z-index: 1;
  width: 80%;
  height: 1px;
  position: absolute;
}

.grid-15-block-7-content {
  z-index: 10;
  grid-row-gap: .75em;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 45%;
  max-width: 35em;
  display: flex;
  position: relative;
}

.grid-12-text-1 {
  color: var(--light-blue-5);
  font-size: 1.9em;
  font-weight: 500;
  line-height: 1.7em;
}

.card-1-icon-block {
  border: 1px solid var(--light-blue-3);
  background-color: #edfbff;
  border-radius: 8px;
  padding: 2em;
  box-shadow: 0 10px 30px -11px rgba(37, 39, 180, .7);
}

.card-1-icon-block.is-dark {
  border-color: var(--border-light-40);
  background-color: var(--blue-3);
  box-shadow: 14px 14px 30px -10px rgba(69, 208, 242, .3);
}

.card-text-2 {
  z-index: 10;
  opacity: .8;
  max-width: 16em;
  font-size: 1.4em;
  font-weight: 500;
  line-height: 1.6em;
  position: relative;
}

.card-text-2.in-overview {
  max-width: 20em;
}

.card-title-2 {
  z-index: 10;
  letter-spacing: .05em;
  text-indent: .05em;
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 600;
  line-height: 1.2em;
  position: relative;
}

.card-1-icon-inner {
  border: 1px solid var(--light-blue-3);
  background-color: var(--light-blue-5);
  border-radius: 8px;
  padding: 1em;
}

.cards-2-image-size-2 {
  z-index: 1;
  width: 100%;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.cards-2-image-bg {
  z-index: 12;
  background-image: linear-gradient(to top, var(--blue-3) 2%, rgba(255, 255, 255, 0));
  height: 50%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cards-2-content-2 {
  z-index: 14;
  grid-row-gap: 2em;
  color: var(--light-blue-7);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 55em;
  margin-left: auto;
  margin-right: auto;
  padding: 6.5em 5em;
  display: flex;
  position: relative;
}

.header-9-bg {
  z-index: 1;
  background-image: radial-gradient(circle farthest-side at 60% 40%, var(--light-blue-6), transparent 56%), radial-gradient(circle farthest-side at 50% 50%, #b7ff78, transparent 65%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header-10 {
  z-index: 10;
  grid-row-gap: 8em;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  min-height: 100vh;
  padding-top: 10.5em;
  padding-bottom: 8em;
  display: flex;
  position: relative;
}

.header-10-bottom {
  z-index: 10;
  width: 100%;
  position: relative;
}

.header-10-bg {
  z-index: 1;
  background-image: radial-gradient(circle farthest-side at 70% 40%, var(--light-blue-6), transparent 68%), radial-gradient(circle farthest-side at 55% 50%, #ff78e8, transparent 68%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header-10-wrap {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.header-10-block-1 {
  grid-column-gap: 2.75em;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
  overflow: hidden;
}

.header-10-bottom-flex {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.header-10-links {
  justify-content: space-between;
  align-items: center;
  min-width: 50%;
  display: flex;
}

.header-10-text-2 {
  text-align: left;
  width: 100%;
  max-width: 16em;
  font-size: 1.4em;
  font-weight: 400;
  line-height: 1.6em;
}

.header-10-text-1 {
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  max-width: 16em;
  font-size: 1.4em;
  font-weight: 400;
  line-height: 1.6em;
}

.header-10-image-1 {
  z-index: 5;
  border-radius: 50px;
  flex: none;
  align-self: stretch;
  width: 16em;
  transition: width .6s cubic-bezier(.075, .82, .165, 1);
  position: relative;
  overflow: hidden;
}

.header-10-image-1:hover {
  width: 19em;
}

.header-10-line {
  background-color: var(--border-dark-20);
  flex: 1;
  height: 3px;
}

.header-10-block-2 {
  grid-column-gap: 2.75em;
  letter-spacing: -1em;
  text-indent: -1em;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-right: 1em;
  transition: letter-spacing .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  overflow: hidden;
}

.header-10-block-2:hover {
  letter-spacing: -.5em;
  text-indent: -.5em;
}

.listing-6-line {
  background-color: var(--light-blue-3);
  width: 3em;
  height: 1px;
  margin-top: .8em;
}

.listing-2-content {
  grid-row-gap: 3em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.works-1 {
  text-align: left;
  width: 100%;
}

.works-1-list {
  grid-row-gap: 8em;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.works-1-item {
  z-index: 10;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 50em;
  min-height: 60vh;
  padding: 5.5em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.works-1-image {
  z-index: 5;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.works-1-link {
  z-index: 10;
  grid-column-gap: 2em;
  grid-row-gap: .5em;
  color: var(--light-blue-5);
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  transition: color .2s;
  display: flex;
  position: relative;
}

.works-1-link:hover {
  color: var(--light-blue-7);
}

.works-1-gradient-color {
  z-index: 7;
  background-image: linear-gradient(to bottom, transparent, var(--blue-1));
  height: 60%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.max-width-40 {
  width: 100%;
  max-width: 40em;
}

.works-1-icon {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 2em;
  position: relative;
}

.content-images-text-block {
  z-index: 10;
  color: var(--light-blue-5);
  letter-spacing: .3em;
  text-indent: .3em;
  text-transform: uppercase;
  white-space: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 17em;
  padding: 1.5em;
  font-size: 1.1em;
  font-weight: 600;
  transition: letter-spacing .5s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: absolute;
  transform: rotate(90deg);
}

.content-images-text-block:hover {
  color: var(--light-blue-7);
  letter-spacing: .4em;
  text-indent: .4em;
}

.content-images-text-block.for-light {
  color: var(--blue-5);
}

.cta-2-icon {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 5em;
  position: relative;
}

.cta-2-flex {
  grid-column-gap: 2.5em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.cta-2-bg {
  z-index: 1;
  background-color: var(--blue-4);
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cta-2-bg.is-2nd {
  background-color: var(--light-blue-5);
}

.cta-2-link {
  z-index: 10;
  color: var(--light-blue-4);
  width: 100%;
  transition: color .2s;
  position: relative;
  overflow: hidden;
}

.cta-2-link:hover {
  color: var(--light-blue-5);
}

.cta-2-link.is-light {
  color: var(--blue-5);
}

.works-2 {
  width: 100%;
  overflow: visible;
}

.works-2-list {
  grid-row-gap: 8em;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
  overflow: visible;
}

.works-2-item {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50em;
  min-height: 60vh;
  padding: 5.5em;
  display: flex;
  position: relative;
  overflow: visible;
}

.works-2-link {
  z-index: 20;
  grid-column-gap: 2.25em;
  grid-row-gap: .5em;
  border: 1px solid var(--border-light-40);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: var(--light-blue-5);
  background-color: rgba(37, 39, 180, .65);
  border-radius: 4px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  padding: 1.5em 2.2em;
  transition: color .2s;
  display: flex;
  position: relative;
}

.works-2-link:hover {
  color: var(--light-blue-7);
}

.works-2-image {
  z-index: 5;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.works-2-icon {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 3em;
  position: relative;
}

.nav-black-bg-blue-3 {
  z-index: 1;
  background-color: var(--blue-3);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.works-2-image-2nd {
  z-index: 1;
  opacity: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.nav-bgs {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer-1-brand-row {
  border-bottom: 1px solid var(--border-light-40);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5em 8vw;
  display: flex;
}

.footer-1-brand-link-1 {
  grid-column-gap: 1em;
  grid-row-gap: .5em;
  color: var(--light-blue-5);
  text-transform: uppercase;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 20px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding: .6em .7em .6em 1.2em;
  transition: border-color .2s, background-color .2s;
  display: flex;
}

.footer-1-brand-link-1:hover {
  border-color: var(--border-light-20);
  background-color: var(--border-light-7);
}

.listing-9 {
  z-index: 10;
  width: 100%;
  position: relative;
}

.listing-9-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  height: 65em;
  min-height: 100vh;
  display: flex;
}

.listing-9-item {
  border: 1px solid rgba(255, 255, 255, .15);
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 4em;
  padding-bottom: 4em;
  transition: height .6s cubic-bezier(.785, .135, .15, .86);
  display: flex;
  position: relative;
  overflow: hidden;
}

.listing-9-item:hover {
  height: 130%;
}

.listing-9-item.in-works-3 {
  align-items: flex-end;
  padding-bottom: 5.5em;
}

.listing-9-item.in-works-3:first-child {
  padding-top: 8em;
}

.listing-9-overlay-color-1 {
  z-index: 2;
  background-image: linear-gradient(to right, var(--blue-1), rgba(23, 21, 32, .35) 47%, rgba(8, 8, 39, .65));
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listing-9-image {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listing-9-grid {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  justify-items: start;
  display: grid;
}

.listing-9-heading {
  color: var(--white);
  font-family: Stardom, sans-serif;
  font-size: 4em;
  font-weight: 400;
  line-height: 1.1em;
  transition: color .2s;
}

.listing-9-heading:hover {
  color: var(--light-blue-4);
}

.listing-9-text {
  color: rgba(215, 247, 255, .9);
  letter-spacing: .03em;
  text-transform: uppercase;
  max-width: 25em;
  margin-left: auto;
  font-size: 1.3em;
  font-weight: 500;
}

.listing-9-overlay-color-2 {
  z-index: 2;
  background-image: linear-gradient(to top, var(--blue-1), rgba(23, 21, 32, .35));
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listing-2-services-list {
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.nav-grid-links {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto;
}

.nav-link-2 {
  z-index: 1;
  grid-column-gap: 1em;
  grid-row-gap: .5em;
  border: 1px solid var(--border-light-20);
  background-color: var(--border-light-7);
  color: var(--light-blue-7);
  border-radius: 5px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  padding: .7em 1em;
  font-weight: 400;
  transition: border-color .2s, background-color .2s;
  display: flex;
  position: relative;
}

.nav-link-2:hover {
  background-color: var(--border-light-40);
  color: var(--white);
}

.nav-link-2.w--current {
  border-color: var(--border-light-40);
  background-color: rgba(69, 208, 242, .25);
}

.nav-link-2.with-margin-top {
  margin-top: 2em;
}

.nav-link-2-name {
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1.3em;
}

.nav-link-2-icon {
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1.2em;
}

.nav-links-block-2 {
  border-left: 1px solid var(--border-light-20);
  background-color: rgba(19, 20, 97, .4);
  padding: 3.5em;
  display: flex;
}

.nav-upper-title {
  color: var(--light-blue-7);
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: 1em;
  font-size: 1em;
  line-height: 1.3em;
}

.nav-template-links {
  grid-row-gap: .75em;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-top: auto;
  padding-top: 2em;
  display: flex;
}

.nav-link-3 {
  z-index: 1;
  grid-column-gap: 1em;
  grid-row-gap: .5em;
  border: 1px solid var(--border-light-20);
  background-color: var(--border-light-7);
  color: var(--light-blue-7);
  text-transform: uppercase;
  border-radius: 5px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: -1px;
  padding: 1.2em;
  font-weight: 400;
  transition: border-color .2s, background-color .2s;
  display: flex;
  position: relative;
}

.nav-link-3:hover {
  border-color: var(--border-light-40);
  background-color: var(--blue-3);
  color: var(--white);
}

.nav-link-3.is-1st {
  border-color: var(--light-blue-4);
  background-color: var(--light-blue-4);
  color: var(--blue-5);
  font-weight: 700;
}

.nav-link-3.is-1st:hover {
  background-color: var(--light-blue-3);
}

.menu-link-3-name {
  letter-spacing: .05em;
  font-size: 1em;
  line-height: 1.3em;
}

.menu-link-3-icon {
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1.7em;
}

.nav-links-block-2-inner {
  grid-row-gap: .5em;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 35em;
  display: flex;
}

.nav-cta-link {
  z-index: 10;
  border-left: 1px solid var(--border-light-40);
  color: var(--light-blue-5);
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-top-line {
  z-index: 5;
  width: 100%;
  height: 1px;
  margin-top: 1px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-link-2-badge {
  border: 1px solid var(--border-light-20);
  background-color: var(--blue-4);
  color: var(--light-blue-5);
  text-align: center;
  letter-spacing: .2em;
  text-indent: .2em;
  text-transform: uppercase;
  border-radius: 3px;
  margin-left: auto;
  padding: .4em .7em;
  font-size: .6em;
  font-weight: 700;
}

.horizontal-images {
  z-index: 10;
  grid-column-gap: 6.25em;
  grid-row-gap: 6.25em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10em;
  padding-bottom: 10em;
  display: flex;
  position: relative;
  overflow: visible;
}

.horizontal-image {
  z-index: 1;
  width: 50vw;
  height: 100%;
  position: relative;
}

.horizontal-images-height {
  z-index: 1;
  grid-column-gap: 5vw;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 33em;
  display: flex;
  position: relative;
}

.horizontal-image-bg {
  z-index: 2;
  mix-blend-mode: multiply;
  background-color: rgba(3, 34, 70, .6);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.horizontal-image-screen {
  z-index: 5;
  object-fit: cover;
  width: 140%;
  max-width: none;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: auto;
}

.content-image-block-rel {
  z-index: 10;
  width: 100%;
  position: relative;
}

.form-max-width {
  width: 100%;
  max-width: 42em;
}

.blog-grid {
  grid-column-gap: 0em;
  grid-row-gap: 8em;
  color: var(--light-blue-5);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.blog-sticky-column {
  z-index: 1;
  width: 100%;
  height: 100vh;
  padding-right: 3px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.blog-featured-image {
  z-index: 1;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-featured-content {
  z-index: 14;
  grid-column-gap: 4em;
  grid-row-gap: 2em;
  color: var(--light-blue-7);
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 60em;
  margin-left: auto;
  margin-right: auto;
  padding: 6.5em 4.5em;
  display: flex;
  position: relative;
}

.blog-featured-bg {
  z-index: 12;
  background-image: linear-gradient(to top, var(--blue-3) 2%, rgba(255, 255, 255, 0));
  height: 50%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-featured-block {
  z-index: 2;
  grid-row-gap: 4.5em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20em 4em;
  display: flex;
  position: relative;
}

.blog-listing-1-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 35em;
  display: flex;
}

.blog-listing-1-item {
  flex: 1;
}

.blog-listing-1-link {
  grid-row-gap: 2em;
  color: var(--light-blue-4);
  text-align: left;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  padding: 4em;
  transition: border-color .2s, background-color .2s;
  display: flex;
  overflow: hidden;
}

.blog-listing-1-link:hover {
  border: 1px solid var(--border-light-40);
  background-color: var(--border-light-7);
}

.blog-listing-1-image {
  z-index: 10;
  text-align: left;
  width: 100%;
  height: 20em;
  margin-bottom: 1em;
  position: relative;
}

.blog-listing-1-text {
  font-size: 1.2em;
  line-height: 1.4em;
}

.blog-listing-1-icon {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1.9em;
  position: relative;
}

.blog-listing-1-button {
  grid-column-gap: 2em;
  color: var(--light-blue-5);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 3px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: auto;
  padding: .5em 0;
  transition: all .5s cubic-bezier(.075, .82, .165, 1);
  display: flex;
}

.blog-listing-1-button:hover {
  grid-column-gap: 3em;
  border-color: var(--border-light-40);
  background-color: var(--border-light-10);
  color: var(--light-blue-7);
  padding-left: 1em;
  padding-right: 1em;
}

.blog-listing-1-text-2 {
  letter-spacing: .2em;
  text-transform: uppercase;
}

.blog-featured-item {
  flex-direction: column;
  justify-content: flex-end;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  padding-top: 20em;
  display: flex;
}

.blog-featured-badge {
  color: #3d6d14;
  text-align: center;
  letter-spacing: .1em;
  text-indent: .1em;
  text-transform: uppercase;
  background-color: #45f279;
  border-radius: 3px;
  margin-top: 1em;
  padding: .4em .7em;
  font-size: .8em;
  font-weight: 700;
  line-height: 1.6em;
}

.blog-featured-link {
  color: var(--light-blue-6);
  transition: color .2s;
}

.blog-featured-link:hover {
  color: var(--light-blue-7);
}

.blog-featured-wrap {
  z-index: 1;
  width: 100%;
  display: flex;
  position: relative;
}

.blog-listing-2 {
  width: 100%;
}

.blog-listing-2-list {
  grid-column-gap: 3.5em;
  grid-row-gap: 3.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.blog-listing-2-item {
  flex: 1;
  width: 100%;
  display: flex;
}

.blog-listing-2-text {
  font-size: 1.1em;
  line-height: 1.6em;
}

.title-grid-1 {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  display: grid;
}

.blog-listing-2-image {
  z-index: 10;
  text-align: left;
  width: 100%;
  height: 20em;
  margin-bottom: 1em;
  position: relative;
}

.blog-listing-2-link {
  grid-row-gap: 2em;
  border: 1px solid var(--border-light-20);
  color: var(--light-blue-4);
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: stretch;
  width: 100%;
  padding: 4em;
  transition: border-color .2s, background-color .2s;
  display: flex;
  overflow: hidden;
}

.blog-listing-2-link:hover {
  border: 1px solid var(--border-light-40);
  background-color: var(--border-light-7);
  color: var(--light-blue-6);
}

.blog-topic-description-1 {
  color: var(--light-blue-6);
  font-size: 1.2em;
  line-height: 1.6em;
}

.section-line {
  z-index: 100;
  width: 100%;
  height: 1px;
  position: relative;
  overflow: hidden;
}

.blog-listing-2-content {
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 24em;
  display: flex;
}

.blog-flex-1 {
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 40em;
  display: flex;
}

.blog-listing-1-badge {
  color: #3d6d14;
  text-align: center;
  letter-spacing: .1em;
  text-indent: .1em;
  text-transform: uppercase;
  background-color: #45f279;
  border-radius: 3px;
  margin-top: 1em;
  padding: .4em .7em;
  font-size: .7em;
  font-weight: 700;
  line-height: 1.6em;
}

.blog-featured-list {
  display: flex;
}

.header-11 {
  z-index: 10;
  background-color: var(--blue-3);
  color: var(--light-blue-6);
  padding-top: 20em;
  padding-bottom: 8em;
  position: relative;
}

.header-11.is-width-100vh {
  flex-direction: column;
  justify-content: flex-end;
  min-height: 100vh;
  padding-bottom: 12em;
  display: flex;
}

.header-11-image {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header-11-image-color {
  z-index: 11;
  background-color: rgba(8, 8, 39, .65);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.works-cms-portfolio {
  text-align: left;
  width: 100%;
}

.works-cms-portfolio-list {
  grid-row-gap: 8em;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.header-12 {
  z-index: 10;
  background-color: var(--blue-3);
  color: var(--light-blue-6);
  align-items: flex-end;
  min-height: 65vh;
  padding-top: 20em;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.header-12.is-100vh {
  align-items: center;
  min-height: 100vh;
}

.header-12.without-min-h {
  min-height: auto;
  padding-top: 24em;
}

.header-12.is-404 {
  align-items: flex-end;
  min-height: 100vh;
}

.header-12-image {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header-12-image-color {
  z-index: 11;
  background-color: rgba(8, 8, 39, .65);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.content-2-number {
  color: var(--blue-9);
  text-align: left;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 600;
  line-height: 1.6em;
}

.content-2-block-2 {
  grid-row-gap: .5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.content-2-uppercase-title {
  color: var(--blue-8);
  text-align: left;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 600;
  line-height: 1.6em;
}

.content-2-text-1 {
  font-size: 1.4em;
}

.content-2-block-1 {
  grid-column-gap: 4em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 23em;
  padding-right: 2em;
  display: flex;
  overflow: hidden;
}

.content-2-flex {
  grid-row-gap: 3em;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.header-12-page-buttons {
  justify-content: flex-start;
  align-items: center;
  min-width: 46em;
  display: flex;
}

.header-12-page-button {
  z-index: 1;
  grid-column-gap: 2.5em;
  border: 1px solid var(--border-light-40);
  background-color: var(--border-light-10);
  color: var(--light-blue-5);
  text-transform: uppercase;
  flex-direction: row;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  width: 100%;
  margin-left: -1px;
  padding: 2.5em 2em;
  font-weight: 600;
  transition: background-color .2s, padding .6s cubic-bezier(.075, .82, .165, 1), width .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
}

.header-12-page-button:hover {
  z-index: 3;
  background-color: var(--border-light-20);
  border-color: rgba(69, 208, 242, .7);
  width: 112%;
  padding-left: 4em;
  padding-right: 4em;
}

.header-12-content {
  grid-row-gap: 7em;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.header-12-content.is-100vh {
  justify-content: space-between;
  padding-top: 5vh;
}

.header-12-buttons-wrap {
  z-index: 20;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
  bottom: -1px;
}

.header-12-link-cta {
  z-index: 1;
  grid-column-gap: 2.5em;
  grid-row-gap: .75em;
  border: 1px solid var(--border-light-40);
  background-color: var(--blue-5);
  color: var(--light-blue-5);
  text-transform: uppercase;
  flex-direction: row;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  padding: 2.5em;
  font-weight: 600;
  transition: background-color .2s, padding .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
}

.header-12-link-cta:hover {
  z-index: 3;
  background-color: var(--blue-4);
  padding-left: 4em;
  padding-right: 4em;
}

.content-2-block-3 {
  max-width: 32em;
}

.content-2-wrap {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.header-12-page-button-text {
  line-height: 1.2em;
}

.content-2-text-1-copy {
  font-size: 1.4em;
}

.collection-list-copy {
  grid-column-gap: 5em;
  grid-row-gap: 1.25em;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.grid-1-title-block-2 {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.content-2-uppercase-title-copy {
  color: var(--blue-8);
  text-align: left;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 600;
  line-height: 1.6em;
}

.breadcrumbs-2 {
  z-index: 10;
  justify-content: flex-start;
  align-items: center;
  width: 46em;
  display: flex;
  position: relative;
}

.breadcrumbs-2-link {
  z-index: 1;
  grid-column-gap: 2.5em;
  border-bottom: 1px solid var(--border-light-40);
  color: var(--light-blue-5);
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  width: 100%;
  padding: .5em 1em;
  font-size: .8em;
  font-weight: 600;
  transition: background-color .2s, padding .6s cubic-bezier(.075, .82, .165, 1), width .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
}

.breadcrumbs-2-link:hover {
  z-index: 3;
  background-color: var(--border-light-20);
  border-bottom-color: rgba(69, 208, 242, .8);
  width: 112%;
  padding-left: 2.5em;
  padding-right: 2.5em;
}

.breadcrumbs-2-link.w--current {
  opacity: .7;
  justify-content: center;
}

.nav-cta-link-bg {
  z-index: 1;
  background-color: var(--light-blue-4);
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header-12-text-1 {
  color: var(--light-blue-5);
  font-size: 1.6em;
  font-weight: 400;
}

.grid-12-content-4 {
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 60em;
  min-height: 100vh;
  padding: 8em 10em;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.testimonials-list {
  grid-row-gap: 8em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.testimonials {
  width: 100%;
}

.max-width-80 {
  width: 100%;
  max-width: 80em;
}

.header-12-content-2 {
  grid-column-gap: 5em;
  grid-row-gap: 1.5em;
  grid-template-rows: auto;
  grid-template-columns: .25fr .5fr 2fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: start;
  width: 100%;
  margin-bottom: 1em;
  display: grid;
  overflow: hidden;
}

.header-12-line {
  background-color: var(--border-light-40);
  flex: none;
  width: 100%;
  height: 1px;
  margin-top: 1em;
}

.header-12-text-2 {
  letter-spacing: .02em;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 2em;
}

.article-wrap {
  z-index: 90;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: visible;
}

.blog-article-grid {
  z-index: 20;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1.5fr .25fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  display: grid;
  position: relative;
}

.article-column-1 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.article-column-2 {
  grid-row-gap: 7em;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 8em;
  padding-bottom: 8em;
  display: flex;
}

.article-column-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.article-image {
  z-index: 10;
  width: 100%;
  height: 55em;
  position: relative;
}

.author-text-1 {
  color: var(--blue-8);
  text-align: left;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 600;
  line-height: 1.6em;
}

.author-text-2 {
  font-size: 1.4em;
}

.author-block-1 {
  grid-row-gap: .5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 40em;
  display: flex;
}

.author-about {
  grid-column-gap: 3.5em;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.image {
  object-fit: cover;
  border-radius: 8px;
  width: 8em;
  height: 6em;
}

.author-flex {
  grid-column-gap: 7.5em;
  grid-row-gap: 2em;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.author-button {
  flex: none;
  margin-left: auto;
}

.article-social-link {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 4em;
  height: 4em;
  padding: 1em;
  display: flex;
  position: relative;
}

.article-subtitle {
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 60em;
  display: flex;
}

.article-content-text {
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-top: 2em;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.6em;
}

.horizontal-flex {
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.horizontal-flex.with-gap-2em {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
}

.horizontal-flex.with-gap-1em {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.horizontal-flex.with-gap-1em.is-center {
  text-align: center;
  justify-content: center;
}

.breadcrumbs-2-icon {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1.2em;
  position: relative;
}

.title-role-text {
  text-align: left;
  letter-spacing: .2em;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: 600;
  line-height: 1.6em;
}

.horizontal-images-content-1 {
  text-align: center;
  width: 90%;
  max-width: 33em;
  margin-left: auto;
  margin-right: auto;
}

.grid-11-image-1 {
  width: 100%;
  height: 50em;
  margin-top: 6em;
  margin-bottom: 6em;
  position: relative;
}

.header-8-line {
  z-index: 10;
  width: 1px;
  height: 100vh;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.header-8-button-flex {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.header-8-scroll-text {
  color: var(--light-blue-4);
  text-align: center;
  letter-spacing: .2em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.6em;
}

.header-8-scroll-text:hover {
  color: var(--light-blue-6);
}

.footer-burger-icon {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 1.7em;
  height: 1em;
  display: flex;
}

.footer-burger-icon-line {
  background-color: var(--light-blue-5);
  width: 100%;
  height: 1px;
}

.fullscreen-menu-icon {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 1.5em;
  height: .8em;
  display: flex;
}

.fullscreen-menu-icon-line {
  background-color: var(--blue-5);
  width: 100%;
  height: 1px;
}

.collection-list {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.header-9-client-logo {
  z-index: 5;
  background-color: var(--light-blue-5);
  border-radius: 50px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 1.5em 2.5em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.client-logo {
  object-fit: contain;
  width: 11em;
  max-height: 6em;
}

.max-width-50 {
  width: 100%;
  max-width: 50em;
}

.product-description {
  font-size: 1.3em;
  line-height: 1.9em;
}

.header-14-line {
  z-index: 10;
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.product-title {
  grid-column-gap: 1.75em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.product-1-image {
  z-index: 1;
  text-align: left;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.max-width-70 {
  width: 100%;
  max-width: 70em;
}

.header-slider-1-line {
  z-index: 10;
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.header-slider-2-bg {
  z-index: 5;
  background-image: linear-gradient(to bottom, transparent, var(--blue-1) 55%);
  opacity: .55;
  height: 50%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.testimonial-carousel-icon {
  border: 1px solid var(--border-light-40);
  background-color: var(--border-light-7);
  border-radius: 8px;
  margin-bottom: 4em;
  padding: 1em 1em .5em;
}

.carousel-nav {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 16em;
  height: 5em;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
  bottom: 0;
}

.review-block-1 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 5em;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0;
  right: auto;
}

.carousel-max-width {
  width: 100%;
  max-width: 75em;
  margin-left: auto;
  margin-right: auto;
}

.carousel-button {
  opacity: .4;
  background-image: var(--image-3fd6ce06);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 1.5em;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50%;
  width: 5em;
  height: 5em;
  margin: auto 0 0 auto;
  font-size: 1em;
  transition: opacity .35s;
  display: flex;
  position: absolute;
  left: 7em;
  right: 0;
}

.carousel-button:hover {
  border-color: var(--light-blue-5);
  background-color: var(--border-light-7);
  opacity: 1;
  background-size: 2.1em;
}

.carousel-button.is-left {
  left: 0;
  right: 6em;
  transform: rotate(-180deg);
}

.testimonials-link {
  z-index: 10;
  color: var(--blue-5);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: .4em;
  padding-bottom: .4em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.testimonials-link.is-dark {
  color: var(--light-blue-4);
}

.testimonial-carousel-text {
  opacity: .85;
  text-align: center;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.7em;
}

.carousel-dot-custom-design {
  width: 1px;
  height: 1px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.int-text-link {
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: .8em;
  font-weight: 700;
}

.int-text-link.is-contact {
  letter-spacing: 0;
  text-transform: none;
  font-size: 1em;
  font-weight: 400;
}

.int-text-link.in-aside {
  letter-spacing: 0;
  text-transform: none;
  font-size: 1em;
  font-weight: 700;
  line-height: 1.3em;
}

.carousel-mask {
  height: auto;
  margin-bottom: 9em;
  overflow: visible;
}

.int-link-line {
  background-color: var(--blue-5);
  height: 2px;
  display: none;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.int-link-line.is-blue-light-4, .int-link-line.is-dark {
  background-color: var(--light-blue-4);
}

.int-link-line.is-blue-5 {
  background-color: var(--blue-5);
}

.int-link-line.in-aside {
  background-color: var(--blue-10);
}

.carousel {
  z-index: 10;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: auto;
  margin-left: -.5em;
  margin-right: -.5em;
  display: flex;
  position: relative;
}

.carousel-slide {
  width: 100%;
}

.carousel-block {
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 6em;
  padding-right: 6em;
  display: flex;
}

.testimonial-carousel-title {
  text-align: center;
  font-family: Stardom, sans-serif;
  font-size: 1.8em;
  font-weight: 400;
  line-height: 1.6em;
}

.grid-8-image {
  width: 100%;
  height: 30em;
  position: relative;
}

.header-4-button {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 2.5em;
  display: flex;
}

.client-image {
  width: 9em;
  max-height: 5em;
}

.rotate-block-for-text {
  white-space: nowrap;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: relative;
  transform: rotate(90deg);
}

.grid-8-text-2 {
  color: var(--light-blue-5);
  font-size: 2em;
  font-weight: 300;
  line-height: 1.2em;
}

.rotate-absolut-block {
  position: absolute;
  top: -1.5em;
  left: 0;
}

.interactive-link {
  z-index: 10;
  color: var(--light-blue-5);
  justify-content: flex-start;
  align-items: center;
  padding-top: .2em;
  padding-bottom: .2em;
  font-size: 2em;
  font-weight: 300;
  line-height: 1.3em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.interactive-link.is-light {
  color: var(--blue-6);
}

.paypal-desc-text-1 {
  margin-bottom: .6em;
  font-size: 1.2em;
}

.confirmation-desc-text-1 {
  margin-bottom: .6em;
  font-size: 1.2em;
  line-height: 1.2em;
}

.max-width-90 {
  width: 100%;
  max-width: 90em;
}

.carousel-button-dark {
  opacity: .8;
  background-image: var(--image-i1aaaa876);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 1.5em;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50%;
  width: 5em;
  height: 5em;
  margin: auto 0 0 auto;
  font-size: 1em;
  transition: opacity .35s;
  display: flex;
  position: absolute;
  left: 7em;
  right: 0;
}

.carousel-button-dark:hover {
  border-color: var(--light-blue-5);
  background-color: var(--border-light-7);
  opacity: 1;
  background-size: 2.1em;
}

.carousel-button-dark.is-left {
  left: 0;
  right: 6em;
  transform: rotate(-180deg);
}

.card-5-image-size-2 {
  width: 100%;
  height: 30vh;
  position: relative;
}

.cards-5-grid {
  grid-column-gap: 0em;
  grid-row-gap: 8em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.card-5-sticky-column {
  z-index: 1;
  width: 100%;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.cards-5 {
  z-index: 2;
  grid-row-gap: 4.5em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 30em;
  padding-top: 30vh;
  padding-bottom: 30vh;
  display: flex;
  position: relative;
}

.card-5-block {
  z-index: 10;
  grid-column-gap: 1.75em;
  grid-row-gap: 1.75em;
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding: 4em;
  transition: border-color .2s, color .2s, background-color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-5-text {
  z-index: 10;
  opacity: .7;
  max-width: 16em;
  font-size: 1.4em;
  font-weight: 500;
  line-height: 1.6em;
  position: relative;
}

.card-5-title {
  z-index: 10;
  letter-spacing: .02em;
  text-indent: .02em;
  text-transform: uppercase;
  font-size: 2.2em;
  font-weight: 600;
  line-height: 1.2em;
  position: relative;
}

.cards-5-image-flex {
  z-index: 1;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listing-5-line {
  height: 1px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.nav-social-icon {
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1.5em;
}

._404-text {
  max-width: 25em;
  font-size: 1.7em;
  font-weight: 400;
  line-height: 1.7em;
}

.author-link-block {
  color: var(--blue-5);
}

.author-link-block:hover {
  color: var(--blue-7);
}

.listing-8-title-block {
  grid-column-gap: 2em;
  grid-row-gap: .5em;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cart-apple-pay {
  border-radius: 5px;
}

.div-block {
  z-index: 1;
  height: 1px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.option-list {
  display: none;
}

.cart-product-link {
  color: var(--blue-5);
}

.aside-menu-link {
  z-index: 10;
  color: var(--blue-5);
  justify-content: flex-start;
  align-items: center;
  padding-top: .2em;
  padding-bottom: .2em;
  font-size: 2.2em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.aside-menu-link.w--current {
  color: var(--light-blue-4);
}

.aside-small-links {
  grid-column-gap: 2.75em;
  grid-row-gap: 1em;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 2em;
  display: flex;
}

.aside-cms-socials {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.aside-cms-socials-list {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.aside-cms-social-item {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.aside-cms-social-link {
  border: 1px solid var(--border-light-40);
  background-color: var(--border-light-7);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em 2.7em;
  transition: border-color .2s, background-color .2s, padding .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
}

.aside-cms-social-link:hover {
  border-color: var(--border-light-60);
  background-color: var(--border-light-20);
  padding-left: 3.2em;
  padding-right: 3.2em;
}

.aside-cms-social-icon {
  z-index: 5;
  flex: none;
  width: 1em;
  height: 1em;
  font-size: 1.3em;
  position: relative;
}

.aside-flex {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: relative;
}

.cart-quantity-block {
  z-index: 10;
  background-color: var(--light-blue-4);
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.7em;
  height: 1.7em;
  display: flex;
  position: absolute;
  top: -.6em;
  bottom: auto;
  left: auto;
  right: -.6em;
  overflow: visible;
}

.subfooter-brand {
  grid-column-gap: 1em;
  grid-row-gap: .5em;
  color: var(--light-blue-5);
  text-transform: uppercase;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

.footer-1-sublinks {
  padding-top: 4em;
  padding-left: 8vw;
  padding-right: 8vw;
}

.footer-1-sublinks-list {
  grid-column-gap: 2.75em;
  grid-row-gap: .5em;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-1-sublink {
  color: var(--light-blue-4);
  letter-spacing: .1em;
  text-indent: .1em;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  width: auto;
  padding-top: .5em;
  padding-bottom: .5em;
  font-size: 1em;
  transition: color .2s;
}

.footer-1-sublink:hover {
  color: var(--light-blue-6);
}

.footer-1-sublink.w--current {
  border-bottom-color: var(--white);
  color: var(--white);
}

.empty-cart-text {
  color: var(--light-blue-4);
  font-size: 1.3em;
}

.nav-contacts-popup {
  background-color: var(--blue-12);
  border: 3px solid rgba(255, 255, 255, .5);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 33em;
  padding: 2.5em;
  display: none;
  position: absolute;
  top: 8em;
  box-shadow: 0 20px 40px -20px rgba(19, 20, 97, .5);
}

.nav-contact-link-block {
  color: var(--blue-5);
  text-align: center;
  letter-spacing: .1em;
  text-indent: .1em;
  text-transform: uppercase;
  border: 1px solid rgba(0, 0, 0, 0);
  width: 100%;
  padding: 1.5em 1em;
  font-weight: 600;
  transition: letter-spacing .6s cubic-bezier(.075, .82, .165, 1), color .2s, background-color .2s;
}

.nav-contact-link-block:hover {
  border-color: var(--blue-8);
  background-color: var(--border-light-40);
  letter-spacing: .2em;
  text-indent: .2em;
}

.nav-contact-link-block.is-2nd {
  background-color: var(--blue-5);
  color: var(--blue-12);
}

.nav-contact-link-block.is-2nd:hover {
  border-color: var(--blue-3);
  background-color: var(--blue-3);
}

.nav-contact-link-block-text {
  font-size: .9em;
}

.nav-contact-socials {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
  display: flex;
  position: relative;
}

.nav-contact-socials-list {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-contact-socials-item {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-contact-socials-link {
  background-color: rgba(37, 39, 180, .05);
  border: 1px solid rgba(37, 39, 180, .3);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em 2.7em;
  transition: border-color .2s, background-color .2s, padding .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
}

.nav-contact-socials-link:hover {
  background-color: rgba(37, 39, 180, .15);
  border-color: #2527b4;
  padding-left: 3.2em;
  padding-right: 3.2em;
}

.nav-contact-socials-icon {
  z-index: 5;
  flex: none;
  width: 1em;
  height: 1em;
  font-size: 1.3em;
  position: relative;
}

@media screen and (min-width: 1440px) {
  body {
    font-size: 12px;
  }
}

@media screen and (min-width: 1920px) {
  body {
    font-size: 13px;
  }
}

@media screen and (max-width: 991px) {
  body {
    font-size: 12px;
  }

  .container {
    padding-left: 4em;
    padding-right: 4em;
  }

  .container.is-breadcrumbs {
    top: 8.5em;
  }

  .padding {
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .heading.is-content-1-title-2 {
    font-size: 4em;
  }

  .heading.is-header-4-title-1 {
    font-size: 9vw;
  }

  .heading.is-ui-kit-title {
    font-size: 5em;
  }

  .heading.is-header-slider-2-title-1 {
    font-size: 3.4em;
  }

  .heading.is-smallest-title {
    font-size: 1.8em;
  }

  .heading.is-small-title {
    font-size: 2.5em;
  }

  .heading.is-medium-title {
    font-size: 3.5em;
  }

  .heading.is-large-title {
    font-size: 4.5em;
  }

  .heading.is-extra-large-title {
    font-size: 5.5em;
  }

  .heading.is-regular-title {
    font-size: 3em;
  }

  .heading.slider-title-1 {
    font-size: 3.5em;
    line-height: 1.2em;
  }

  .heading.is-extra-small-title {
    font-size: 2.2em;
  }

  .heading.is-sticky-title {
    line-height: 1.4em;
  }

  .heading.is-confirmation-title {
    font-size: 4em;
  }

  .heading.is-listing-2-title, .heading.is-listing-2-title.is-smaller {
    font-size: 2.5em;
  }

  .heading.is-layout-title {
    font-size: 1.6em;
  }

  .heading.is-listing-6-title {
    font-size: 3.5em;
  }

  .heading.is-header-6-title {
    font-size: 6em;
  }

  .heading.is-header-1-title {
    font-size: 3.8em;
  }

  .heading.is-header-4-title {
    font-size: 4.5em;
  }

  .heading.is-header-8-title {
    font-size: 3.9em;
  }

  .heading.is-header-3-title-1 {
    white-space: normal;
    font-size: 14vw;
  }

  .heading.is-header-5-title {
    font-size: 3.8em;
  }

  .heading.is-header-2-title {
    white-space: normal;
    font-size: 4.5em;
  }

  .heading.is-header-9-title-1 {
    text-indent: .05em;
    font-size: 9vw;
  }

  .heading.is-header-9-title-1.is-2nd, .heading.is-header-9-title-1.is-4th {
    text-indent: -.1em;
    font-size: 9vw;
  }

  .heading.is-header-9-title-3 {
    text-indent: .05em;
    font-size: 9vw;
  }

  .heading.is-content-1-title-1 {
    font-size: 4em;
  }

  .heading.is-header-10-title-1, .heading.is-header-10-title-2 {
    text-indent: .05em;
    font-size: 11vw;
  }

  .heading.is-overview-title {
    font-size: 2.9em;
  }

  .heading.is-works-1-title {
    font-size: 2.5em;
  }

  .heading.is-header-9-title-2 {
    text-indent: .05em;
    font-size: 11vw;
  }

  .heading.is-header-9-title-2.is-2nd {
    text-indent: -.1em;
  }

  .heading.is-cta-2-title {
    font-size: 4em;
  }

  .heading.is-works-2-title {
    font-size: 2.4em;
  }

  .heading.is-works-2-hero-title {
    font-size: 6em;
  }

  .heading.is-header-3-title-2 {
    white-space: normal;
    font-size: 6.4em;
  }

  .heading.is-cta-1-title-1 {
    font-size: 4em;
  }

  .heading.is-form-title-1 {
    font-size: 6em;
  }

  .heading.is-form-title-1.is-smaller-1 {
    font-size: 6.5em;
  }

  .heading.is-form-title-1.is-smaller-2 {
    font-size: 5.5em;
  }

  .heading.is-header-12-title {
    font-size: 5em;
  }

  .heading.is-header-12-title.is-larger {
    font-size: 8em;
  }

  .heading.is-article-title-2 {
    font-size: 2.3em;
  }

  .list-title {
    font-size: 1.5em;
  }

  .list-text {
    max-width: none;
    font-size: 1.15em;
  }

  .newsletter-submit-button {
    font-size: 1.1em;
  }

  .newsletter-field {
    font-size: 1.3em;
  }

  .newsletter-field::placeholder {
    font-size: 1.1em;
  }

  .newsletter-flex {
    grid-row-gap: 2em;
    grid-template-columns: 1fr;
  }

  .nav-block-2 {
    flex: 0 auto;
    justify-content: space-between;
  }

  .nav-brand-link {
    margin-right: 0;
  }

  .tab-1-link {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .tabs-1-links {
    margin-right: 2em;
  }

  .accordion:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .accordion-title {
    font-size: 1.2em;
  }

  .acc-flex {
    flex-direction: column;
    justify-content: flex-start;
  }

  .newsletter-text-1 {
    font-size: 1.3em;
  }

  .rich-text blockquote {
    font-size: 2em;
    line-height: 1.6em;
  }

  .gallery-lightbox {
    height: 15em;
  }

  .gallery-lightbox.is-large-image {
    height: 33em;
  }

  .icon.in-gallery {
    z-index: 30;
    background-color: rgba(33, 30, 46, .7);
    border-radius: 3px;
    padding: .2em;
    font-size: 2.6em;
    display: block;
  }

  .password {
    width: 100%;
    max-width: none;
  }

  .password-form-input {
    min-height: 3.4em;
    font-size: 1.3em;
  }

  .password-form-input::placeholder {
    font-size: 1.1em;
  }

  .password-form-submit {
    font-size: 1.1em;
  }

  .static-gallery-grid {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
  }

  .color-define, .color-define-2, .color-define-3 {
    height: 4em;
  }

  .fullscreen-menu-button {
    grid-column-gap: 1em;
    height: 3.7em;
    padding-left: 1.8em;
    padding-right: 1.8em;
  }

  .fullscreen-menu-button:hover {
    box-shadow: none;
    transform: translate(0);
  }

  .content-1-header-block {
    flex-wrap: wrap-reverse;
  }

  .tabs-2-links {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    overflow: auto;
  }

  .padding-80vh {
    min-height: auto;
  }

  .subfooter-links-list {
    grid-column-gap: 2em;
    grid-row-gap: 1em;
    justify-content: center;
  }

  .listing-4-item {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .subfooter {
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .subfooter-grid {
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }

  .form-submit-button {
    font-size: 1.1em;
  }

  .form-field {
    font-size: 1.3em;
  }

  .form-field::placeholder {
    font-size: 1.1em;
  }

  .content-1-grid {
    grid-column-gap: 5em;
  }

  .ui-kit-header {
    padding-top: 10em;
  }

  .breadcrumbs-1 {
    max-width: none;
    margin-bottom: 3em;
  }

  .ui-kit-title-block {
    max-width: none;
  }

  .aside-links {
    padding-top: 2.5em;
    padding-bottom: 4em;
  }

  .aside-menu, .aside-menu-bg {
    width: 100%;
  }

  .aside-inner {
    overflow: auto;
  }

  .close-button:hover {
    width: 100%;
    height: 7em;
  }

  .large-button-2 {
    width: 50%;
    min-height: 9em;
  }

  .large-button-2:hover {
    width: 50%;
  }

  .large-buttons-2 {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
  }

  .form-grid-in-ui {
    grid-template-columns: 1fr;
  }

  .main-circle-button {
    font-size: .8em;
  }

  .header-2 {
    min-height: auto;
    padding-bottom: 20em;
  }

  .header-2-block-1 {
    max-width: 45em;
    max-height: none;
  }

  .vertical-flex.with-gap-6em {
    grid-row-gap: 4em;
  }

  .vertical-flex.with-gap-8em {
    grid-row-gap: 6em;
  }

  .section-image {
    height: 40em;
  }

  .cards-1-grid {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .card-block {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    min-height: auto;
    padding-left: 2em;
    padding-right: 2em;
  }

  .card-block:hover {
    color: var(--blue-1);
    background-color: rgba(0, 0, 0, 0);
    min-height: auto;
  }

  .card-block.is-dark:hover, .card-block.is-dark-center:hover, .card-block.in-overview:hover {
    color: var(--white);
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
  }

  .card-text {
    font-size: 1.1em;
    line-height: 1.5em;
  }

  .header-slider-1-padding {
    padding-top: 6.1em;
  }

  .cards-2 {
    max-width: 25em;
  }

  ._3d-trigger {
    width: 100%;
    height: 100%;
  }

  .listing-4-heading {
    font-size: 3em;
  }

  .listing-7-item {
    width: 100%;
  }

  .section-listing-7 {
    height: auto;
    min-height: 100vh;
    padding-top: 70vh;
    padding-bottom: 45vh;
  }

  .listing-7-list {
    flex-direction: column;
    flex: 0 auto;
    width: 100%;
  }

  .listing-7 {
    width: 100%;
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .listing-7-link {
    grid-row-gap: 2em;
    grid-template-columns: .25fr 1fr;
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .listing-7-link:hover {
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .listing-7-block {
    opacity: 1;
    transition: none;
  }

  .listing-7-link-content {
    display: block;
    position: relative;
  }

  .content-1-text-1 {
    font-size: 4em;
  }

  .grid-3 {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    font-size: .9em;
  }

  .grid-3-content {
    padding-left: 3.3em;
    padding-right: 0;
  }

  .grid-3-image {
    height: 40em;
    min-height: 40em;
  }

  .header-3-padding {
    padding-top: 10em;
  }

  .header-3-block-1 {
    width: 50%;
    padding-left: 8vw;
    padding-right: 4em;
  }

  .header-3-block-2 {
    width: 50%;
  }

  .header-3-content-1 {
    max-width: 24em;
  }

  .grid-6 {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
  }

  .grid-6-image {
    min-height: 40em;
  }

  .grid-1 {
    grid-column-gap: 2em;
    grid-row-gap: 4em;
    grid-template-columns: .5fr 1fr;
  }

  .grid-1-title-block {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-wrap: wrap;
  }

  .grid-1-content {
    margin-left: 0;
  }

  .header-3-subtitle-1 {
    font-size: 1.4em;
  }

  .aside-main-links {
    grid-column-gap: 2.25em;
    grid-row-gap: 1.25em;
  }

  .fullscreen-menu-link.w--current {
    background-image: var(--image-i106fd309);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: .5em;
  }

  .sidebar-blog-text {
    font-size: .8em;
  }

  .sidebar-blog-text.is-1st {
    min-width: 9em;
  }

  .header-slider-1-content {
    grid-row-gap: 2em;
    max-width: 35em;
    padding-left: 5em;
    padding-right: 5em;
  }

  .listing-7-icon {
    margin-left: 0;
    display: block;
  }

  .listing-7-content {
    max-width: 35em;
  }

  .sticky-content {
    width: 75vw;
  }

  .sticky-content-image-block {
    width: 50vw;
  }

  .header-7-image-1 {
    height: 60vh;
  }

  .header-7-content {
    padding-right: 4vw;
  }

  .scolling-image {
    width: 50vw;
  }

  .products-1-list {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    grid-template-columns: 1fr 1fr;
  }

  .product-1-description {
    font-size: 1.2em;
  }

  .checkout-form {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .paypal-field-label {
    font-size: 1.2em;
  }

  .paypal-block-1 {
    font-size: 1.1em;
  }

  .order-confirmation {
    min-height: auto;
  }

  .divider {
    height: 10em;
  }

  .nav-block-3 {
    padding-right: 0;
  }

  .paragraph.is-extra-large {
    font-size: 1.6em;
  }

  .nav-modern-cart-button {
    grid-column-gap: 12em;
    font-size: .9em;
  }

  .nav-main-link {
    color: #12042c;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    min-height: 4.5em;
    font-size: 1.3em;
  }

  .nav-main-link:hover {
    color: #12042c;
  }

  .dropdown-toggle {
    color: #12042c;
    font-size: 1.2em;
  }

  .dropdown-toggle:hover {
    color: #12042c;
  }

  .cart-quantity-rounded {
    top: -.3em;
    right: -.3em;
  }

  .nav-modern-cart-flex {
    grid-column-gap: 1em;
  }

  .dropdown-list.w--open {
    box-shadow: none;
    border-top: 1px solid rgba(18, 4, 44, .15);
    border-bottom: 1px solid rgba(18, 4, 44, .15);
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }

  .uppercase-text-1 {
    font-size: 1.3em;
  }

  .content-image-block {
    min-height: 60dvh;
  }

  .content-image-sticky {
    padding-left: 0;
    padding-right: 0;
  }

  .card-absolute-line {
    display: none;
    top: 5.5em;
  }

  .grid-1-number {
    min-width: auto;
    margin-right: .2em;
    font-size: 2.2em;
  }

  .color-define-4, .color-define-5, .color-define-6 {
    height: 4em;
  }

  .cards-3-grid {
    grid-template-columns: 1fr 1fr;
  }

  .button-modern {
    padding-right: 2.4em;
  }

  .nav-links-block-1 {
    grid-template-columns: 1fr 1fr;
  }

  .grid-4 {
    grid-row-gap: 6em;
    grid-template-columns: 1fr;
  }

  .grid-8 {
    grid-template-columns: .25fr 1fr;
  }

  .grid-8-number {
    min-width: auto;
  }

  .grid-1-text-2 {
    font-size: 1.5em;
  }

  .grid-1-image-2 {
    height: 38em;
  }

  .card-4-block {
    border-color: var(--blue-12);
    outline-offset: -1px;
    margin-left: 0;
  }

  .card-4-block:hover {
    width: 100%;
  }

  .card-4-block.is-dark {
    border-color: var(--blue-3);
  }

  .cards-4-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid var(--blue-12);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .cards-4-wrap.is-dark {
    border-color: var(--blue-5);
  }

  .grid-9 {
    grid-row-gap: 6em;
    grid-template-columns: 1fr 1fr;
  }

  .grid-9-text-1 {
    font-size: 1.7em;
  }

  .grid-9-title-block {
    grid-column-gap: 5em;
  }

  .listing-2-item {
    grid-template-columns: .25fr 1.25fr .75fr;
    padding: 3.3em;
  }

  .listing-2-text {
    font-size: 1.1em;
  }

  .listing-5-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    border-bottom: 1px solid var(--blue-10);
    grid-template-columns: 1fr;
    min-height: auto;
  }

  .listing-5-grid:hover {
    height: auto;
  }

  .listing-5-grid.is-dark {
    border-bottom-color: var(--light-blue-1);
  }

  .listing-5-grid.in-clients {
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .listing-5-text {
    font-size: 1.1em;
  }

  .listing-4-text {
    font-size: 1.3em;
  }

  .listing-5-image {
    height: 20em;
  }

  .listing-5-image.is-logo {
    align-items: flex-start;
    height: auto;
  }

  .listing-6-content, .grid-10-content {
    padding: 8em 3em;
  }

  .grid-10-inner {
    grid-row-gap: 2.5em;
  }

  .product-2-item {
    padding: 1.5em;
  }

  .products-2-list {
    grid-template-columns: 1fr 1fr;
  }

  .products-3-list {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .product-3-item {
    border-color: var(--blue-12);
  }

  .product-3-item:hover {
    border-color: var(--blue-12);
    background-color: rgba(0, 0, 0, 0);
  }

  .product-3-inner {
    padding-left: 0;
    padding-right: 0;
  }

  .products-3-badges {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
  }

  .products-4-list {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .product-4-item {
    border-color: var(--blue-12);
  }

  .product-4-item:hover {
    border-color: var(--blue-12);
    background-color: rgba(0, 0, 0, 0);
  }

  .product-4-inner {
    padding-left: 0;
    padding-right: 0;
  }

  .products-4-badges {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
  }

  .footer-2 {
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .footer-2-large-links {
    height: auto;
  }

  .footer-2-large-link {
    flex: 0 auto;
    padding-left: 0;
    font-size: 1.9em;
  }

  .footer-2-large-link:hover {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .footer-2-small-links {
    padding-top: 1em;
  }

  .footer-2-content {
    grid-column-gap: 2.5em;
    grid-row-gap: 2em;
    flex-flow: wrap;
    justify-content: space-between;
    padding-top: 0;
  }

  .footer-2-contact-link {
    font-size: 1.1em;
  }

  .footer-2-contact-text {
    font-size: 1.2em;
  }

  .footer-2-contacts {
    grid-row-gap: .5em;
    width: auto;
  }

  .footer-button-name.is-wider {
    width: 100%;
  }

  .cta-1-list {
    flex: 0 auto;
    width: 100%;
    max-width: none;
  }

  .cta-1 {
    grid-row-gap: 2.75em;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .cta-1-list-grid {
    flex: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    max-width: none;
  }

  .footer-button {
    border-bottom: 1px solid var(--blue-3);
    outline-offset: -1px;
    color: var(--blue-12);
    border-left-color: rgba(0, 0, 0, 0);
    justify-content: flex-start;
    min-height: 7em;
  }

  .footer-button:hover {
    border-color: var(--blue-5);
    background-color: var(--blue-2);
    width: 100%;
  }

  .footer-button-flex {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .footer-button-icon {
    margin-left: auto;
  }

  .nav-dropdown-padding {
    background-color: rgba(18, 4, 44, .15);
    padding: 1.5em;
  }

  .grid-11 {
    grid-column-gap: 4em;
    grid-row-gap: 6em;
  }

  .grid-11-text-3 {
    font-size: 1.6em;
  }

  .grid-11-text-4 {
    font-size: 1.4em;
  }

  .footer-buttons-menu-row {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--blue-4) var(--blue-4) transparent;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 1em;
    display: grid;
    top: -2px;
  }

  .footer-2-grid {
    grid-column-gap: 2em;
    grid-row-gap: 4em;
    grid-template-columns: 1fr 1fr .5fr;
  }

  .grid-images-1 {
    grid-template-columns: 1fr 1fr;
  }

  .header-slider-2-content-1 {
    max-width: 40em;
  }

  .header-slider-2-text-1 {
    font-size: 1.4em;
    line-height: 1.8em;
  }

  .header-slider-2-video {
    width: 17em;
  }

  .tab-1-link-2 {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .blog-post-grid {
    grid-template-columns: 1fr;
  }

  .blog-sidebar {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    border-top: 1px solid var(--blue-10);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: none;
    padding-top: 4em;
    display: grid;
  }

  .grid-12-image-size {
    height: 25em;
  }

  .grid-12-image-size.is-higher {
    height: 40em;
  }

  .grid-12-images {
    grid-row-gap: 7vw;
    padding: 7vw;
  }

  .grid-12-content-3 {
    padding: 7vw;
  }

  .grid-12-text-5 {
    font-size: 1.3em;
  }

  .header-14-content {
    padding: 10em 7vw 7vw;
  }

  .header-14-images {
    grid-row-gap: 5vw;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .header-14-image-size {
    height: 25em;
  }

  .products-5-list {
    border-color: var(--blue-12);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .product-5-item {
    grid-column-gap: 2em;
    border: 1px solid var(--blue-12);
    grid-template-columns: .25fr 1fr;
    padding-bottom: .5em;
  }

  .product-5-item:hover {
    border-color: var(--blue-12);
    background-color: rgba(0, 0, 0, 0);
  }

  .product-5-item.is-dark {
    border-color: transparent transparent var(--border-light-40);
  }

  .product-5-item.is-dark:last-child {
    border-bottom-color: rgba(0, 0, 0, 0);
  }

  .product-5-image {
    min-height: 5em;
  }

  .product-5-inner {
    padding-left: 0;
    padding-right: 0;
  }

  .product-5-buttons {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    justify-content: space-between;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .product-5-buttons:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .product-5-buttons.is-dark {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
  }

  .products-5-badges {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
  }

  .subfooter-made-by-links {
    grid-column-gap: 2em;
    grid-row-gap: 1em;
    justify-content: center;
  }

  .header-14-badges {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
  }

  .grid-11-text-6 {
    font-size: 1.4em;
  }

  .checkout-content {
    width: 100%;
    margin-right: 0;
  }

  .confirmation-title {
    font-size: 1.3em;
  }

  .newsletter-title-2 {
    font-size: 2.2em;
  }

  .ui-kit-subtitle-1 {
    font-size: 1.7em;
  }

  .layout-link-block {
    padding: 2.5em;
  }

  .layouts-grid {
    grid-template-columns: 1fr 1fr;
  }

  .ui-kit-link {
    opacity: 1;
    border-radius: 0;
    flex: 0 auto;
    padding-left: .5em;
    padding-right: .5em;
  }

  .ui-kit-link:hover {
    box-shadow: none;
    width: 100%;
    transform: none;
  }

  .ui-kit-link-name {
    font-size: 1.2em;
  }

  .ui-kit-link-icon {
    font-size: 2em;
  }

  .nav-grid {
    grid-template-columns: .5fr 1fr .5fr;
    min-height: 6em;
  }

  .nav-main-links {
    display: none;
  }

  .header-6-main {
    padding-top: 14em;
  }

  .nav-contacts {
    width: 4em;
  }

  .header-6-content-wrap {
    grid-column-gap: 4em;
  }

  .header-1-content {
    grid-row-gap: 7.5em;
    flex-wrap: wrap;
  }

  .header-1-column {
    grid-row-gap: 2.5em;
    max-width: 50em;
  }

  .header-1-sidebar {
    max-width: none;
  }

  .header-button-1 {
    flex: 1;
    align-self: stretch;
  }

  .header-buttons-2 {
    width: 100%;
  }

  .header-1-sidebar-image {
    height: 22em;
  }

  .header-4-content {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex-wrap: wrap;
  }

  .header-4-column {
    width: 60%;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .header-4-sidebar {
    width: 60%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .header-4-sidebar-content {
    padding-top: 3.5em;
    padding-bottom: 3.5em;
  }

  .header-4-sidebar-image {
    height: 22em;
  }

  .header-8-column {
    max-width: 46em;
  }

  .header-8-column.in-overview {
    max-width: 34em;
  }

  .header-8-numbers {
    flex-wrap: wrap;
  }

  .header-8-text-2 {
    font-size: 1.5em;
  }

  .header-8-benefits {
    width: 100%;
  }

  .content-image-center.in-works-2 {
    grid-row-gap: 6em;
    padding-top: 14em;
    padding-bottom: 14em;
  }

  .header-8-sidebar {
    width: 9em;
    margin-top: 6.1em;
  }

  .header-button-2 {
    grid-column-gap: 1.5em;
    font-size: .9em;
  }

  .header-8-gradient-bg {
    background-image: linear-gradient(to right, var(--blue-2), rgba(13, 18, 64, .7) 50%, rgba(12, 22, 58, 0));
  }

  .testimonials-grid-1 {
    grid-template-columns: 1fr;
  }

  .testimonials-block-1 {
    border-bottom: 1px solid var(--blue-10);
    margin-bottom: 4em;
    padding-bottom: 4em;
  }

  .testimonials-block-1.is-last {
    border-bottom-width: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .grid-14 {
    grid-template-columns: 1fr;
  }

  .grid-14-block-2 {
    grid-row-gap: 4em;
    flex-direction: column;
  }

  .grid-14-block-2-content {
    width: 100%;
  }

  .grid-15 {
    grid-template-columns: 1fr;
  }

  .grid-15-block-2 {
    grid-row-gap: 4em;
    flex-direction: column;
  }

  .grid-15-block-2-content {
    width: 100%;
  }

  .interactive-line-vertical.in-review {
    display: none;
  }

  .testimonials-grid-2 {
    grid-template-columns: 1fr;
  }

  .testimonials-line {
    width: 100%;
    height: 1px;
    margin-top: 4em;
    margin-bottom: 4em;
    display: block;
  }

  .interactive-line-horizontal.in-review {
    background-color: rgba(0, 0, 0, 0);
    display: block;
  }

  .header-2-title-block {
    width: 100%;
  }

  .header-7-text-1 {
    font-size: 1.2em;
  }

  .header-5-block-1 {
    max-width: 42em;
  }

  .header-5-numbers {
    flex-wrap: wrap;
  }

  .header-5-benefits {
    grid-column-gap: 5em;
    width: 100%;
  }

  .header-5-text-2 {
    font-size: 1.6em;
  }

  .testimonials-block-2 {
    max-width: 43em;
  }

  .grid-12-content-1, .grid-12-content-2 {
    padding: 7vw;
  }

  .header-9 {
    padding-top: 12em;
  }

  .header-9-block {
    grid-row-gap: 1.75em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .header-9-image-2 {
    opacity: .2;
    border-radius: 100px;
    flex: 0 auto;
    align-self: auto;
    width: 22em;
    height: 27em;
    margin-top: -4em;
    margin-bottom: -22em;
    display: none;
    overflow: hidden;
  }

  .header-9-wrap {
    grid-row-gap: 2em;
  }

  .header-9-image-1 {
    border-radius: 100px;
    flex: 0 auto;
    align-self: auto;
    width: 22em;
    height: 11em;
  }

  .header-9-image-1.tab-is-hide {
    display: none;
  }

  .header-9-line {
    flex: 0 auto;
    width: 10em;
    height: 1px;
  }

  .header-9-button, .header-9-button:hover {
    padding: 1.2em;
  }

  .header-3-text-1 {
    font-size: 1.4em;
  }

  .header-3-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .footer-1-row-1 {
    border-bottom-color: rgba(0, 0, 0, 0);
    flex-wrap: wrap;
    display: flex;
  }

  .footer-1-link {
    padding: 2em 0;
  }

  .footer-1-link:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-1-link.is-cta {
    border-bottom-color: var(--border-light-40);
  }

  .footer-1-links {
    border-bottom: 1px solid var(--border-light-40);
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-width: 0;
    border-right-color: rgba(0, 0, 0, 0);
    flex-wrap: wrap;
  }

  .footer-1-link-2 {
    padding-top: .7em;
    padding-bottom: .7em;
  }

  .footer-1-link-2:hover {
    padding-left: 1.3em;
    padding-right: 1.3em;
  }

  .footer-1-row-2 {
    border-bottom-color: rgba(0, 0, 0, 0);
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 2em;
  }

  .footer-1-row-2.is-2nd {
    justify-content: center;
  }

  .footer-1-links-2-wrap-1 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    width: 100%;
  }

  .footer-1-links-2-wrap-2 {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-1-flex {
    flex-wrap: wrap-reverse;
    display: flex;
  }

  .footer-1-link-3 {
    padding: 2em 1em;
  }

  .footer-1-link-3:hover {
    padding-left: 1em;
    padding-right: 1em;
  }

  .footer-1-links-3, .footer-5-row-3 {
    flex-wrap: wrap;
  }

  .footer-5-link {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
  }

  .footer-5-link:hover {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
  }

  .footer-5-link.is-1st:hover {
    padding-left: 0;
  }

  .footer-5-link-text {
    font-size: 1.8em;
  }

  .footer-5-links {
    grid-column-gap: 2.25em;
  }

  .footer-5-small-link {
    font-size: .8em;
  }

  .footer-1-link-4 {
    border-bottom: 1px solid var(--border-light-40);
    flex: 1;
    min-width: auto;
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .footer-1-link-4:hover {
    padding-left: 2em;
    padding-right: 2em;
  }

  .footer-1-link-4.is-1st {
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
  }

  .footer-1-row-3 {
    border-bottom-color: rgba(0, 0, 0, 0);
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 2em;
  }

  .listing-1-list {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .form-1-field {
    font-size: 1.3em;
  }

  .form-1-field::placeholder {
    font-size: 1.1em;
  }

  .form-1-submit-button {
    font-size: 1.1em;
  }

  .listing-1-item {
    flex: 0 auto;
  }

  .listing-3-list, .listing-8-list {
    grid-template-columns: 1fr 1fr;
  }

  .listing-5-icon {
    font-size: 1.5em;
    position: absolute;
    bottom: 2.3em;
    right: 3.3em;
  }

  .grid-12-text-1 {
    font-size: 1.4em;
  }

  .card-text-2 {
    font-size: 1.1em;
    line-height: 1.5em;
  }

  .card-title-2 {
    font-size: 1.7em;
  }

  .cards-2-image-size-2 {
    min-height: 40em;
  }

  .cards-2-content-2 {
    padding: 4em;
  }

  .header-10-wrap {
    grid-row-gap: 2em;
  }

  .header-10-block-1 {
    grid-row-gap: 1.75em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .header-10-links {
    min-width: 60%;
  }

  .header-10-text-2 {
    font-size: 1.2em;
  }

  .header-10-image-1 {
    border-radius: 100px;
    flex: 0 auto;
    align-self: auto;
    width: 22em;
    height: 11em;
  }

  .header-10-line {
    flex: 0 auto;
    width: 100%;
  }

  .header-10-block-2 {
    grid-row-gap: 1.75em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .content-images-text-block {
    font-size: .9em;
  }

  .cta-2-icon {
    font-size: 4em;
  }

  .listing-9-item:hover {
    height: 100%;
  }

  .listing-9-item.in-works-3:first-child {
    padding-top: 6em;
  }

  .listing-9-heading {
    min-width: auto;
    font-size: 2.2em;
  }

  .listing-9-text {
    max-width: 18em;
    font-size: 1em;
  }

  .horizontal-image {
    width: 63vw;
  }

  .blog-featured-content {
    flex-wrap: wrap;
  }

  .blog-featured-block {
    padding-left: 0;
    padding-right: 0;
  }

  .blog-listing-1-list {
    grid-template-columns: 1fr 1fr;
  }

  .blog-listing-2-list, .title-grid-1 {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: 1fr 1fr;
  }

  .blog-listing-2-link {
    padding: 2.5em;
  }

  .content-2-number, .content-2-uppercase-title {
    font-size: .9em;
  }

  .content-2-text-1 {
    font-size: 1.3em;
  }

  .content-2-block-1 {
    min-width: 17em;
  }

  .header-12-page-buttons {
    min-width: 34em;
  }

  .header-12-page-button {
    padding: 1.2em;
  }

  .header-12-page-button:hover {
    width: 100%;
    padding-left: 1.2em;
    padding-right: 1.2em;
  }

  .header-12-content.is-100vh {
    grid-row-gap: 5em;
  }

  .header-12-link-cta, .header-12-link-cta:hover {
    padding: 1.2em;
  }

  .content-2-text-1-copy {
    font-size: 1.3em;
  }

  .grid-1-title-block-2 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-wrap: wrap;
  }

  .content-2-uppercase-title-copy {
    font-size: .9em;
  }

  .breadcrumbs-2 {
    width: 34em;
  }

  .breadcrumbs-2-link {
    border: 1px solid var(--border-light-40);
    margin-left: -1px;
  }

  .breadcrumbs-2-link:hover {
    width: 100%;
    padding-left: 1em;
    padding-right: 1em;
  }

  .grid-12-content-4 {
    padding: 7vw;
  }

  .article-column-1, .article-column-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .article-image {
    height: 45em;
  }

  .author-flex {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .author-button {
    margin-left: 0;
  }

  .header-9-client-logo {
    flex: 0 auto;
    align-self: auto;
    overflow: hidden;
  }

  .client-logo {
    width: 9em;
  }

  .testimonial-carousel-icon {
    font-size: .9em;
  }

  .carousel-max-width {
    width: 80%;
  }

  .carousel-button {
    opacity: 1;
    background-size: 2.3em;
    border-width: 0;
  }

  .carousel-button:hover {
    background-size: 2.3em;
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
  }

  .testimonials-link {
    padding-top: .7em;
    padding-bottom: .7em;
  }

  .testimonial-carousel-text {
    font-size: 1.3em;
  }

  .testimonial-carousel-title {
    font-size: 1.6em;
  }

  .grid-8-text-2 {
    min-width: auto;
  }

  .paypal-desc-text-1, .confirmation-desc-text-1 {
    font-size: 1em;
  }

  .carousel-button-dark {
    opacity: 1;
    background-size: 2.3em;
    border-width: 0;
  }

  .carousel-button-dark:hover {
    background-size: 2.3em;
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
  }

  .card-5-sticky-column {
    min-height: 40em;
  }

  .cards-5 {
    max-width: 25em;
  }

  .card-5-block {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    min-height: auto;
    padding-left: 2em;
    padding-right: 2em;
  }

  .card-5-text {
    font-size: 1.1em;
    line-height: 1.5em;
  }

  .listing-8-title-block {
    flex-wrap: wrap;
  }

  .aside-menu-link {
    font-size: 1.8em;
  }

  .subfooter-brand {
    flex-direction: row;
  }

  .footer-1-sublinks-list {
    grid-column-gap: 2em;
    grid-row-gap: 1em;
    justify-content: center;
  }

  .nav-contacts-popup {
    top: 6em;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 11px;
  }

  p {
    font-size: 1.3em;
    line-height: 1.4em;
  }

  .container.in-accordion {
    padding-left: 4em;
    padding-right: 4em;
  }

  .container.phone-w-o-padding {
    padding-left: 0;
    padding-right: 0;
  }

  .padding {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .padding.is-content-grid-2 {
    padding-bottom: 0;
  }

  .padding.for-sticky-content {
    padding-top: 43em;
    padding-bottom: 43em;
  }

  .heading.is-content-1-title-2 {
    font-size: 3em;
  }

  .heading.is-header-4-title-1 {
    letter-spacing: 0;
    text-transform: none;
    font-size: 4.7em;
  }

  .heading.is-ui-kit-title {
    font-size: 4em;
  }

  .heading.is-smallest-title {
    font-size: 1.6em;
  }

  .heading.is-medium-title {
    font-size: 3em;
  }

  .heading.is-large-title {
    font-size: 4em;
  }

  .heading.is-extra-large-title {
    font-size: 5em;
  }

  .heading.is-regular-title {
    font-size: 2.5em;
  }

  .heading.is-extra-small-title {
    font-size: 2em;
  }

  .heading.is-sticky-title {
    line-height: 1.5em;
  }

  .heading.is-product-title {
    font-size: 2.5em;
  }

  .heading.is-confirmation-title, .heading.is-listing-5-title {
    font-size: 3em;
  }

  .heading.is-main-ui-kit-title, .heading.is-listing-6-title {
    font-size: 4em;
  }

  .heading.is-header-6-title {
    font-size: 5em;
  }

  .heading.is-header-1-title {
    font-size: 3.4em;
  }

  .heading.is-header-4-title {
    font-size: 3.3em;
  }

  .heading.is-header-8-title {
    font-size: 3.2em;
    line-height: 1.3em;
  }

  .heading.is-header-5-title {
    font-size: 4em;
  }

  .heading.is-header-2-title {
    font-size: 3.4em;
  }

  .heading.is-content-1-title-1 {
    font-size: 4em;
  }

  .heading.is-overview-title {
    line-height: 1.3em;
  }

  .heading.is-cta-2-title {
    font-size: 3.5em;
  }

  .heading.is-works-2-title {
    font-size: 2em;
  }

  .heading.is-works-2-hero-title {
    font-size: 5em;
  }

  .heading.is-header-3-title-2 {
    font-size: 11vw;
  }

  .heading.is-cta-1-title-1 {
    font-size: 3.5em;
  }

  .heading.is-form-title-1 {
    font-size: 5em;
    line-height: 1.2em;
  }

  .heading.is-form-title-1.is-smaller-1 {
    font-size: 5em;
  }

  .heading.is-form-title-1.is-smaller-2 {
    font-size: 4.5em;
  }

  .heading.is-listing-7-title {
    font-size: 3em;
  }

  .heading.is-header-12-title {
    font-size: 4.5em;
  }

  .heading.is-header-12-title.is-larger {
    font-size: 7em;
  }

  .heading.is-article-title-2 {
    font-size: 2em;
    line-height: 1.5em;
  }

  .heading.is-uppercase-title {
    font-size: 1.5em;
  }

  .list-icon {
    margin-right: 2em;
    font-size: .8em;
  }

  .list-content {
    padding-top: .4em;
  }

  .list-line {
    left: 1.2em;
  }

  .list-title {
    margin-bottom: .4em;
    font-size: 1.6em;
  }

  .list-text {
    font-size: 1.2em;
  }

  .newsletter-submit-button {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    min-width: 12em;
    padding-left: 2.2em;
    padding-right: 2.2em;
  }

  .newsletter-submit-button:hover {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
  }

  .newsletter-field {
    padding-left: 1em;
  }

  .newsletter-field::placeholder {
    font-size: 1em;
  }

  .newsletter-form {
    width: 100%;
  }

  .brand-name {
    font-size: 1.1em;
  }

  .nav-block-2 {
    padding-right: 2vw;
  }

  .tabs-1 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .tab-1-link {
    flex: 1;
  }

  .tabs-1-links {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    min-width: auto;
    margin-bottom: 2em;
    margin-right: 0;
    overflow: auto;
  }

  .accordion-title {
    max-width: none;
    font-size: 1.3em;
  }

  .accordion-icon {
    font-size: 1.6em;
  }

  .gallery-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .password-form-block {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .password-form-field {
    flex-wrap: wrap;
  }

  .password-form-input {
    width: 100%;
    margin-bottom: 1em;
  }

  .password-form-input::placeholder {
    font-size: 1em;
  }

  .password-form-submit {
    width: 100%;
  }

  .static-gallery-grid {
    grid-column-gap: 1.75em;
    grid-row-gap: 1.75em;
  }

  .header-slider-2-padding-1 {
    padding-top: 11em;
  }

  .fullscreen-menu-button {
    grid-column-gap: 1em;
    height: 3.5em;
  }

  .content-1-header-block {
    grid-row-gap: 3em;
  }

  .content-1-header {
    padding-top: 20em;
    padding-bottom: 20em;
  }

  .tabs-2 {
    align-items: flex-start;
  }

  .tabs-2-links {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    justify-content: flex-start;
    align-self: stretch;
  }

  .socials-1-list {
    flex-direction: row;
  }

  .subfooter-links-list {
    grid-column-gap: 2em;
    grid-row-gap: .5em;
  }

  .subfooter-grid {
    grid-column-gap: 0em;
    grid-row-gap: 1.25em;
  }

  .subfooter-links-wrap {
    width: 100%;
  }

  .form-field::placeholder {
    font-size: 1em;
  }

  .content-1-grid {
    grid-row-gap: 6em;
    grid-template-columns: 1fr;
  }

  .content-1-block {
    padding-top: 0;
    padding-bottom: 0;
  }

  .content-1-grid-image {
    height: 40em;
    min-height: auto;
  }

  .ui-kit-header {
    padding-top: 7em;
  }

  .footer-socials {
    min-height: 10em;
  }

  .main-circle-button {
    width: 7em;
    height: 7em;
    font-size: .7em;
  }

  .circle-button-icon-1 {
    font-size: 1.5em;
  }

  .header-2 {
    min-height: auto;
  }

  .header-2-block-1 {
    max-width: 35em;
    padding-bottom: 4em;
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .section-image {
    height: 30em;
  }

  .cards-2-grid {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-columns: 1fr;
  }

  .card-block {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .card-block.in-overview {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .card-text {
    font-size: 1.2em;
  }

  .header-slider-1 {
    min-height: 100dvh;
    overflow: visible;
  }

  .header-slider-1-padding {
    justify-content: flex-start;
  }

  .cards-2-image-size {
    height: 30em;
    position: relative;
    top: 0;
  }

  .cards-2 {
    grid-row-gap: 0em;
    background-color: var(--background);
    padding-top: 4em;
    padding-bottom: 6em;
  }

  .cards-2.is-dark {
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 0;
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .listing-4-grid {
    grid-row-gap: 1.5em;
    grid-template-columns: 1fr;
  }

  .listing-4-grid.is-works {
    grid-template-columns: 1fr;
  }

  .header-slider-2-block-1 {
    flex-wrap: wrap;
  }

  .header-slider-2 {
    min-height: 85vh;
    overflow: visible;
  }

  .grid-3 {
    grid-column-gap: 0em;
    grid-row-gap: 3em;
    grid-template-columns: 1fr;
    font-size: 1em;
  }

  .grid-3-content {
    grid-row-gap: 1.75em;
    max-width: none;
  }

  .grid-3-image {
    height: 25em;
    min-height: auto;
  }

  .header-3 {
    min-height: auto;
  }

  .header-3-block-1 {
    flex: 1;
    align-items: center;
  }

  .header-3-block-2 {
    width: 40%;
  }

  .cards-2-image {
    justify-content: flex-start;
    height: 100%;
    position: relative;
  }

  .grid-6 {
    grid-column-gap: 6em;
    grid-row-gap: 6em;
    grid-template-columns: 1fr;
  }

  .grid-6-image {
    min-height: 30em;
  }

  .grid-1 {
    grid-column-gap: 2em;
    grid-row-gap: 4em;
  }

  .header-3-subtitle-1 {
    max-width: none;
  }

  .sidebar-blog-text {
    font-size: .9em;
  }

  .blog-sidebar-content-flex {
    grid-column-gap: 1em;
  }

  .header-slider-1-content {
    border-bottom: 1px solid var(--border-light-40);
    flex: 0 auto;
  }

  .content-text-9 {
    font-size: 1.2em;
  }

  .sticky-content-image-heigh {
    padding-top: 20dvh;
    padding-bottom: 20dvh;
  }

  .header-7 {
    min-height: auto;
  }

  .header-7-image-1 {
    flex: 0 auto;
    width: 100%;
    height: 50dvh;
    position: relative;
    top: 0;
  }

  .header-7-flex {
    grid-row-gap: 4em;
    flex-wrap: wrap;
    padding-top: 14em;
    padding-bottom: 8em;
  }

  .header-7-content {
    grid-row-gap: 2.5em;
    width: 100%;
    margin-bottom: 0;
    padding-right: 0;
  }

  .scolling-image {
    width: 60vw;
  }

  .products-1-list {
    grid-template-columns: 1fr;
  }

  .product-1-description {
    font-size: 1.3em;
  }

  .checkout-shipping-text {
    font-size: 1.2em;
  }

  .checkout-radio-button {
    top: .2em;
  }

  .order-summary {
    margin-bottom: 0;
  }

  .divider {
    height: 7em;
  }

  .nav-modern-cart-button {
    padding-left: 1em;
    padding-right: 1em;
  }

  .cart-quantity-rounded {
    font-size: 1em;
  }

  .uppercase-text-1 {
    font-size: 1.2em;
  }

  .content-image-block {
    height: 40em;
    min-height: 50dvh;
  }

  .grid-1-number {
    font-size: 2em;
  }

  .card-badge {
    top: .8em;
    right: .8em;
  }

  .button-modern-name {
    font-size: 1.2em;
  }

  .nav-links-block-1 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr;
  }

  .nav-link-1 {
    padding: 2.5em 4em;
  }

  .nav-link-1-name {
    font-size: 1.3em;
  }

  .nav-link-1-description {
    font-size: 1.1em;
  }

  .grid-8 {
    grid-column-gap: 6em;
    grid-row-gap: 6em;
  }

  .grid-8-content {
    grid-row-gap: 1.25em;
  }

  .grid-1-image-2 {
    height: 18em;
  }

  .card-4-block {
    padding-left: 2em;
    padding-right: 2em;
  }

  .grid-9 {
    grid-column-gap: 2em;
  }

  .card-4-icon {
    position: relative;
    bottom: auto;
    right: auto;
  }

  .listing-2-item {
    grid-row-gap: 4em;
    grid-template-columns: .25fr 1fr;
  }

  .listing-2-image {
    min-height: 30em;
  }

  .listing-5-grid {
    grid-row-gap: 2em;
    grid-template-columns: 1fr;
  }

  .listing-5-number {
    font-size: 1.4em;
  }

  .listing-5-text {
    font-size: 1.2em;
  }

  .listing-5-link {
    flex-wrap: wrap;
  }

  .listing-5-image {
    border-radius: 4px;
  }

  .listing-6-item {
    flex-wrap: wrap;
  }

  .listing-6-image {
    width: 100%;
    height: 30em;
    min-height: auto;
  }

  .listing-6-content {
    padding-top: 5em;
  }

  .grid-10 {
    grid-template-columns: 1fr;
  }

  .grid-10-image {
    width: 100%;
    height: 30em;
    min-height: auto;
  }

  .grid-10-content {
    padding: 8em 8vw;
  }

  .product-2-item {
    border-color: var(--blue-10);
    background-color: rgba(0, 0, 0, 0);
    padding: 2.5em;
  }

  .product-2-item.is-dark {
    border-color: var(--blue-5);
    background-color: var(--blue-3);
  }

  .products-2-list {
    grid-row-gap: 2em;
    grid-template-columns: 1fr;
  }

  .products-3-list {
    grid-template-columns: 1fr;
  }

  .product-3-item {
    grid-row-gap: 2em;
    padding: 5vw;
  }

  .product-3-inner {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .product-3-price {
    font-size: 1.1em;
  }

  .ui-kit-header-text {
    font-size: 1.5em;
  }

  .products-4-list {
    grid-template-columns: 1fr;
  }

  .product-4-item {
    grid-row-gap: 2em;
    padding: 5vw;
  }

  .product-4-inner {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .product-4-price, .product-4-price-before {
    font-size: 1.1em;
  }

  .product-4-buttons {
    padding: .5em;
  }

  .footer-2 {
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .footer-2-large-link {
    font-size: 1.8em;
  }

  .white-socials {
    min-height: 10em;
  }

  .social-3-link-block {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .socials-3-list {
    flex-direction: row;
  }

  .footer-2-contact-link {
    font-size: 1.1em;
  }

  .footer-button-name {
    width: 100%;
  }

  .cta-1-image {
    width: 50%;
  }

  .cta-1-title {
    width: 50%;
    max-width: none;
    padding-left: 2em;
  }

  .cta-1 {
    grid-column-gap: 0em;
  }

  .list-2-box {
    font-size: .8em;
  }

  .cta-1-list-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer-button {
    grid-column-gap: 1em;
    justify-content: space-between;
    min-height: 5em;
    padding-left: 2em;
    padding-right: 2em;
  }

  .footer-button-flex {
    grid-column-gap: 1em;
    justify-content: flex-start;
  }

  .footer-button-icon {
    margin-left: auto;
  }

  .grid-11 {
    grid-template-columns: 1fr;
  }

  .grid-11-summary.is-sticky {
    position: relative;
    top: auto;
  }

  .grid-11-grid-block-1 {
    grid-template-columns: .25fr 1fr;
  }

  .footer-buttons-menu-row {
    grid-template-columns: 1fr;
  }

  .footer-2-grid {
    grid-template-columns: 1fr 1fr;
  }

  .image-size {
    height: 15em;
  }

  .header-slider-2-content-1 {
    max-width: none;
  }

  .header-slider-2-video {
    flex: 1;
    height: 14em;
    min-height: auto;
  }

  .tab-1-link-2 {
    flex: 1;
  }

  .blog-sidebar {
    grid-row-gap: 4em;
    grid-template-columns: 1fr;
  }

  .sidebar-article-link-name {
    font-size: 1.2em;
  }

  .grid-12 {
    grid-template-columns: 1fr;
  }

  .grid-12-images {
    grid-row-gap: 10vw;
    background-color: rgba(0, 0, 0, 0);
    padding: 8em 10vw;
  }

  .grid-12-images.is-dark {
    background-color: var(--blue-2);
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .grid-12-content-3 {
    max-width: 53em;
    min-height: auto;
    padding: 8em 15vw;
    position: relative;
  }

  .header-14-content {
    max-width: 53em;
    min-height: auto;
    padding-bottom: 15vw;
    padding-left: 15vw;
    padding-right: 15vw;
  }

  .header-14-images {
    grid-row-gap: 10vw;
    border-top: 1px solid var(--border-light-40);
    padding: 10vw;
  }

  .header-14-grid, .products-5-list {
    grid-template-columns: 1fr;
  }

  .product-5-price, .product-5-price-before {
    font-size: 1.1em;
  }

  .subfooter-made-by-links {
    grid-column-gap: 2em;
    grid-row-gap: .5em;
  }

  .confirmation-title {
    font-size: 1.2em;
  }

  .layout-link-block {
    grid-row-gap: 1em;
    padding: 1.7em;
  }

  .ui-kit-links {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .ui-kit-link {
    padding-top: 1.7em;
    padding-bottom: 1.7em;
  }

  .ui-kit-button-badge {
    top: .8em;
    right: .8em;
  }

  .image-animation-trigger-2.is-relative.in-overview {
    border-width: 5px;
  }

  .header-6-main, .header-6-sub {
    grid-template-columns: .25fr 1.5fr .25fr;
  }

  .sub-header-text-2 {
    font-size: 1.2em;
  }

  .nav-secondary-links {
    grid-column-gap: .5em;
  }

  .header-4-column {
    grid-row-gap: 2em;
  }

  .header-8 {
    min-height: auto;
  }

  .header-8-content {
    padding-top: 14em;
  }

  .header-8-text-1 {
    font-size: 1.5em;
  }

  .header-8-benefits {
    flex-wrap: wrap;
  }

  .content-image-center {
    grid-row-gap: 6em;
    padding-top: 10em;
    padding-bottom: 10em;
  }

  .interactive-line-vertical.hide-on-phone {
    display: none;
  }

  .header-5 {
    min-height: auto;
  }

  .header-5-content {
    padding-top: 14em;
  }

  .header-5-benefits {
    grid-column-gap: 3.5em;
    flex-wrap: wrap;
  }

  .testimonials-block-2 {
    max-width: none;
  }

  .grid-12-content-grid {
    grid-template-columns: .25fr 1fr;
  }

  .grid-12-content-1 {
    max-width: 53em;
    min-height: auto;
    padding: 8em 15vw;
  }

  .grid-12-content-2 {
    max-width: 53em;
    min-height: auto;
    padding: 8em 15vw;
    position: relative;
  }

  .header-9.is-dark, .header-9.in-clients {
    min-height: auto;
  }

  .header-9-buttons {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .header-9-button {
    margin-top: -1px;
    margin-left: 0;
  }

  .header-3-row {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-columns: 1fr;
  }

  .footer-1-link-text {
    font-size: 1.7em;
  }

  .footer-1-links {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .footer-1-link-text-3 {
    font-size: 1.7em;
  }

  .footer-5-row-3 {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .footer-5-link {
    padding-top: .7em;
    padding-bottom: .7em;
  }

  .footer-5-link-text {
    font-size: 1.4em;
  }

  .footer-5-links {
    grid-column-gap: 1.75em;
    flex-wrap: wrap;
  }

  .footer-5-icon {
    font-size: 1.3em;
  }

  .footer-5-small-links {
    margin-bottom: 1em;
  }

  .footer-5-small-link {
    font-size: .9em;
  }

  .footer-5-link-2 {
    padding-top: .7em;
    padding-bottom: .7em;
  }

  .listing-1-list {
    grid-template-columns: 1fr;
  }

  .listing-1-link {
    min-height: 22em;
  }

  .form-1-field::placeholder {
    font-size: 1em;
  }

  .listing-1-link-1 {
    min-height: 22em;
  }

  .card-1-icon-block {
    padding: 1.5em;
    font-size: .8em;
  }

  .card-text-2 {
    font-size: 1.2em;
  }

  .cards-2-image-size-2 {
    height: auto;
    min-height: 40em;
    position: relative;
  }

  .cards-2-image-bg {
    background-image: linear-gradient(to bottom, var(--blue-3) 2%, rgba(255, 255, 255, 0));
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .header-10-bottom-flex {
    grid-row-gap: 2em;
    flex-wrap: wrap;
  }

  .header-10-links {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    min-width: auto;
  }

  .works-1-list {
    grid-row-gap: 6em;
  }

  .works-1-item {
    min-height: auto;
    padding: 3.5em;
  }

  .content-images-text-block {
    font-size: .8em;
  }

  .cta-2-icon {
    font-size: 3em;
  }

  .cta-2-flex {
    grid-column-gap: 1.5em;
  }

  .works-2-list {
    grid-row-gap: 6em;
  }

  .works-2-item {
    min-height: auto;
    padding: 3.5em;
  }

  .works-2-link {
    grid-column-gap: 1.5em;
  }

  .works-2-icon, .listing-9-heading {
    font-size: 2em;
  }

  .nav-link-2 {
    padding: 2.5em 4em;
  }

  .nav-link-2-name {
    font-size: 1.3em;
  }

  .nav-link-3 {
    padding: 2.5em 4em;
  }

  .menu-link-3-name {
    font-size: 1.3em;
  }

  .horizontal-images {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .blog-grid {
    grid-row-gap: 0em;
    grid-template-columns: 1fr;
  }

  .blog-sticky-column {
    border-bottom: 1px solid var(--border-light-40);
    height: auto;
    padding-right: 0;
    position: relative;
  }

  .blog-featured-image {
    justify-content: flex-start;
  }

  .blog-featured-bg {
    height: 100%;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .blog-featured-block {
    grid-row-gap: 2em;
    width: 85%;
    max-width: none;
    margin-bottom: 8em;
    padding-top: 4em;
    padding-bottom: 0;
  }

  .blog-listing-1-text-2 {
    font-size: 1.1em;
  }

  .blog-featured-item {
    padding-top: 13.5em;
  }

  .blog-listing-2-list {
    grid-template-columns: 1fr;
  }

  .blog-listing-2-content {
    max-width: none;
  }

  .header-12.without-min-h {
    padding-top: 20em;
  }

  .header-12-page-buttons {
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    min-width: auto;
  }

  .header-12-content {
    grid-row-gap: 5em;
  }

  .content-2-block-3 {
    width: 50%;
    max-width: none;
  }

  .header-12-page-button-text {
    font-size: 1.1em;
  }

  .breadcrumbs-2 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    min-width: auto;
  }

  .breadcrumbs-2-link {
    margin-top: -1px;
    margin-left: 0;
  }

  .breadcrumbs-2-text {
    font-size: 1.1em;
  }

  .grid-12-content-4 {
    max-width: 53em;
    min-height: auto;
    padding: 8em 15vw;
  }

  .article-column-2 {
    grid-row-gap: 6em;
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .article-image {
    height: 35em;
  }

  .article-social-link {
    width: 3em;
    padding-left: .5em;
    padding-right: .5em;
  }

  .grid-11-image-1 {
    height: 40em;
    margin-top: 3em;
    margin-bottom: 3em;
  }

  .header-14-line {
    display: none;
  }

  .testimonial-carousel-icon {
    font-size: .8em;
  }

  .carousel-nav {
    width: 12em;
  }

  .testimonial-carousel-text {
    font-size: 1.3em;
  }

  .int-text-link {
    font-size: 1em;
  }

  .carousel-mask {
    margin-bottom: 7em;
  }

  .carousel-block {
    padding-left: 4em;
    padding-right: 4em;
  }

  .testimonial-carousel-title {
    font-size: 1.5em;
  }

  .interactive-link {
    font-size: 1.8em;
  }

  .card-5-image-size-2 {
    height: 20em;
  }

  .cards-5-grid {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-columns: 1fr;
  }

  .card-5-sticky-column {
    height: 30em;
    min-height: auto;
    position: relative;
  }

  .cards-5 {
    background-color: var(--background);
    max-width: none;
    padding: 8em 8vw;
  }

  .cards-5.is-dark {
    background-color: rgba(0, 0, 0, 0);
  }

  .card-5-text {
    font-size: 1.2em;
  }

  .cards-5-image-flex {
    justify-content: flex-start;
  }

  ._404-text {
    font-size: 1.5em;
  }

  .aside-menu-link {
    font-size: 1.8em;
  }

  .cart-quantity-block {
    font-size: .8em;
  }

  .subfooter-brand {
    margin-bottom: 1em;
  }

  .footer-1-sublinks {
    width: 100%;
  }

  .footer-1-sublink {
    font-size: 1.1em;
  }
}

@media screen and (max-width: 479px) {
  ol {
    padding-left: 2.2em;
  }

  .container, .container.in-accordion {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .container.is-content-grid-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .container.is-breadcrumbs {
    top: 6em;
  }

  .padding.is-content-grid-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .heading.is-content-1-title-2 {
    font-size: 9vw;
  }

  .heading.is-header-4-title-1 {
    font-size: 13vw;
    line-height: 1.3em;
  }

  .heading.is-ui-kit-title {
    font-size: 3em;
  }

  .heading.is-header-slider-2-title-1 {
    font-size: 3em;
    line-height: 1.4em;
  }

  .heading.is-smallest-title {
    line-height: 1.4em;
  }

  .heading.is-small-title {
    font-size: 2em;
    line-height: 1.4em;
  }

  .heading.is-medium-title {
    font-size: 2.5em;
  }

  .heading.is-large-title {
    font-size: 2.6em;
  }

  .heading.is-extra-large-title {
    font-size: 3.5em;
  }

  .heading.is-regular-title {
    font-size: 2em;
    line-height: 1.4em;
  }

  .heading.slider-title-1 {
    font-size: 8vw;
  }

  .heading.is-extra-small-title {
    font-size: 1.6em;
    line-height: 1.4em;
  }

  .heading.is-sticky-title {
    font-size: 7vw;
  }

  .heading.is-product-title {
    font-size: 2em;
  }

  .heading.in-checkout {
    font-size: 1.3em;
  }

  .heading.is-listing-2-title {
    font-size: 2.2em;
    line-height: 1.2em;
  }

  .heading.is-listing-2-title.is-smaller {
    font-size: 2.2em;
  }

  .heading.is-listing-5-title {
    font-size: 2.5em;
    line-height: 1.4em;
  }

  .heading.is-product-3-title, .heading.is-product-4-title {
    line-height: 1.2em;
  }

  .heading.is-main-ui-kit-title {
    font-size: 2em;
  }

  .heading.is-product-5-title {
    line-height: 1.2em;
  }

  .heading.is-layout-title {
    font-size: 1.7em;
    line-height: 1.2em;
  }

  .heading.is-listing-6-title {
    font-size: 3.5em;
  }

  .heading.is-header-6-title {
    font-size: 4em;
  }

  .heading.is-header-1-title {
    font-size: 3em;
  }

  .heading.is-header-4-title {
    font-size: 3em;
    line-height: 1.3em;
  }

  .heading.is-header-8-title {
    font-size: 9vw;
    line-height: 1.5em;
  }

  .heading.is-header-3-title-1 {
    line-height: 1.2em;
  }

  .heading.is-header-5-title {
    font-size: 8vw;
    line-height: 1.3em;
  }

  .heading.is-header-2-title {
    font-size: 11vw;
  }

  .heading.is-content-1-title-1 {
    margin-bottom: 0;
    font-size: 11vw;
  }

  .heading.is-overview-title {
    font-size: 7vw;
    line-height: 1.5em;
  }

  .heading.is-works-1-title {
    font-size: 2em;
  }

  .heading.is-cta-2-title {
    font-size: 2.7em;
  }

  .heading.is-works-2-title {
    font-size: 2em;
  }

  .heading.is-works-2-hero-title {
    font-size: 4em;
  }

  .heading.is-cta-1-title-1 {
    font-size: 3em;
    line-height: 1.2em;
  }

  .heading.is-form-title-1 {
    font-size: 4em;
  }

  .heading.is-form-title-1.is-smaller-1 {
    font-size: 3.5em;
  }

  .heading.is-form-title-1.is-smaller-2 {
    font-size: 3em;
  }

  .heading.is-blog-listing-1-title {
    font-size: 1.7em;
  }

  .heading.is-listing-7-title {
    font-size: 2.5em;
    line-height: 1.4em;
  }

  .heading.is-header-12-title {
    font-size: 3.5em;
    line-height: 1.2em;
  }

  .heading.is-header-12-title.is-larger {
    font-size: 4.5em;
  }

  .heading.is-article-title-2 {
    line-height: 1.3em;
  }

  .heading.is-uppercase-title {
    letter-spacing: .1em;
    text-indent: .1em;
  }

  .heading.is-cta-1-title-2 {
    font-size: 2.5em;
  }

  .list-block {
    padding-bottom: 3em;
  }

  .list-icon {
    margin-right: 1.5em;
  }

  .custom-list-icon {
    font-size: 1.9em;
  }

  .list-line {
    left: 1em;
  }

  .list-title {
    margin-bottom: .2em;
  }

  .cover-image.is-100vh {
    height: 100%;
  }

  .form-success-title {
    font-size: 1.2em;
  }

  .form-error-message {
    padding: 1.7em;
  }

  .form-error-paragraph {
    font-size: 1em;
  }

  .newsletter-submit-button {
    width: 100%;
  }

  .newsletter-field {
    text-align: center;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 0;
    width: 100%;
    min-height: 3.8em;
  }

  .newsletter-field:focus {
    border-right-color: var(--blue-11);
    border-bottom-color: rgba(0, 0, 0, 0);
  }

  .newsletter-field::placeholder {
    font-size: .9em;
  }

  .newsletter-form {
    padding-top: 0;
  }

  .newsletter-form-inner {
    flex-wrap: wrap;
  }

  .newsletter-block {
    border-radius: 5px;
  }

  .newsletter-title-block {
    grid-row-gap: 2em;
    flex-wrap: wrap;
  }

  .brand-name {
    letter-spacing: .3em;
    text-indent: .3em;
    font-size: .9em;
  }

  .nav-link-text {
    font-size: .8em;
  }

  .nav-link-text.is-cart {
    display: none;
  }

  .nav-block-2 {
    flex: 1;
  }

  .brand-logo-block {
    flex-direction: column;
    align-items: flex-start;
  }

  .tab-1-link {
    min-width: auto;
  }

  .tab-inner.with-flex {
    grid-row-gap: 2em;
  }

  .accordion-toggle {
    min-height: 6em;
  }

  .accordion-title {
    max-width: 85%;
    font-size: 1.1em;
  }

  .acc-flex {
    grid-row-gap: 2em;
  }

  .rich-text h1 {
    font-size: 3.5em;
  }

  .rich-text blockquote {
    font-size: 1.7em;
  }

  .gallery-lightbox.is-large-image {
    height: 13em;
  }

  .gallery-grid {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
  }

  .password {
    padding: 0 8vw;
  }

  .password-form-label {
    top: 4.5em;
    left: 0;
    right: 0;
  }

  .password-form-inner {
    padding: 4vw;
  }

  .password-form-field {
    flex-wrap: wrap;
    padding-top: 2em;
  }

  .password-form-input {
    text-align: center;
    width: 100%;
    margin-bottom: 1em;
    padding-left: 0;
  }

  .password-form-submit {
    width: 100%;
  }

  .static-gallery-grid {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
    grid-template-columns: 1fr;
  }

  .color-define, .color-define-2, .color-define-3 {
    height: 3em;
  }

  .slide-timeline {
    width: 25vw;
  }

  .slide-timeline.in-header-slider-2 {
    width: 15vw;
  }

  .header-slider-2-padding-1 {
    padding-top: 8em;
    padding-bottom: 10em;
  }

  .fullscreen-menu-button {
    grid-column-gap: 2vw;
    height: 2.7em;
    padding: .3em 4vw;
  }

  .header-200vh.is-width-30per {
    width: 100%;
    height: 35em;
    padding-left: 0;
    position: relative;
  }

  .header-sticky-block {
    height: auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .content-1-header-block {
    grid-row-gap: 1.75em;
  }

  .tabs-2-links {
    align-self: stretch;
    margin-bottom: 2.5em;
  }

  .padding-80vh {
    padding-top: 40em;
    padding-bottom: 40em;
  }

  .social-1-link-block {
    width: 6em;
  }

  .form-flex {
    flex-wrap: wrap;
  }

  .form-submit-button {
    text-align: left;
    background-position: 91%;
    width: 100%;
    margin-right: 0;
    padding-left: 3em;
    padding-right: 4em;
  }

  .form-submit-button:hover {
    padding-left: 3em;
    padding-right: 4em;
  }

  .content-1-block {
    padding-top: 0;
    padding-bottom: 0;
  }

  .content-1-grid-image {
    height: 30em;
  }

  .ui-kit-header {
    padding-top: 5.5em;
  }

  .breadcrumbs-1 {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
  }

  .footer-socials {
    flex-direction: column;
    min-height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .form-success-title-2 {
    font-size: 1.2em;
  }

  .large-button-2 {
    padding: 1.5em;
  }

  .form-block-1 {
    padding: 0;
  }

  .form-block-1.is-dark {
    padding: 5em 8vw;
  }

  .nav-cart-icon {
    font-size: 1.1em;
  }

  .circle-button-text-1.is-2nd {
    font-size: 1.3em;
    left: 4.5em;
  }

  .header-2 {
    padding-bottom: 16.5em;
  }

  .header-2-block-1 {
    grid-row-gap: 1.5em;
  }

  .cards-1-grid {
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }

  .card-block {
    min-height: auto;
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .card-block.is-center {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .card-block.in-overview {
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .card-title {
    font-size: 2.1em;
  }

  .card-text {
    max-width: none;
  }

  .header-slider-1-padding {
    padding-top: 4.1em;
  }

  .cards-2 {
    width: 90%;
  }

  .listing-4-grid {
    grid-row-gap: 2em;
    grid-template-columns: 1fr .25fr;
  }

  .listing-7-link {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .empty-state-text {
    font-size: 1.2em;
  }

  .listing-7-block {
    padding-top: 3.5em;
    padding-bottom: 3.5em;
  }

  .header-bg-bottom {
    height: 5.5em;
    min-height: auto;
  }

  .grid-3 {
    padding: 6vw;
  }

  .grid-3-content {
    padding-top: 2.3em;
    padding-bottom: 2.3em;
    padding-left: 8vw;
  }

  .header-3-padding {
    padding-top: 7em;
    padding-bottom: 3.5em;
  }

  .header-3-block-1 {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .header-3-block-2 {
    width: 35%;
  }

  .grid-6 {
    grid-column-gap: 6em;
    grid-row-gap: 6em;
  }

  .grid-6-image {
    min-height: 22em;
  }

  .grid-1 {
    grid-row-gap: 2.5em;
    grid-template-columns: 1fr;
  }

  .grid-1-image-1 {
    height: 30em;
  }

  .grid-1-content {
    padding-top: 0;
  }

  .header-3-subtitle-1 {
    font-size: 1.1em;
  }

  .aside-main-links {
    justify-content: flex-start;
  }

  .header-slider-1-content {
    grid-row-gap: 2em;
    flex: 0 auto;
    justify-content: flex-start;
    max-width: none;
    padding: 3.5em 8vw;
  }

  .open-menu-button-text {
    font-size: 1.1em;
  }

  .header-slider-1-block {
    margin-top: 0;
  }

  .sticky-content {
    width: 80vw;
  }

  .header-7-flex {
    padding-top: 10em;
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .scolling-image {
    width: 53vw;
    height: 40%;
    min-height: 20em;
  }

  .products-1-list {
    grid-template-columns: 1fr;
  }

  .product-1-size {
    min-height: 36em;
    padding: 5vw;
  }

  .product-1-content {
    grid-row-gap: 1em;
  }

  .checkout-block-header {
    padding: 4vw;
  }

  .field-label {
    font-size: 1em;
  }

  .checkout-block-content {
    padding: 4vw;
  }

  .checkout-block-content.is-flex {
    flex-wrap: wrap;
  }

  .checkout-order-image {
    width: 3em;
    height: 3em;
  }

  .checkout-product-in-order {
    margin-left: 3vw;
    margin-right: 3vw;
  }

  .checkout-shipping-description {
    font-size: 1em;
  }

  .checkout-price {
    font-size: 1.1em;
  }

  .checkout-order-product {
    font-size: 1.2em;
  }

  .order-summary-text {
    font-size: 1.3em;
  }

  .order-summary-block {
    padding-top: 1.3em;
    padding-bottom: 1.3em;
  }

  .thank-you-text {
    font-size: 1.4em;
  }

  .quantity {
    text-align: center;
    width: 100%;
  }

  .buttons-wrap-2 {
    flex-wrap: wrap;
  }

  .prices {
    width: 100%;
  }

  .cart-order-image {
    width: 3em;
    height: 3em;
  }

  .paragraph.is-extra-large {
    font-size: 1.4em;
  }

  .nav-modern-cart-button {
    grid-column-gap: 1vw;
    width: 2.5em;
    height: 2.5em;
    padding: 0;
    font-size: 1em;
  }

  .nav-main-link {
    min-height: 4em;
    font-size: 1.1em;
  }

  .cart-quantity-rounded {
    top: -.5em;
    right: -.6em;
  }

  .nav-modern-cart-flex {
    grid-column-gap: 2vw;
    flex: none;
  }

  .grid-1-title-1 {
    font-size: 1.1em;
  }

  .uppercase-text-1 {
    font-size: 1.2em;
  }

  .content-image-block {
    height: 39em;
  }

  .content-image-grid {
    grid-template-columns: .25fr 1.5fr .25fr;
  }

  .grid-1-number {
    font-size: 1.6em;
  }

  .color-define-4, .color-define-5, .color-define-6 {
    height: 3em;
  }

  .cards-3-grid {
    grid-template-columns: 1fr;
  }

  .card-badge-text {
    font-size: .8em;
  }

  .button-modern-name {
    font-size: 1em;
  }

  .nav-link-1 {
    padding: 5vw;
  }

  .nav-link-1-description {
    font-size: 1em;
  }

  .grid-4-image {
    height: 20em;
  }

  .grid-4-text-1 {
    font-size: 1.2em;
  }

  .grid-8 {
    grid-column-gap: 1em;
  }

  .grid-8-number {
    font-size: 2em;
  }

  .grid-8-block-2 {
    grid-row-gap: 2.25em;
  }

  .uppercase-text-3 {
    font-size: 1.2em;
  }

  .grid-8-content {
    grid-row-gap: 1em;
  }

  .grid-1-text-2 {
    font-size: 1.7em;
  }

  .grid-1-image-2 {
    height: 20em;
  }

  .card-4-text {
    font-size: 1.1em;
  }

  .card-4-content {
    max-width: 18em;
  }

  .card-4-content.is-center {
    justify-content: space-between;
  }

  .cards-4-wrap {
    grid-template-columns: 1fr;
  }

  .card-4-button {
    width: auto;
  }

  .grid-9 {
    grid-row-gap: 4em;
    grid-template-columns: 1fr;
  }

  .grid-9-text-1 {
    font-size: 1.7em;
  }

  .grid-9-title-block {
    grid-column-gap: 2em;
  }

  .grid-9-block {
    grid-row-gap: 2em;
  }

  .listing-2-item {
    grid-column-gap: 2em;
    grid-row-gap: 3em;
    padding: 8vw;
  }

  .listing-2-image {
    min-height: 25em;
  }

  .listing-2-text, .listing-2-text-1 {
    font-size: 1em;
  }

  .listing-2-text-1.is-dark.in-works-3 {
    font-size: .9em;
  }

  .listing-5-grid {
    padding: 8vw;
  }

  .listing-6-inner {
    grid-row-gap: 4em;
  }

  .grid-10-content {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .product-2-item {
    padding: 3vw;
  }

  .products-2-list {
    grid-template-columns: 1fr;
  }

  .product-3-image {
    height: 25em;
  }

  .product-3-prices {
    grid-column-gap: .75em;
  }

  .ui-kit-header-text {
    font-size: 1.3em;
  }

  .product-4-item:hover {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
  }

  .product-4-image {
    height: 15em;
  }

  .product-4-prices {
    grid-column-gap: .75em;
  }

  .footer-2 {
    padding-top: 6em;
    padding-bottom: 3em;
  }

  .footer-2-brand-name {
    font-size: 1.1em;
  }

  .footer-2-brand-slogan {
    font-size: .6em;
  }

  .footer-2-large-link {
    font-size: 1.6em;
  }

  .footer-2-small-links {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 0;
  }

  .white-socials {
    flex-direction: column;
    min-height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .social-3-link-block {
    padding-left: 1em;
    padding-right: 1em;
  }

  .footer-2-contact-block {
    grid-column-gap: .25em;
  }

  .footer-2-contact-link {
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: .9em;
  }

  .footer-2-contact-text {
    font-size: 1em;
  }

  .footer-2-contacts {
    grid-row-gap: 1em;
  }

  .footer-button-name {
    text-align: left;
    width: 100%;
    min-width: auto;
    font-size: 1.2em;
  }

  .cta-1-image {
    width: 100%;
  }

  .cta-1-list {
    flex-wrap: wrap;
  }

  .cta-1-title {
    width: 100%;
    padding-left: 0;
  }

  .cta-1 {
    grid-row-gap: 1.5em;
  }

  .list-2 {
    width: 100%;
  }

  .cta-1-list-grid {
    flex-wrap: wrap;
  }

  .footer-button {
    min-height: auto;
    padding: 5vw;
  }

  .footer-button-flex {
    grid-column-gap: 2em;
    grid-row-gap: .75em;
    flex-wrap: wrap;
  }

  .footer-button-text {
    letter-spacing: .04em;
    max-width: 80%;
    font-size: .8em;
  }

  .footer-badge-text {
    font-size: .6em;
  }

  .grid-11-text-3 {
    font-size: 1.5em;
  }

  .grid-11-text-4 {
    font-size: 1.3em;
  }

  .footer-buttons-menu-row {
    grid-template-columns: 1fr;
  }

  .footer-2-grid {
    grid-column-gap: 1.5em;
    grid-template-columns: 1fr 1fr;
  }

  .footer-2-socials-2-list {
    flex-direction: row;
  }

  .grid-images-1 {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .image-size {
    height: 9em;
  }

  .header-slider-2-text-1 {
    max-width: 100%;
    font-size: 1.1em;
  }

  .header-slider-2-link-name {
    letter-spacing: .2em;
    text-indent: .2em;
    font-size: .7em;
  }

  .header-slider-2-link {
    grid-column-gap: .75em;
    grid-row-gap: .75em;
  }

  .tab-1-link-2 {
    min-width: auto;
  }

  .custom-burger-icon {
    width: 1.5em;
    height: .8em;
  }

  .blog-width {
    grid-row-gap: 4em;
  }

  .blog-sidebar {
    grid-template-columns: 1fr;
  }

  .blog-sidebar-block-2 {
    grid-row-gap: 1em;
  }

  .grid-12-image-size.is-higher {
    height: 33em;
  }

  .grid-12-images {
    grid-row-gap: 8vw;
    padding: 8vw;
  }

  .grid-12-content-3 {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .header-14-content {
    padding-bottom: 8vw;
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .header-14-images {
    grid-row-gap: 8vw;
    padding: 8vw;
  }

  .product-5-item {
    grid-template-columns: 1fr;
  }

  .product-5-item:hover {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
  }

  .product-5-image {
    height: 6em;
  }

  .product-5-prices {
    grid-column-gap: .75em;
    justify-content: flex-start;
  }

  .product-5-price.is-dark {
    font-size: 1em;
  }

  .grid-11-text-6 {
    font-size: 1.3em;
  }

  .checkout-paypal-block {
    width: 100%;
  }

  .confirmation-title {
    font-size: 1.1em;
  }

  .newsletter-title-2 {
    margin-bottom: .5em;
  }

  .confirmation-flex {
    grid-row-gap: 2em;
  }

  .ui-kit-subtitle-1 {
    font-size: 1.1em;
  }

  .layout-link-block {
    padding: 0 0 1.5em;
  }

  .layout-link-block:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .layouts-grid {
    grid-row-gap: 1em;
    grid-template-columns: 1fr;
  }

  .ui-kit-links {
    grid-template-columns: 1fr 1fr;
  }

  .ui-kit-link {
    border-color: var(--blue-4);
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .ui-kit-wrap {
    border: 1px solid var(--blue-4);
  }

  .image-animation-trigger-2.is-relative.in-overview {
    border-width: 3px;
  }

  .nav-grid {
    grid-template-columns: .5fr .75fr .5fr;
    min-height: 4em;
  }

  .header-6-main {
    grid-template-columns: .25fr 1.5fr .25fr;
    padding-bottom: 5em;
  }

  .nav-contacts {
    display: none;
  }

  .header-6-content-wrap {
    grid-row-gap: 3em;
    flex-direction: column;
  }

  .sub-header-text-2 {
    font-size: 1.1em;
  }

  .sub-header-text-1 {
    font-size: 2em;
  }

  .header-button-1 {
    flex: 0 auto;
    justify-content: space-between;
    align-self: auto;
    width: 100%;
  }

  .header-1-ctas {
    grid-row-gap: 2em;
  }

  .header-4-content {
    padding-top: 10.5em;
  }

  .header-4-column {
    grid-row-gap: 2em;
    width: 100%;
    padding-bottom: 6em;
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .header-4-sidebar {
    width: 84%;
    padding-top: 2em;
    padding-left: 2em;
    padding-right: 2em;
  }

  .header-8 {
    flex-wrap: nowrap;
  }

  .header-8.mob-is-wrap {
    flex-wrap: wrap;
  }

  .header-8-content {
    grid-row-gap: 4em;
    flex: 0 auto;
    align-self: auto;
    width: 100%;
    padding-top: 12em;
    padding-bottom: 6em;
  }

  .header-8-column {
    grid-row-gap: 1.75em;
  }

  .header-8-column.in-overview {
    max-width: none;
  }

  .header-8-text-1 {
    font-size: 1.3em;
  }

  .header-8-text-2 {
    font-size: 1.4em;
  }

  .header-8-benefits {
    grid-row-gap: .5em;
  }

  .header-button-2-text {
    font-size: 1.3em;
  }

  .content-image-center {
    grid-row-gap: 4em;
  }

  .content-image-center.in-works-2 {
    grid-row-gap: 4em;
    padding-top: 10em;
  }

  .header-8-sidebar {
    width: 14vw;
    margin-top: 4.1em;
  }

  .socials-2-list {
    grid-row-gap: .5em;
  }

  .header-button-2 {
    font-size: .7em;
  }

  .header-8-gradient-bg {
    display: none;
  }

  .grid-14 {
    grid-row-gap: 2em;
  }

  .grid-14-block-1 {
    padding: 2em 2em 4em;
  }

  .grid-14-block-2 {
    padding: 4em 2em;
  }

  .grid-14-block-2-content {
    grid-row-gap: 2em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }

  .grid-14-block-2-flex {
    text-align: center;
    align-items: center;
  }

  .testimonials-content {
    grid-column-gap: 1em;
  }

  .grid-14-block-4 {
    padding: 2em;
  }

  .grid-14-block-4-content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .grid-14-block-4-text-2 {
    max-width: none;
  }

  .fullscreen-menu-text {
    font-size: .8em;
  }

  .grid-15-block-1 {
    padding: 2em 2em 4em;
  }

  .grid-14-block-5 {
    padding: 2em;
  }

  .grid-15-block-2 {
    padding: 4em 2em;
  }

  .grid-15-block-4 {
    padding: 2em 2em 4em;
  }

  .grid-15-block-4-text-2 {
    max-width: none;
  }

  .grid-15-block-5 {
    padding: 2em;
  }

  .grid-15-block-4-content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .grid-15-block-2-flex {
    text-align: center;
    align-items: center;
  }

  .grid-15-block-2-content {
    grid-row-gap: 2em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }

  .header-8-video {
    width: 100%;
  }

  .grid-15-block-6 {
    padding: 2em;
  }

  .cta-1-text-1 {
    font-size: 1.3em;
  }

  .cta-1-block {
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .grid-15-block-7 {
    grid-row-gap: 2.5em;
    flex-wrap: wrap;
    padding: 3.5em 2em;
  }

  .header-2-title-block {
    grid-row-gap: 1.25em;
  }

  .grid-15-text-1 {
    font-size: 1.5em;
  }

  .grid-15-block-7-image {
    width: 100%;
    height: 20em;
    min-height: auto;
  }

  .cta-1-line {
    width: 180%;
  }

  .header-5.mob-is-wrap {
    flex-wrap: wrap;
  }

  .header-5-text-1 {
    font-size: 1.5em;
  }

  .header-5-benefits {
    grid-column-gap: 0em;
  }

  .header-5-sidebar-block {
    width: 50%;
  }

  .header-5-text-2 {
    font-size: 1.4em;
  }

  .header-7-title-block {
    grid-row-gap: 2em;
  }

  .grid-12-content-1, .grid-12-content-2 {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .grid-9-image-1 {
    height: 20em;
  }

  .grid-9-text-2, .grid-4-text-2 {
    font-size: 1.2em;
  }

  .header-9 {
    padding-top: 9em;
    padding-bottom: 8vw;
  }

  .header-9-image-2 {
    width: 12em;
    height: 12em;
    margin-top: 0;
    margin-bottom: -12em;
  }

  .header-9-text-1 {
    font-size: 1.2em;
  }

  .header-9-image-1 {
    width: 10em;
    height: 6em;
  }

  .header-9-button {
    font-size: .7em;
  }

  .header-3-text-1 {
    font-size: 1.1em;
  }

  .footer-1-link {
    flex: 0 auto;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

  .footer-1-link.is-cta {
    flex: 1;
  }

  .footer-1-link-text {
    font-size: 1.5em;
  }

  .footer-1-links {
    grid-column-gap: 1.25em;
  }

  .footer-1-link-2 {
    padding-left: .8em;
    padding-right: .8em;
  }

  .footer-1-icon-2 {
    font-size: 1.4em;
  }

  .footer-1-link-3 {
    flex: 0 auto;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

  .footer-1-link-text-3 {
    font-size: 1.5em;
  }

  .footer-5-row-2 {
    grid-row-gap: 1em;
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .footer-5-row-3 {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .footer-5-link:hover {
    padding-top: .7em;
    padding-bottom: .7em;
  }

  .footer-5-links {
    grid-column-gap: 1.5em;
    width: 100%;
  }

  .footer-5-icon {
    font-size: 1.2em;
  }

  .footer-5-small-links-list {
    grid-column-gap: 1.5em;
  }

  .footer-5-small-link {
    font-size: .8em;
  }

  .footer-5-row-1 {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .footer-1-link-4 {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

  .footer-1-link-4.is-1st {
    min-width: auto;
  }

  .footer-1-row-3 {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .footer-5-link-2 {
    border: 1px solid var(--border-light-40);
    background-color: var(--border-light-7);
    width: 100%;
    padding: 1em;
  }

  .listing-1-link {
    padding: 8vw;
  }

  .form-1-flex {
    flex-wrap: wrap;
  }

  .form-1-submit-button {
    text-align: left;
    background-position: 91%;
    width: 100%;
    margin-right: 0;
    padding-left: 3em;
    padding-right: 4em;
  }

  .form-1-submit-button:hover {
    padding-left: 3em;
    padding-right: 4em;
  }

  .listing-3-list, .listing-8-list {
    grid-template-columns: 1fr;
  }

  .listing-8-item {
    border-color: transparent transparent var(--light-blue-3);
  }

  .listing-8-link {
    padding: 10vw;
  }

  .listing-1-link-1 {
    padding: 8vw;
  }

  .listing-5-icon {
    margin-left: 0;
    position: relative;
    bottom: auto;
    right: auto;
  }

  .grid-15-block-7-content {
    width: 100%;
    max-width: none;
  }

  .card-text-2 {
    max-width: none;
  }

  .card-title-2 {
    font-size: 1.7em;
  }

  .cards-2-content-2 {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .header-10 {
    padding-top: 9em;
    padding-bottom: 8vw;
  }

  .header-10-text-2, .header-10-text-1 {
    font-size: 1.2em;
  }

  .header-10-image-1 {
    width: 10em;
    height: 6em;
  }

  .listing-2-content {
    grid-row-gap: 2em;
  }

  .works-1-list {
    grid-row-gap: 4em;
  }

  .works-1-item {
    height: 40em;
    padding: 8vw;
  }

  .works-1-icon {
    font-size: 1.7em;
  }

  .cta-2-icon {
    font-size: 2.6em;
  }

  .works-2-list {
    grid-row-gap: 4em;
  }

  .works-2-item {
    height: 40em;
    padding: 8vw;
  }

  .works-2-link {
    padding: 4vw;
  }

  .works-2-icon {
    font-size: 1.7em;
  }

  .footer-1-brand-link-1 {
    grid-row-gap: .75em;
    justify-content: center;
  }

  .listing-9-item.in-works-3:first-child {
    padding-top: 4em;
  }

  .listing-9-grid {
    grid-row-gap: 2em;
    grid-template-columns: 1fr .25fr;
  }

  .listing-9-heading {
    font-size: 6vw;
    line-height: 1.2em;
  }

  .listing-9-text {
    color: var(--blue-12);
    max-width: 22em;
    margin-left: 0;
    font-size: 1.1em;
  }

  .nav-link-2, .nav-link-3 {
    padding: 5vw;
  }

  .horizontal-images {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .horizontal-image {
    width: 75vw;
  }

  .horizontal-images-height {
    height: 22em;
  }

  .blog-featured-block {
    width: 90%;
  }

  .blog-listing-1-list {
    grid-template-columns: 1fr;
  }

  .blog-listing-1-link {
    padding: 8vw;
  }

  .blog-listing-1-text {
    font-size: 1.1em;
  }

  .blog-listing-2-list, .title-grid-1 {
    grid-template-columns: 1fr;
  }

  .blog-listing-2-link {
    padding: 8vw;
  }

  .blog-topic-description-1 {
    font-size: 1.2em;
    line-height: 1.5em;
  }

  .header-12 {
    padding-top: 15em;
  }

  .header-12.without-min-h {
    padding-top: 18em;
  }

  .header-12-page-buttons {
    flex: none;
  }

  .header-12-page-button {
    grid-column-gap: 1em;
    padding-top: 2em;
    padding-bottom: 2em;
    font-size: .7em;
  }

  .header-12-link-cta {
    flex: 1;
    font-size: .7em;
  }

  .content-2-block-3 {
    width: 100%;
  }

  .content-2-wrap {
    grid-row-gap: 1.25em;
    flex-wrap: wrap;
  }

  .breadcrumbs-2-link {
    font-size: .7em;
  }

  .breadcrumbs-2-text {
    font-size: .9em;
  }

  .grid-12-content-4 {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .header-12-content-2 {
    grid-column-gap: 2em;
    grid-template-columns: .25fr 1fr;
  }

  .blog-article-grid {
    grid-template-columns: .25fr 1.5fr .25fr;
  }

  .article-column-2 {
    grid-row-gap: 4em;
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .article-image {
    height: 30em;
  }

  .author-about {
    grid-column-gap: 2em;
  }

  .article-subtitle {
    grid-row-gap: 1em;
  }

  .grid-11-image-1 {
    height: 35em;
  }

  .header-8-line {
    display: none;
  }

  .header-8-button-flex {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.75em;
  }

  .header-8-scroll-text {
    font-size: .9em;
  }

  .header-8-button-block {
    width: 100%;
  }

  .client-logo {
    width: 7em;
  }

  .header-14-line, .header-slider-1-line {
    display: none;
  }

  .testimonial-carousel-icon {
    font-size: .6em;
  }

  .carousel-nav {
    height: 3em;
    bottom: 5.6em;
  }

  .review-block-1 {
    display: none;
  }

  .carousel-max-width {
    width: 87%;
  }

  .carousel-button {
    margin-right: auto;
  }

  .testimonials-link {
    padding-top: .3em;
    padding-bottom: .3em;
  }

  .testimonial-carousel-text {
    font-size: 1.1em;
  }

  .carousel-mask {
    margin-bottom: 11em;
  }

  .carousel-slide {
    width: 100%;
  }

  .carousel-block {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .grid-8-image {
    height: 20em;
  }

  .grid-8-text-2 {
    font-size: 2em;
  }

  .rotate-absolut-block {
    top: -2.4em;
  }

  .interactive-link {
    font-size: 1.5em;
  }

  .carousel-button-dark {
    margin-right: auto;
  }

  .card-5-block {
    min-height: auto;
    padding: 2.5em 8vw;
  }

  .card-5-text {
    max-width: none;
  }

  .card-5-title {
    font-size: 2.1em;
  }

  ._404-text {
    font-size: 1.3em;
  }

  .aside-small-links {
    grid-column-gap: 1.5em;
    justify-content: flex-start;
  }

  .aside-cms-socials-list {
    flex-direction: row;
  }

  .cart-quantity-block {
    width: 1.8em;
    height: 1.8em;
    font-size: .7em;
  }

  .footer-1-sublink {
    font-size: 1em;
  }

  .nav-contact-socials-list {
    flex-direction: row;
  }
}

#w-node-d1dae821-8514-2d31-5b4f-1704b5baaa32-cb41de9d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-d1dae821-8514-2d31-5b4f-1704b5baaa35-cb41de9d, #w-node-d1dae821-8514-2d31-5b4f-1704b5baaa3f-cb41de9d, #w-node-d1dae821-8514-2d31-5b4f-1704b5baaa42-cb41de9d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d1dae821-8514-2d31-5b4f-1704b5baaa4d-cb41de9d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-d1dae821-8514-2d31-5b4f-1704b5baaa50-cb41de9d, #w-node-d1dae821-8514-2d31-5b4f-1704b5baaa5b-cb41de9d, #w-node-d1dae821-8514-2d31-5b4f-1704b5baaa5e-cb41de9d, #w-node-_4ea6d1e2-1963-d918-15b0-85241ba5bfcc-cb41de9d, #w-node-_4ea6d1e2-1963-d918-15b0-85241ba5bfd7-cb41de9d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4ea6d1e2-1963-d918-15b0-85241ba5bfdd-cb41de9d {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_4ea6d1e2-1963-d918-15b0-85241ba5bffa-cb41de9d, #w-node-_4ea6d1e2-1963-d918-15b0-85241ba5c006-cb41de9d, #w-node-_0a084f05-f358-e9d6-3ee0-2759386ade3a-cb41de9d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_87062faa-2ecd-7acb-dd2b-84d2345d4488-68993a17 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_4580e459-8874-822e-e3eb-c97d9014cdea-68993a17 {
  align-self: center;
  justify-self: center;
}

#w-node-ac350c8a-5a1a-d059-7675-89610f31d7c4-68993a17, #w-node-_2c1d25c3-4b9d-0a38-7c26-0a630cf822c8-68993a17, #w-node-_9bfc8dd6-4e56-1870-c281-e1d77228dcf6-68993a17, #w-node-_081f9be1-8022-6c02-4112-c704d16d5f8b-68993a17, #w-node-_8b885a8b-7068-e197-d544-bc2f29768ccf-68993a17, #w-node-_0b4b8584-443e-9653-1870-bb50b2187776-68993a17, #w-node-_07f246ce-dc69-c205-f15f-4524c4c61e6d-68993a17, #w-node-_8bd28cfd-5dd5-f9b8-62e1-d122337ec549-68993a17, #w-node-_5d52cb71-83b9-4312-440e-562dc66b1fcd-68993a17, #w-node-cf6c4999-d13a-8443-ea01-b57ce4e2f639-68993a17, #w-node-aabb8102-66c0-5a9a-25cd-dc515dd93cf3-68993a17, #w-node-_81061d68-ec9a-3f29-3e03-89a6d28b038f-68993a17, #w-node-_0e9f6dca-4aa7-df75-2b1f-38854965e038-68993a17, #w-node-_2ded0cfb-0c3a-6091-1d81-5ff806ac1cc4-68993a17, #w-node-_8cbc81b5-f37a-c48b-f121-6fa3ade4affe-68993a17, #w-node-d552e0c0-7bb9-1fb6-fa8d-6244f2340387-cb41dea0, #w-node-d552e0c0-7bb9-1fb6-fa8d-6244f234038f-cb41dea0, #w-node-d552e0c0-7bb9-1fb6-fa8d-6244f2340397-cb41dea0, #w-node-d552e0c0-7bb9-1fb6-fa8d-6244f234039f-cb41dea0, #w-node-d552e0c0-7bb9-1fb6-fa8d-6244f23403a7-cb41dea0, #w-node-aaf0bf8f-350e-d3f8-cd26-e06e89dedf40-cb41dea0, #w-node-aaf0bf8f-350e-d3f8-cd26-e06e89dedf4b-cb41dea0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-aaf0bf8f-350e-d3f8-cd26-e06e89dedf50-cb41dea0 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-aaf0bf8f-350e-d3f8-cd26-e06e89dedf72-cb41dea0, #w-node-aaf0bf8f-350e-d3f8-cd26-e06e89dedf7d-cb41dea0, #w-node-_25bb18c1-2637-03d9-b813-6922441f3343-cb41dea0, #w-node-_25bb18c1-2637-03d9-b813-6922441f3346-cb41dea0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_25bb18c1-2637-03d9-b813-6922441f3349-cb41dea0 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_25bb18c1-2637-03d9-b813-6922441f334e-cb41dea0, #w-node-_25bb18c1-2637-03d9-b813-6922441f3357-cb41dea0, #w-node-_25bb18c1-2637-03d9-b813-6922441f3360-cb41dea0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-c21b9c89-b8ae-6e32-bb93-a82da7a51ac0-cb41dea0, #w-node-c21b9c89-b8ae-6e32-bb93-a82da7a51ac1-cb41dea0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c21b9c89-b8ae-6e32-bb93-a82da7a51ac2-cb41dea0 {
  justify-self: end;
}

#w-node-e1a36267-1b15-8ce0-959d-d5b59cf8cbfa-cb41dea0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bed36612-2604-9506-784b-7b63f9e6d5dc-f9e6d5d9 {
  align-self: stretch;
}

#w-node-bed36612-2604-9506-784b-7b63f9e6d5dd-f9e6d5d9 {
  justify-self: start;
}

#w-node-bed36612-2604-9506-784b-7b63f9e6d604-f9e6d5d9 {
  align-self: stretch;
}

#w-node-_31cc8c6c-8de5-778c-5484-d61db0be0cf6-b0be0cf5, #w-node-_31cc8c6c-8de5-778c-5484-d61db0be0d03-b0be0cf5, #w-node-_31cc8c6c-8de5-778c-5484-d61db0be0d05-b0be0cf5, #w-node-_31cc8c6c-8de5-778c-5484-d61db0be0d12-b0be0cf5, #w-node-_31cc8c6c-8de5-778c-5484-d61db0be0d14-b0be0cf5, #w-node-_31cc8c6c-8de5-778c-5484-d61db0be0d21-b0be0cf5, #w-node-_485f604a-52cb-b7cc-f82c-160d351a0d58-cb41deaa, #w-node-_485f604a-52cb-b7cc-f82c-160d351a0d5b-cb41deaa {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_485f604a-52cb-b7cc-f82c-160d351a0d5e-cb41deaa {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_485f604a-52cb-b7cc-f82c-160d351a0d63-cb41deaa, #w-node-_485f604a-52cb-b7cc-f82c-160d351a0d6b-cb41deaa, #w-node-_485f604a-52cb-b7cc-f82c-160d351a0d73-cb41deaa {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-c67d67a1-aa31-48f1-7ef8-baabae4a83a4-cb41deaa, #w-node-_645ad9db-9186-11c7-748a-5dfbc047bfa3-cb41deac {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_64bbb7ac-6c15-53d0-029c-6dc24619ef8c-cb41deac {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-ff29a540-b56e-bc70-b331-49b298d624ca-cb41deac, #w-node-ff29a540-b56e-bc70-b331-49b298d624cb-cb41deac {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ff29a540-b56e-bc70-b331-49b298d624cc-cb41deac {
  justify-self: end;
}

#w-node-_10822719-2870-66cf-eb37-ef25d2593d6f-cb41deae, #w-node-_10822719-2870-66cf-eb37-ef25d2593d73-cb41deae, #w-node-_10822719-2870-66cf-eb37-ef25d2593d77-cb41deae, #w-node-_10822719-2870-66cf-eb37-ef25d2593d7b-cb41deae, #w-node-_6e7cd74f-5814-781e-6ee3-8368f3e2f849-cb41deaf, #w-node-cf49086c-fecf-c974-3308-1ff99160d557-cb41deaf, #w-node-e6d4fd58-ad56-5100-096b-1491b2ee9c93-cb41deaf, #w-node-cc179a3d-aa22-84da-6a9e-8761bb6f8eab-cb41deaf, #w-node-cc179a3d-aa22-84da-6a9e-8761bb6f8eb0-cb41deaf, #w-node-cc179a3d-aa22-84da-6a9e-8761bb6f8ece-cb41deaf, #w-node-fcba26f5-1749-b984-5077-b20536303bd1-cb41deaf, #w-node-fcba26f5-1749-b984-5077-b20536303bd6-cb41deaf, #w-node-fcba26f5-1749-b984-5077-b20536303bf4-cb41deaf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d49e9179-4013-c699-a717-839910df8f6a-cb41deb5 {
  align-self: center;
  justify-self: center;
}

#w-node-d49e9179-4013-c699-a717-839910df8f72-cb41deb5, #w-node-d49e9179-4013-c699-a717-839910df8f73-cb41deb5, #w-node-d49e9179-4013-c699-a717-839910df8f74-cb41deb5, #w-node-d49e9179-4013-c699-a717-839910df8f75-cb41deb5, #w-node-_80fb7029-0284-d530-0b21-bae7b7d375d6-cb41deb5, #w-node-_0a5985a2-70dd-0bd2-0c21-9638ae9f7edd-cb41deb5, #w-node-d5d4da28-ad50-5bd3-4c22-baa8369ea489-cb41deb7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d5d4da28-ad50-5bd3-4c22-baa8369ea49e-cb41deb7 {
  align-self: center;
  justify-self: end;
}

#w-node-_3caf13af-6f69-e507-6285-eef529fc6858-cb41deb7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3caf13af-6f69-e507-6285-eef529fc686d-cb41deb7 {
  align-self: center;
  justify-self: end;
}

#w-node-e8fd1164-9419-5db1-b334-3ce4e3045607-cb41deb7, #w-node-_32ae38c7-9ff6-e03b-ae0a-7c01e26ea336-cb41deb7, #w-node-_45f06f5d-ab96-3650-e7ce-6263b9c3834d-cb41deb7, #w-node-f299d37c-31fe-cb3f-fcc3-54a35b8d2bbc-cb41deb7 {
  align-self: stretch;
}

#w-node-_65889edc-6f83-f8cc-b1bd-399c06efe77b-cb41deb7, #w-node-_51645487-e8e8-a8c7-0410-04641874a035-cb41deba, #w-node-fb98e6e9-3727-8880-16b2-5dbf137df4e0-cb41deba, #w-node-fb98e6e9-3727-8880-16b2-5dbf137df4e3-cb41deba, #w-node-fb98e6e9-3727-8880-16b2-5dbf137df4ed-cb41deba, #w-node-fb98e6e9-3727-8880-16b2-5dbf137df4f0-cb41deba {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-aa477820-5e94-aff1-2884-526bb776a70f-cb41deba {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-aa477820-5e94-aff1-2884-526bb776a714-cb41deba, #w-node-aa477820-5e94-aff1-2884-526bb776a71e-cb41deba, #w-node-aa477820-5e94-aff1-2884-526bb776a723-cb41deba {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ff2a4e02-50f0-b821-f9e6-da9b1517f71a-cb41deba {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_1861986e-b2d9-d97d-546e-24a9e6b61550-cb41deba, #w-node-d682aeea-d21a-4f48-2b3c-eb76907bb824-cb41deba, #w-node-_721f5fa7-a18a-66ba-9ddf-5296d413fca2-cb41deba, #w-node-_318f8e29-f49d-5234-0194-ed10eb740437-cb41dec0, #w-node-_318f8e29-f49d-5234-0194-ed10eb74043e-cb41dec0, #w-node-_318f8e29-f49d-5234-0194-ed10eb740445-cb41dec0, #w-node-_318f8e29-f49d-5234-0194-ed10eb74044c-cb41dec0, #w-node-_318f8e29-f49d-5234-0194-ed10eb740453-cb41dec0, #w-node-_9d1cc178-2ade-e09a-0fa4-b095e6cbaada-cb41dec0, #w-node-_92d2f9eb-6a47-98e6-f732-7cfdde9eb0d1-cb41dec0, #w-node-_68f18694-9b00-2175-f41e-0f8ee3913cbc-cb41dec0, #w-node-_403ff25c-7071-0425-c0ba-895cadb80f2a-cb41dec0, #w-node-_9d1cc178-2ade-e09a-0fa4-b095e6cbab02-cb41dec0, #w-node-_9d1cc178-2ade-e09a-0fa4-b095e6cbab35-cb41dec0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9d1cc178-2ade-e09a-0fa4-b095e6cbab3b-cb41dec0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_65df53bf-19ef-0ae8-73c6-d42c8ab7cbc3-cb41dec0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_65df53bf-19ef-0ae8-73c6-d42c8ab7cbc9-cb41dec0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-b463708b-19cd-0b2a-740f-334351613543-cb41dec0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b463708b-19cd-0b2a-740f-334351613549-cb41dec0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_2b455ef0-767c-6962-e35f-5ea207ba4c47-cb41dec0, #w-node-ebae46f6-b76e-98fd-ff69-6f5e57694f1e-cb41dec0, #w-node-_68f958b3-f4ee-65d2-c2fc-d372d99e7510-cb41dec0, #w-node-_3512dc93-43d0-52e6-7e4f-1499b69f7723-cb41dec0, #w-node-b2b1990b-0ef5-68ab-95ed-9215cebc7629-cb41dec0, #w-node-b2b1990b-0ef5-68ab-95ed-9215cebc7632-cb41dec0, #w-node-b2b1990b-0ef5-68ab-95ed-9215cebc763b-cb41dec0, #w-node-b2b1990b-0ef5-68ab-95ed-9215cebc7644-cb41dec0, #w-node-c8f2842b-653f-3982-f9e6-c4b8b31712d9-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c8f2842b-653f-3982-f9e6-c4b8b31712df-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-e4633b3a-d8db-c929-e400-0bb0f886fad2-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e4633b3a-d8db-c929-e400-0bb0f886fad7-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_1bc2c364-3fbd-4dd2-5832-9ea0daa20ee2-cb41df09, #w-node-ceb50a4d-aeb5-0abb-3d41-0a5eddfc17fc-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_05417df2-d783-6647-49da-54b055e505c1-cb41df09 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-e13419a1-bdd3-f922-5bcb-5b7c6594101c-cb41df09, #w-node-_624156eb-284a-e228-2c49-ee468cdaf8ad-cb41df09, #w-node-_0f180b98-05d2-351a-1dd9-adcb29eb136c-cb41df09, #w-node-_0f180b98-05d2-351a-1dd9-adcb29eb1377-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0f180b98-05d2-351a-1dd9-adcb29eb137c-cb41df09 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_0f180b98-05d2-351a-1dd9-adcb29eb139e-cb41df09, #w-node-_0f180b98-05d2-351a-1dd9-adcb29eb13a9-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_89ab7799-13f9-b0dc-81c2-bf0ec753cd4e-cb41df09, #w-node-_6db80dd3-a9b8-d395-c485-656d6432cea1-cb41df09 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_51faf245-e595-0849-48d5-0db780af0659-cb41df09, #w-node-_51ad1560-8a76-05ed-e9a4-12e0e6da9462-cb41df09, #w-node-b7f49ea4-ce56-bd40-f688-e2a68810e268-cb41df09, #w-node-_39005e4b-d43c-71c5-55c9-badde457902d-cb41df09, #w-node-_39005e4b-d43c-71c5-55c9-badde4579030-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_39005e4b-d43c-71c5-55c9-badde4579033-cb41df09 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_39005e4b-d43c-71c5-55c9-badde4579038-cb41df09, #w-node-_39005e4b-d43c-71c5-55c9-badde4579046-cb41df09, #w-node-_39005e4b-d43c-71c5-55c9-badde4579054-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-_7376eaa7-3ecb-7171-6414-d50220bf7042-cb41df09, #w-node-_7376eaa7-3ecb-7171-6414-d50220bf7045-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7376eaa7-3ecb-7171-6414-d50220bf7048-cb41df09 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_7376eaa7-3ecb-7171-6414-d50220bf704d-cb41df09, #w-node-_7376eaa7-3ecb-7171-6414-d50220bf705b-cb41df09, #w-node-_7376eaa7-3ecb-7171-6414-d50220bf7069-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-eb3e5e60-20da-43d9-3038-5048b61697a3-cb41df09, #w-node-_51c28d8f-e5d1-ed79-813e-78249ff61d0d-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_73da4634-014a-efae-3e3a-32e3ab90c2bb-cb41df09, #w-node-f9f2a86b-7a96-9fa4-39be-e044d26a2e24-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
  justify-self: center;
}

#w-node-f9f2a86b-7a96-9fa4-39be-e044d26a2e11-cb41df09, #w-node-f9f2a86b-7a96-9fa4-39be-e044d26a2e12-cb41df09, #w-node-_659db2ad-eb69-4b88-2c12-8090d368d9c2-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_659db2ad-eb69-4b88-2c12-8090d368d9a7-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
  justify-self: center;
}

#w-node-_8b2fb7e7-5448-4240-b0c3-7817f504e476-cb41df09, #w-node-d6ec1a23-284f-318e-abc3-902ff3e8c1ec-cb41df09 {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-d55513a2-4e48-6d61-0432-2bd2a4e16345-cb41df09, #w-node-_36650080-c09e-5450-d1bc-ae1b85e643a0-cb41df09, #w-node-eb65d8ae-ae1f-7337-e59d-6a6ac0b4cace-cb41df09, #w-node-eb65d8ae-ae1f-7337-e59d-6a6ac0b4cadb-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2ea010e2-6285-2dc7-bb4c-c0b846458c8a-cb41df09 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_9d8452bb-d614-2ba9-bc77-6797a63252b9-cb41df09 {
  grid-area: 3 / 2 / 4 / 4;
}

#w-node-_2e9700e1-2090-57cf-f34f-2ad5d7d3e1f0-cb41df09, #w-node-_2e9700e1-2090-57cf-f34f-2ad5d7d3e1fb-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2e9700e1-2090-57cf-f34f-2ad5d7d3e20b-cb41df09 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2e9700e1-2090-57cf-f34f-2ad5d7d3e20f-cb41df09 {
  grid-area: 3 / 2 / 4 / 4;
}

#w-node-_9052cf44-4edc-26bb-ea85-a747a979e704-cb41df09, #w-node-_4b992314-4aaa-eccb-e689-55da929f1457-cb41df09, #w-node-f66dfbb3-191c-a5c1-c571-45e6e2317aad-cb41df09, #w-node-c10fd7db-52ca-79a2-20b7-f56141ec8548-cb41df09, #w-node-_762108ef-c2c0-102d-e151-ef96fa1fab26-cb41df09, #w-node-eb7565e6-ddf9-16ad-ebfe-9faee7561b4e-cb41df09, #w-node-_6eb0c712-8d31-d820-87d1-0882da3ddbf0-cb41df09, #w-node-cc779223-ae02-e389-6917-bf1a347a05be-cb41df09, #w-node-_69310ac0-3296-2668-9056-7d3dd171db25-cb41df09, #w-node-_69310ac0-3296-2668-9056-7d3dd171db27-cb41df09, #w-node-_69310ac0-3296-2668-9056-7d3dd171db28-cb41df09, #w-node-_34241a40-1457-b16b-cc92-458927fecd05-cb41df09, #w-node-_34241a40-1457-b16b-cc92-458927fecd07-cb41df09, #w-node-_34241a40-1457-b16b-cc92-458927fecd08-cb41df09, #w-node-_96399597-6b8e-ba69-a7ec-0cab108f983d-cb41df09, #w-node-_96399597-6b8e-ba69-a7ec-0cab108f983f-cb41df09, #w-node-_96399597-6b8e-ba69-a7ec-0cab108f9840-cb41df09, #w-node-ba02ec50-9e50-b1d2-6377-a75382508dbf-cb41df09, #w-node-ba02ec50-9e50-b1d2-6377-a75382508dc1-cb41df09, #w-node-ba02ec50-9e50-b1d2-6377-a75382508dc2-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed55-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed63-cb41df09, #w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed6b-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed72-cb41df09, #w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed81-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed8f-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ae0c44ff-872b-4681-05b6-a98009b2decf-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-ae0c44ff-872b-4681-05b6-a98009b2dedd-cb41df09, #w-node-ae0c44ff-872b-4681-05b6-a98009b2dee5-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ae0c44ff-872b-4681-05b6-a98009b2deee-cb41df09, #w-node-ae0c44ff-872b-4681-05b6-a98009b2defd-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-ae0c44ff-872b-4681-05b6-a98009b2df0b-cb41df09, #w-node-_871283bf-fcba-a6cb-6dc5-0d3cbcfdc093-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_871283bf-fcba-a6cb-6dc5-0d3cbcfdc099-cb41df09, #w-node-_7a1a7dc2-3bda-6155-dea8-e06a4cca24ed-cb41df09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_871283bf-fcba-a6cb-6dc5-0d3cbcfdc0b5-cb41df09, #w-node-bbe52ff0-6d55-581c-be32-659441a56192-41a56191, #w-node-bbe52ff0-6d55-581c-be32-659441a5619f-41a56191 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bbe52ff0-6d55-581c-be32-659441a561a1-41a56191 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-bbe52ff0-6d55-581c-be32-659441a561a6-41a56191 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bbe52ff0-6d55-581c-be32-659441a561b5-41a56191 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-bbe52ff0-6d55-581c-be32-659441a561ba-41a56191, #w-node-a7cfa431-308a-b2a0-f17f-73fb7d7daec6-cb41df0a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_599cd422-0cab-a3a9-d66e-8b2a42001de5-cb41df0a {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-_416cf026-8ba9-7bdd-1e1b-1342f5c0cfc5-cb41df0b {
  align-self: start;
}

#w-node-_136d4f61-3a2f-942c-7fce-7339717291dc-cb41df0b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_136d4f61-3a2f-942c-7fce-7339717291f6-cb41df0b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_572cac14-66ad-0560-804a-0ef7627472b3-cb41df0b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b372e0ff-f9c8-75d0-7218-a171fbd39fba-cb41df0c {
  align-self: stretch;
}

#w-node-b372e0ff-f9c8-75d0-7218-a171fbd39fe9-cb41df0c, #w-node-b372e0ff-f9c8-75d0-7218-a171fbd39ff1-cb41df0c, #w-node-b372e0ff-f9c8-75d0-7218-a171fbd39ff9-cb41df0c, #w-node-b372e0ff-f9c8-75d0-7218-a171fbd3a001-cb41df0c, #w-node-b372e0ff-f9c8-75d0-7218-a171fbd3a009-cb41df0c, #w-node-b372e0ff-f9c8-75d0-7218-a171fbd3a010-cb41df0c, #w-node-_28c83f3a-c71f-aab3-41a3-a86b774453e7-cb41df0d, #w-node-d9e6237e-29c1-2e36-fe33-507d8e214267-cb41df0d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dadd2750-f3ed-1c0a-c167-e8ea70e6515f-cb41df2d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
  justify-self: center;
}

#w-node-dadd2750-f3ed-1c0a-c167-e8ea70e65185-cb41df2d, #w-node-_88434f49-d2b0-b042-fa3d-527cbfde948e-cb41df42, #w-node-_88434f49-d2b0-b042-fa3d-527cbfde948f-cb41df42 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_88434f49-d2b0-b042-fa3d-527cbfde94a1-cb41df42 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-c330bc67-fcd2-4069-6715-eb2650de2d94-cb41df42 {
  align-self: start;
}

#w-node-_4d79e776-36a4-fc17-c7b6-e5f50f6f5058-cb41df42 {
  align-self: stretch;
}

#w-node-_44eb41c7-1efc-86a5-61df-43bf3b7f19b4-cb41df42, #w-node-f2c3ed33-4cd4-e9c4-8f86-9185358df39f-cb41df43, #w-node-f2c3ed33-4cd4-e9c4-8f86-9185358df3a1-cb41df43, #w-node-f2c3ed33-4cd4-e9c4-8f86-9185358df3a2-cb41df43, #w-node-f2c3ed33-4cd4-e9c4-8f86-9185358df3a5-cb41df43, #w-node-f2c3ed33-4cd4-e9c4-8f86-9185358df3a7-cb41df43, #w-node-f2c3ed33-4cd4-e9c4-8f86-9185358df3a8-cb41df43, #w-node-f2c3ed33-4cd4-e9c4-8f86-9185358df3ab-cb41df43, #w-node-f2c3ed33-4cd4-e9c4-8f86-9185358df3ad-cb41df43, #w-node-f2c3ed33-4cd4-e9c4-8f86-9185358df3ae-cb41df43 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e09c3cdd-58cf-e17e-4cad-b48fdfa8229b-cb41df43 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
  justify-self: center;
}

#w-node-e09c3cdd-58cf-e17e-4cad-b48fdfa822a5-cb41df43, #w-node-e09c3cdd-58cf-e17e-4cad-b48fdfa822a6-cb41df43, #w-node-e09c3cdd-58cf-e17e-4cad-b48fdfa822ba-cb41df43 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e09c3cdd-58cf-e17e-4cad-b48fdfa822cc-cb41df43 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
  justify-self: center;
}

#w-node-e29aabee-e033-8d3a-367b-b9d9f3bdb45e-cb41df43, #w-node-e29aabee-e033-8d3a-367b-b9d9f3bdb45f-cb41df43, #w-node-e29aabee-e033-8d3a-367b-b9d9f3bdb460-cb41df43, #w-node-e29aabee-e033-8d3a-367b-b9d9f3bdb461-cb41df43, #w-node-_18151b27-853c-e7c7-9d0c-b855d4b95a97-cb41df43, #w-node-_46813299-78a7-b7e4-d776-bf06ee316a8a-cb41df46, #w-node-_7bb53616-4dc5-2b0b-79a6-934f8a726656-cb41df46 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7bb53616-4dc5-2b0b-79a6-934f8a726663-cb41df46 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-f154681c-5449-222d-237e-7e50886ed7c5-cb41df46 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
  justify-self: center;
}

#w-node-f154681c-5449-222d-237e-7e50886ed7cf-cb41df46, #w-node-f154681c-5449-222d-237e-7e50886ed7d0-cb41df46, #w-node-_2e9bf4fc-56a0-0358-a76a-d405c5aa4b72-cb41df46, #w-node-_2e9bf4fc-56a0-0358-a76a-d405c5aa4b75-cb41df46 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2e9bf4fc-56a0-0358-a76a-d405c5aa4b78-cb41df46 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2e9bf4fc-56a0-0358-a76a-d405c5aa4b7d-cb41df46, #w-node-_2e9bf4fc-56a0-0358-a76a-d405c5aa4b85-cb41df46, #w-node-_2e9bf4fc-56a0-0358-a76a-d405c5aa4b8d-cb41df46 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-adeb529b-6293-2fa0-da52-6797d579e082-cb41df46, #w-node-adeb529b-6293-2fa0-da52-6797d579e083-cb41df46, #w-node-adeb529b-6293-2fa0-da52-6797d579e084-cb41df46, #w-node-adeb529b-6293-2fa0-da52-6797d579e085-cb41df46, #w-node-_529fd1b0-4932-ff7a-f391-71dc9de53b2d-cb41df46 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ab6f9cfa-3d63-3e61-67a3-cf2f0dd9cd5a-cb41df47 {
  align-self: start;
}

#w-node-f508adc5-d80c-f226-e3d4-021aac177b68-cb41df47, #w-node-f508adc5-d80c-f226-e3d4-021aac177b69-cb41df47 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f508adc5-d80c-f226-e3d4-021aac177b6a-cb41df47 {
  justify-self: end;
}

#w-node-_6e027ef9-ea61-4d74-11a6-e8103d69ce40-cb41df48 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1c3d11e8-9a8b-c53b-f81b-840c11ac8e1d-cb41df48 {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-_1c3d11e8-9a8b-c53b-f81b-840c11ac8e26-cb41df48, #w-node-_9c9e6fa1-088b-2e36-a7dc-4d00bc519da2-cb41df49 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9c9e6fa1-088b-2e36-a7dc-4d00bc519dbc-cb41df49 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_1ea4ef6f-edfb-e045-3094-268ec7e2dda0-cb41df4a, #w-node-_3e7bf558-116e-b000-af5e-17f330f50284-cb41df4a, #w-node-d297a804-c53b-c5e9-8127-340c2dbeaef7-cb41df4a, #w-node-d297a804-c53b-c5e9-8127-340c2dbeaefa-cb41df4a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d297a804-c53b-c5e9-8127-340c2dbeaefd-cb41df4a {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-d297a804-c53b-c5e9-8127-340c2dbeaf02-cb41df4a, #w-node-d297a804-c53b-c5e9-8127-340c2dbeaf0b-cb41df4a, #w-node-d297a804-c53b-c5e9-8127-340c2dbeaf14-cb41df4a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-f261b599-135d-1ce6-7a71-e77a62499bef-cb41df4a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f261b599-135d-1ce6-7a71-e77a62499bf0-cb41df4a {
  justify-self: center;
}

#w-node-f261b599-135d-1ce6-7a71-e77a62499bf6-cb41df4a, #w-node-_4b95f709-c906-8752-255e-455a0868fe7a-cb41df4a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3cf62770-aea1-62ab-a547-a25da37aad59-a3f00e36 {
  justify-self: center;
}

#w-node-_9e5f85ce-a5c7-9fec-97ca-4769b3644461-cb41df53, #w-node-_9e5f85ce-a5c7-9fec-97ca-4769b3644463-cb41df53, #w-node-_4b9bd8be-ced1-56ca-66b6-112d41ebe3ef-cb41df53, #w-node-_4b9bd8be-ced1-56ca-66b6-112d41ebe3f1-cb41df53, #w-node-_7e856619-fe38-112f-3500-859d245a2db6-cb41df53, #w-node-_77ede916-bcaa-8e40-3bab-b1f44284da15-4284da11, #w-node-_77ede916-bcaa-8e40-3bab-b1f44284da1d-4284da11, #w-node-_51614e17-dfcc-dcd4-c827-0d7a6ba91a27-4284da11, #w-node-c831e83e-26c6-9417-163c-d2f7f6b2544e-f6b2544b, #w-node-c831e83e-26c6-9417-163c-d2f7f6b25453-f6b2544b, #w-node-c831e83e-26c6-9417-163c-d2f7f6b25473-f6b2544b, #w-node-c831e83e-26c6-9417-163c-d2f7f6b25478-f6b2544b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fb01508a-be74-8e3d-8ca5-47ed6b06b6b6-cb41df55, #w-node-ebfc850c-0d9f-dc60-dae4-594b0f9a7c26-cb41df55, #w-node-a579c551-4f31-174c-33de-45ddc8bc4574-cb41df55 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-ca7d339e-cc9c-8209-37ee-2b85a4fb5fb6-cb41df55, #w-node-ca7d339e-cc9c-8209-37ee-2b85a4fb5fbe-cb41df55, #w-node-_1740ea2e-8127-aae4-5e3e-809cb1816e22-cb41df55, #w-node-_1740ea2e-8127-aae4-5e3e-809cb1816e30-cb41df55 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_201314cb-a910-9845-fc90-98924cb9fda4-cb41df55 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_201314cb-a910-9845-fc90-98924cb9fda7-cb41df55 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_201314cb-a910-9845-fc90-98924cb9fda9-cb41df55 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_201314cb-a910-9845-fc90-98924cb9fdb2-cb41df55 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c6856389-f798-7c85-4a4c-45ba3fc31bda-cb41df56, #w-node-a177a8be-0305-695c-76c6-be3ff2d62dc0-cb41df56 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_1cb10e33-ce38-ad9a-9ca7-9f7f3db0b41b-cb41df57 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-a63c574c-3382-0f82-31e8-96f055308d56-cb41df57 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a63c574c-3382-0f82-31e8-96f055308d57-cb41df57 {
  justify-self: center;
}

#w-node-a63c574c-3382-0f82-31e8-96f055308d5d-cb41df57, #w-node-_39501f62-a393-245b-e7ae-99204424b5e1-cb41df57 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_39501f62-a393-245b-e7ae-99204424b5ee-cb41df57 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_7dda7d82-fbb4-0881-edec-9d649cfcc073-cb41df69, #w-node-_7dda7d82-fbb4-0881-edec-9d649cfcc07b-cb41df69, #w-node-_7dda7d82-fbb4-0881-edec-9d649cfcc083-cb41df69, #w-node-_7dda7d82-fbb4-0881-edec-9d649cfcc08b-cb41df69, #w-node-_7dda7d82-fbb4-0881-edec-9d649cfcc093-cb41df69 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_870100a8-b4c0-c3de-2bb2-452faa92e613-cb41df69 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_870100a8-b4c0-c3de-2bb2-452faa92e618-cb41df69, #w-node-_870100a8-b4c0-c3de-2bb2-452faa92e621-cb41df69, #w-node-_870100a8-b4c0-c3de-2bb2-452faa92e62a-cb41df69 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-f6ae3582-fa0e-e900-5381-8206137eef0e-cb41df90, #w-node-f6ae3582-fa0e-e900-5381-8206137eef14-cb41df90 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_362c5d93-89a9-e5a3-952c-c8723cf70251-cb41df90, #w-node-_362c5d93-89a9-e5a3-952c-c8723cf70252-cb41df90 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_362c5d93-89a9-e5a3-952c-c8723cf70253-cb41df90 {
  justify-self: end;
}

#w-node-d2782dca-cc63-25f7-c5ad-4119ec150776-cb41df95, #w-node-_72937b54-46e6-139e-d80a-1422595bebc1-cb41df95, #w-node-_7264fa24-a0e1-4050-b7dd-7ec467e2e072-67e2e071, #w-node-_7264fa24-a0e1-4050-b7dd-7ec467e2e076-67e2e071, #w-node-_7264fa24-a0e1-4050-b7dd-7ec467e2e07a-67e2e071, #w-node-_7264fa24-a0e1-4050-b7dd-7ec467e2e07e-67e2e071, #w-node-_7264fa24-a0e1-4050-b7dd-7ec467e2e082-67e2e071, #w-node-_7264fa24-a0e1-4050-b7dd-7ec467e2e086-67e2e071, #w-node-_7264fa24-a0e1-4050-b7dd-7ec467e2e08a-67e2e071, #w-node-_7264fa24-a0e1-4050-b7dd-7ec467e2e08e-67e2e071, #w-node-_6ff01687-333c-4c9a-c670-eb8eae5370e4-cb41df98 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6ff01687-333c-4c9a-c670-eb8eae5370e5-cb41df98 {
  justify-self: center;
}

#w-node-_6ff01687-333c-4c9a-c670-eb8eae5370eb-cb41df98, #w-node-_471e4598-a7ff-70ef-72fb-ebffbbfdc9b5-cb41df98 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_471e4598-a7ff-70ef-72fb-ebffbbfdc9b6-cb41df98 {
  justify-self: center;
}

#w-node-_471e4598-a7ff-70ef-72fb-ebffbbfdc9bc-cb41df98, #w-node-_6807a75f-d4fd-bfda-72de-ef9c2a312b66-cb41df98, #w-node-_4d72dbc1-db97-288c-5573-eb3cafceb3ec-cb41df98 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_79b01b56-163c-a953-6f48-9429177d6166-cb41df98 {
  justify-self: end;
}

#w-node-f8944b45-fcdc-99cc-a9dd-aef428b88cb7-cb41df98 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f8944b45-fcdc-99cc-a9dd-aef428b88cb9-cb41df98, #w-node-f8944b45-fcdc-99cc-a9dd-aef428b88cc4-cb41df98 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-d07caa2b-b1a1-af31-47ff-81e7955c6477-cb41df98 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d07caa2b-b1a1-af31-47ff-81e7955c6479-cb41df98, #w-node-d07caa2b-b1a1-af31-47ff-81e7955c6483-cb41df98 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_84648d03-0241-5866-917f-d395db375d91-cb41df98, #w-node-ed85eda7-6544-8f5c-c823-600e870c8954-cb41df98, #w-node-_82d3a5c3-99b2-1362-82cd-6cb4c8fbeefe-cb41df98, #w-node-_3c297895-a292-abbd-33d1-b4609b7538bc-cb41df98 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_174eb12e-b14d-c2f0-d3fe-164ce24c848f-cb41df98 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-d550a2d3-d69a-6b26-c34a-5a81be526397-cb41df98, #w-node-_174eb12e-b14d-c2f0-d3fe-164ce24c8493-cb41df98, #w-node-_20ae604f-7575-0938-0f6b-8817b465ad95-cb41df98, #w-node-_174eb12e-b14d-c2f0-d3fe-164ce24c8497-cb41df98 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9d105c8e-ec2a-01c6-a868-5d78b3d74baa-cb41df98 {
  align-self: start;
}

#w-node-_01887266-b99a-ac9f-7d07-09a36f816d72-cb41df98, #w-node-_240a4fae-1203-e53b-3e2b-4443797af48d-cb41df98, #w-node-f40ad79b-9310-039a-d2da-92a6f1be434e-cb41df98, #w-node-_3f9d0703-634f-8f17-cfe1-2a7ad88a35c6-cb41df98 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5b47f855-ced2-d60c-1257-88c9ca5a8ffc-cb41df98 {
  align-self: start;
}

#w-node-_5b47f855-ced2-d60c-1257-88c9ca5a9000-cb41df98, #w-node-_5b47f855-ced2-d60c-1257-88c9ca5a9001-cb41df98, #w-node-_5b47f855-ced2-d60c-1257-88c9ca5a9002-cb41df98, #w-node-_5b47f855-ced2-d60c-1257-88c9ca5a9004-cb41df98, #w-node-_63c030bd4a0bc70f9308f7d6000000000023-cb41dfa1, #w-node-_88233b3d-4c74-fff5-1a37-39a4d54c1d0f-cb41dfad {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_88233b3d-4c74-fff5-1a37-39a4d54c1d1c-cb41dfad {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_010d648b-fd74-071c-5b55-682f0aed2c1f-cb41dfad, #w-node-_010d648b-fd74-071c-5b55-682f0aed2c22-cb41dfad, #w-node-_010d648b-fd74-071c-5b55-682f0aed2c2c-cb41dfad, #w-node-_010d648b-fd74-071c-5b55-682f0aed2c2f-cb41dfad, #w-node-_010d648b-fd74-071c-5b55-682f0aed2c3a-cb41dfad, #w-node-_010d648b-fd74-071c-5b55-682f0aed2c3d-cb41dfad, #w-node-_010d648b-fd74-071c-5b55-682f0aed2c48-cb41dfad, #w-node-_010d648b-fd74-071c-5b55-682f0aed2c4b-cb41dfad, #w-node-bcdcba59-67cc-fce5-4ece-b4566bed02c1-cb41dfad, #w-node-bcdcba59-67cc-fce5-4ece-b4566bed02c2-cb41dfad, #w-node-bcdcba59-67cc-fce5-4ece-b4566bed02c3-cb41dfad, #w-node-bcdcba59-67cc-fce5-4ece-b4566bed02c4-cb41dfad, #w-node-_31df46aa-89a0-a1ec-c239-5afae20a6048-cb41dfad, #w-node-_9dbbdbf7-a148-f7d0-56da-de0b176d9706-cb41dfe9, #w-node-_9dbbdbf7-a148-f7d0-56da-de0b176d9713-cb41dfe9, #w-node-b861a473-2062-fc1e-1131-ff1f9b2ae39a-cb41dfe9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b861a473-2062-fc1e-1131-ff1f9b2ae39c-cb41dfe9, #w-node-b861a473-2062-fc1e-1131-ff1f9b2ae3a6-cb41dfe9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-fd9cc400-e53f-2504-c610-b940854cf19f-cb41dfe9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d82eb199-64b7-2298-7eb2-f91870733348-cb41dfec {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-d82eb199-64b7-2298-7eb2-f9187073334b-cb41dfec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d82eb199-64b7-2298-7eb2-f9187073334d-cb41dfec {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-d82eb199-64b7-2298-7eb2-f91870733356-cb41dfec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_38d021cc-e5a9-0c71-8641-8d6de627b9c6-cb41dfec {
  align-self: start;
}

#w-node-_38d021cc-e5a9-0c71-8641-8d6de627b9ca-cb41dfec, #w-node-_38d021cc-e5a9-0c71-8641-8d6de627b9cb-cb41dfec, #w-node-_38d021cc-e5a9-0c71-8641-8d6de627b9cc-cb41dfec, #w-node-_38d021cc-e5a9-0c71-8641-8d6de627b9ce-cb41dfec, #w-node-_6dfe9b9a-665d-9406-866d-ed387f41c893-cb41e002, #w-node-f6fefebd-fc4f-b583-bb92-7ab3571c7228-cb41e002, #w-node-c0c96aa1-be83-5e1f-39f8-d5e6fd4cc802-cb41e003, #w-node-_79f9968c-629c-8c2e-d614-d331745d706c-cb41e003, #w-node-_79f9968c-629c-8c2e-d614-d331745d7071-cb41e003, #w-node-_79f9968c-629c-8c2e-d614-d331745d708f-cb41e003, #w-node-_7ce3d5b1-21b1-2c94-3e7e-297f7046f3c9-cb41e006, #w-node-_7ce3d5b1-21b1-2c94-3e7e-297f7046f3ca-cb41e006, #w-node-_7ce3d5b1-21b1-2c94-3e7e-297f7046f3cb-cb41e006, #w-node-_7ce3d5b1-21b1-2c94-3e7e-297f7046f3cc-cb41e006, #w-node-f71f1460-3e19-7792-9455-ad3345ab1f52-cb41e006, #w-node-d76325ab-ea5d-9ba3-32f8-a589df67338d-cb41e009, #w-node-d76325ab-ea5d-9ba3-32f8-a589df67338f-cb41e009, #w-node-fa359e9e-164a-a578-4011-8e9adbc5fd40-cb41e00c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fa359e9e-164a-a578-4011-8e9adbc5fd53-cb41e00c {
  align-self: center;
  justify-self: end;
}

#w-node-_91c72fa6-7a6f-1064-8edf-e3200fe2a8ae-cb41e00c {
  align-self: stretch;
}

#w-node-_359a5243-a74a-4a05-f0f7-08f140ead069-cb41e00c, #w-node-_359a5243-a74a-4a05-f0f7-08f140ead071-cb41e00c, #w-node-_359a5243-a74a-4a05-f0f7-08f140ead079-cb41e00c, #w-node-_359a5243-a74a-4a05-f0f7-08f140ead081-cb41e00c, #w-node-_359a5243-a74a-4a05-f0f7-08f140ead089-cb41e00c, #w-node-cd54c8c5-ed7b-c4ef-73e2-de630cad3b58-cb41e00c, #w-node-_2d5bb420-bdf6-bdde-bf69-8717bd42e53a-cb41e00d, #w-node-_2d5bb420-bdf6-bdde-bf69-8717bd42e548-cb41e00d, #w-node-_2d5bb420-bdf6-bdde-bf69-8717bd42e541-cb41e00d, #w-node-_133c3ed3-d27b-77c3-0121-5cdd8388dadb-cb41e00d, #w-node-_133c3ed3-d27b-77c3-0121-5cdd8388dae2-cb41e00d, #w-node-_133c3ed3-d27b-77c3-0121-5cdd8388dae9-cb41e00d, #w-node-_974c8806-5cad-6ca4-b457-d0ff5f75e525-cb41e010, #w-node-_974c8806-5cad-6ca4-b457-d0ff5f75e528-cb41e010 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_974c8806-5cad-6ca4-b457-d0ff5f75e52b-cb41e010 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_974c8806-5cad-6ca4-b457-d0ff5f75e530-cb41e010, #w-node-_974c8806-5cad-6ca4-b457-d0ff5f75e538-cb41e010, #w-node-_974c8806-5cad-6ca4-b457-d0ff5f75e540-cb41e010, #w-node-_2f4a8df3-0b2a-8ca3-3b62-415d30868e37-cb41e010 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-b83d568a-afe5-ea6c-a900-934a0659247a-cb41e010 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b83d568a-afe5-ea6c-a900-934a0659247c-cb41e010, #w-node-b83d568a-afe5-ea6c-a900-934a06592487-cb41e010 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_5886681c-9f17-a7b7-b0e5-971ce3725b36-cb41e011 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0377b29d-4bae-1fab-e8f5-579a20f51851-cb41e011 {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-_820d8c9d-86ba-ecea-3211-45f9fa58266d-cb41e011 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9ec34111-ebae-18af-bc18-ac815e3d62da-cb41e012 {
  grid-area: 1 / 2 / 2 / 4;
}

#w-node-_4bf8f4e8-bbf2-958e-e5d5-68e64f51afae-cb41e012, #w-node-_4bf8f4e8-bbf2-958e-e5d5-68e64f51afb0-cb41e012, #w-node-_5295ac57-e10e-4d15-6f70-85fd4216234f-cb41e036, #w-node-_0b7f7e71-b72d-890c-484c-d74e9d56997c-cb41e036, #w-node-ab94aced-e5eb-7bce-0cf4-1a2ec015922f-cb41e036, #w-node-_53483ce3-7674-1996-aa07-1310892a8738-cb41e036, #w-node-bc5844a6-ea39-66e1-8c58-c074947d6c70-cb41e036, #w-node-_59ff7c2b-3077-659b-1c80-666bf4182593-cb41e036, #w-node-e84a0258-59c6-4e26-3e7e-f5fbf78b2a98-cb41e036, #w-node-e35d2986-ae5b-7b3e-3425-b53180f07e89-cb41e036, #w-node-_110ed4ad-4d77-bdb5-1913-0429ba5b894b-cb41e03c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_110ed4ad-4d77-bdb5-1913-0429ba5b894c-cb41e03c {
  justify-self: center;
}

#w-node-_110ed4ad-4d77-bdb5-1913-0429ba5b8952-cb41e03c, #w-node-_5ca14676-ff77-e145-033c-d18aee5a2300-cb41e03c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5ca14676-ff77-e145-033c-d18aee5a2302-cb41e03c, #w-node-_5ca14676-ff77-e145-033c-d18aee5a230d-cb41e03c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_82380fe7-6d9c-bc89-f711-fc3d2834bfdd-cb41e03c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_82380fe7-6d9c-bc89-f711-fc3d2834bfe3-cb41e03c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-a2f95bd5-83ba-fd0c-6a29-fd67212221d3-cb41e03c, #w-node-_75029c02-ecfd-6114-68da-14defd554f53-cb41e050, #w-node-_99830559-6aec-5342-aa10-e0e956bccd01-cb41e050 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_99830559-6aec-5342-aa10-e0e956bccd06-cb41e050 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-c2e56e49-d91c-93fb-7a9f-0b39cf80d261-cb41e050, #w-node-a4368a18-7758-b259-9b7e-67ee16a1c8a7-cb41e051, #w-node-_0b3b1e11-b1ad-82e3-97f1-d796c139dc72-cb41e051, #w-node-_0b3b1e11-b1ad-82e3-97f1-d796c139dc73-cb41e051 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0b3b1e11-b1ad-82e3-97f1-d796c139dc74-cb41e051 {
  justify-self: end;
}

@media screen and (max-width: 991px) {
  #w-node-_4ea6d1e2-1963-d918-15b0-85241ba5bfdd-cb41de9d, #w-node-aaf0bf8f-350e-d3f8-cd26-e06e89dedf50-cb41dea0 {
    grid-column: span 1 / span 1;
  }

  #w-node-bed36612-2604-9506-784b-7b63f9e6d5dc-f9e6d5d9 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    align-self: stretch;
  }

  #w-node-bed36612-2604-9506-784b-7b63f9e6d5dd-f9e6d5d9 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    justify-self: start;
  }

  #w-node-d5d4da28-ad50-5bd3-4c22-baa8369ea49e-cb41deb7, #w-node-_3caf13af-6f69-e507-6285-eef529fc686d-cb41deb7 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: center;
    justify-self: end;
  }

  #w-node-_05417df2-d783-6647-49da-54b055e505c1-cb41df09, #w-node-_0f180b98-05d2-351a-1dd9-adcb29eb137c-cb41df09, #w-node-_89ab7799-13f9-b0dc-81c2-bf0ec753cd4e-cb41df09, #w-node-_6db80dd3-a9b8-d395-c485-656d6432cea1-cb41df09 {
    grid-column: span 1 / span 1;
  }

  #w-node-_846d56f7-4ca4-a2b3-ac56-893afd428694-cb41df09 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-c1f4cc66-8de6-5c7b-f948-2f5050093b76-cb41df09 {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-_2ea010e2-6285-2dc7-bb4c-c0b846458c8a-cb41df09 {
    grid-area: 4 / 1 / 5 / 3;
  }

  #w-node-_9d8452bb-d614-2ba9-bc77-6797a63252b9-cb41df09 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2e9700e1-2090-57cf-f34f-2ad5d7d3e1eb-cb41df09 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_2e9700e1-2090-57cf-f34f-2ad5d7d3e206-cb41df09 {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-_2e9700e1-2090-57cf-f34f-2ad5d7d3e20b-cb41df09 {
    grid-area: 4 / 1 / 5 / 3;
  }

  #w-node-_2e9700e1-2090-57cf-f34f-2ad5d7d3e20f-cb41df09 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-dadd2750-f3ed-1c0a-c167-e8ea70e6515f-cb41df2d {
    justify-self: auto;
  }

  #w-node-dadd2750-f3ed-1c0a-c167-e8ea70e65185-cb41df2d {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
  }

  #w-node-_3cf62770-aea1-62ab-a547-a25da37aad59-a3f00e36 {
    grid-area: -2 / 1 / 3 / 2;
  }

  #w-node-ca7d339e-cc9c-8209-37ee-2b85a4fb5fbe-cb41df55 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-d76325ab-ea5d-9ba3-32f8-a589df67338f-cb41e009 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-fa359e9e-164a-a578-4011-8e9adbc5fd53-cb41e00c {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: center;
    justify-self: end;
  }

  #w-node-_9ec34111-ebae-18af-bc18-ac815e3d62da-cb41e012 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_4bf8f4e8-bbf2-958e-e5d5-68e64f51afb0-cb41e012 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-c21b9c89-b8ae-6e32-bb93-a82da7a51ac2-cb41dea0 {
    justify-self: start;
  }

  #w-node-bed36612-2604-9506-784b-7b63f9e6d5dc-f9e6d5d9 {
    grid-column: span 2 / span 2;
  }

  #w-node-bed36612-2604-9506-784b-7b63f9e6d5dd-f9e6d5d9 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: start;
  }

  #w-node-bed36612-2604-9506-784b-7b63f9e6d604-f9e6d5d9 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: stretch;
  }

  #w-node-ff29a540-b56e-bc70-b331-49b298d624cc-cb41deac {
    justify-self: start;
  }

  #w-node-_659db2ad-eb69-4b88-2c12-8090d368d9a7-cb41df09 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_2e9700e1-2090-57cf-f34f-2ad5d7d3e20f-cb41df09 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed63-cb41df09 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed72-cb41df09 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed8f-cb41df09, #w-node-ae0c44ff-872b-4681-05b6-a98009b2dedd-cb41df09 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-ae0c44ff-872b-4681-05b6-a98009b2deee-cb41df09 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-ae0c44ff-872b-4681-05b6-a98009b2df0b-cb41df09 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_871283bf-fcba-a6cb-6dc5-0d3cbcfdc0b5-cb41df09 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-e5627985-9321-f40f-b877-0f554d77d3b5-cb41df0d {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_88434f49-d2b0-b042-fa3d-527cbfde94a1-cb41df42, #w-node-ca7d339e-cc9c-8209-37ee-2b85a4fb5fbe-cb41df55, #w-node-_1740ea2e-8127-aae4-5e3e-809cb1816e30-cb41df55 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_362c5d93-89a9-e5a3-952c-c8723cf70253-cb41df90 {
    justify-self: start;
  }

  #w-node-f8944b45-fcdc-99cc-a9dd-aef428b88cc4-cb41df98, #w-node-d07caa2b-b1a1-af31-47ff-81e7955c6483-cb41df98 {
    grid-area: 1 / 1 / 2 / 3;
    align-self: stretch;
  }

  #w-node-_9dbbdbf7-a148-f7d0-56da-de0b176d9713-cb41dfe9 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-b861a473-2062-fc1e-1131-ff1f9b2ae3a6-cb41dfe9, #w-node-b83d568a-afe5-ea6c-a900-934a06592487-cb41e010, #w-node-_5ca14676-ff77-e145-033c-d18aee5a230d-cb41e03c {
    grid-area: 1 / 1 / 2 / 3;
    align-self: stretch;
  }

  #w-node-_0b3b1e11-b1ad-82e3-97f1-d796c139dc74-cb41e051 {
    justify-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_25bb18c1-2637-03d9-b813-6922441f3349-cb41dea0 {
    grid-column: span 1 / span 1;
  }

  #w-node-bed36612-2604-9506-784b-7b63f9e6d5dc-f9e6d5d9 {
    grid-column: span 2 / span 2;
  }

  #w-node-bed36612-2604-9506-784b-7b63f9e6d604-f9e6d5d9 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_485f604a-52cb-b7cc-f82c-160d351a0d5e-cb41deaa {
    grid-column: span 1 / span 1;
  }

  #w-node-ff29a540-b56e-bc70-b331-49b298d624cb-cb41deac {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-d5d4da28-ad50-5bd3-4c22-baa8369ea49e-cb41deb7, #w-node-_3caf13af-6f69-e507-6285-eef529fc686d-cb41deb7 {
    grid-column: span 1 / span 1;
  }

  #w-node-fb98e6e9-3727-8880-16b2-5dbf137df4e0-cb41deba, #w-node-fb98e6e9-3727-8880-16b2-5dbf137df4ed-cb41deba {
    justify-self: start;
  }

  #w-node-_39005e4b-d43c-71c5-55c9-badde4579033-cb41df09, #w-node-_7376eaa7-3ecb-7171-6414-d50220bf7048-cb41df09 {
    grid-column: span 1 / span 1;
  }

  #w-node-_5c533b27-f323-543e-0359-86088dcc8bb4-cb41df09, #w-node-_0baeac4d-924e-79b5-cd81-5f60e11d6c44-cb41df09 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_846d56f7-4ca4-a2b3-ac56-893afd428694-cb41df09, #w-node-eb65d8ae-ae1f-7337-e59d-6a6ac0b4cace-cb41df09, #w-node-eb65d8ae-ae1f-7337-e59d-6a6ac0b4cadb-cb41df09 {
    grid-column: span 1 / span 1;
  }

  #w-node-c1f4cc66-8de6-5c7b-f948-2f5050093b76-cb41df09, #w-node-_2ea010e2-6285-2dc7-bb4c-c0b846458c8a-cb41df09 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_9d8452bb-d614-2ba9-bc77-6797a63252b9-cb41df09, #w-node-_2e9700e1-2090-57cf-f34f-2ad5d7d3e1eb-cb41df09, #w-node-_2e9700e1-2090-57cf-f34f-2ad5d7d3e1f0-cb41df09, #w-node-_2e9700e1-2090-57cf-f34f-2ad5d7d3e1fb-cb41df09 {
    grid-column: span 1 / span 1;
  }

  #w-node-_2e9700e1-2090-57cf-f34f-2ad5d7d3e206-cb41df09, #w-node-_2e9700e1-2090-57cf-f34f-2ad5d7d3e20b-cb41df09 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2e9700e1-2090-57cf-f34f-2ad5d7d3e20f-cb41df09 {
    grid-column: span 1 / span 1;
  }

  #w-node-_46813299-78a7-b7e4-d776-bf06ee316a8a-cb41df46 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_2e9bf4fc-56a0-0358-a76a-d405c5aa4b78-cb41df46 {
    grid-column: span 1 / span 1;
  }

  #w-node-f508adc5-d80c-f226-e3d4-021aac177b69-cb41df47 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-d297a804-c53b-c5e9-8127-340c2dbeaefd-cb41df4a {
    grid-column: span 1 / span 1;
  }

  #w-node-f261b599-135d-1ce6-7a71-e77a62499bf0-cb41df4a {
    justify-self: end;
  }

  #w-node-f261b599-135d-1ce6-7a71-e77a62499bf6-cb41df4a {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-a63c574c-3382-0f82-31e8-96f055308d57-cb41df57 {
    justify-self: end;
  }

  #w-node-a63c574c-3382-0f82-31e8-96f055308d5d-cb41df57 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_870100a8-b4c0-c3de-2bb2-452faa92e613-cb41df69 {
    grid-column: span 1 / span 1;
  }

  #w-node-_6ff01687-333c-4c9a-c670-eb8eae5370e5-cb41df98 {
    justify-self: end;
  }

  #w-node-_6ff01687-333c-4c9a-c670-eb8eae5370eb-cb41df98 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_471e4598-a7ff-70ef-72fb-ebffbbfdc9b6-cb41df98 {
    justify-self: end;
  }

  #w-node-_471e4598-a7ff-70ef-72fb-ebffbbfdc9bc-cb41df98, #w-node-_4d72dbc1-db97-288c-5573-eb3cafceb3ec-cb41df98 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_63c030bd4a0bc70f9308f7d6000000000023-cb41dfa1, #w-node-_63c030bd4a0bc70f9308f7d6000000000027-cb41dfa1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-fa359e9e-164a-a578-4011-8e9adbc5fd53-cb41e00c, #w-node-_974c8806-5cad-6ca4-b457-d0ff5f75e52b-cb41e010 {
    grid-column: span 1 / span 1;
  }

  #w-node-_9ec34111-ebae-18af-bc18-ac815e3d62da-cb41e012 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_110ed4ad-4d77-bdb5-1913-0429ba5b894c-cb41e03c {
    justify-self: end;
  }

  #w-node-_110ed4ad-4d77-bdb5-1913-0429ba5b8952-cb41e03c {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


@font-face {
  font-family: 'Stardom';
  src: url("/assets/fonts/stardom-regular.woff2") format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}